<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AAMEA Elite</fullName>
        <default>false</default>
        <label>AAMEA Elite</label>
    </customValue>
    <customValue>
        <fullName>AAMEA Tier-1</fullName>
        <default>false</default>
        <label>AAMEA Tier-1</label>
    </customValue>
    <customValue>
        <fullName>AAMEA Tier-2</fullName>
        <default>false</default>
        <label>AAMEA Tier-2</label>
    </customValue>
    <customValue>
        <fullName>AAMEA Tier-3</fullName>
        <default>false</default>
        <label>AAMEA Tier-3</label>
    </customValue>
    <customValue>
        <fullName>Europe/UK Elite</fullName>
        <default>false</default>
        <label>Europe/UK Elite</label>
    </customValue>
    <customValue>
        <fullName>Europe/UK Tier-1</fullName>
        <default>false</default>
        <label>Europe/UK Tier-1</label>
    </customValue>
    <customValue>
        <fullName>Europe/UK Tier-2</fullName>
        <default>false</default>
        <label>Europe/UK Tier-2</label>
    </customValue>
    <customValue>
        <fullName>Europe/UK Tier-3</fullName>
        <default>false</default>
        <label>Europe/UK Tier-3</label>
    </customValue>
    <customValue>
        <fullName>AAMEA/LatAm Tier-1</fullName>
        <default>false</default>
        <label>AAMEA/LatAm Tier-1</label>
    </customValue>
    <customValue>
        <fullName>AAMEA/LatAm Tier-2</fullName>
        <default>false</default>
        <label>AAMEA/LatAm Tier-2</label>
    </customValue>
    <customValue>
        <fullName>North America Elite</fullName>
        <default>false</default>
        <label>North America Elite</label>
    </customValue>
    <customValue>
        <fullName>North America Tier-1</fullName>
        <default>false</default>
        <label>North America Tier-1</label>
    </customValue>
    <customValue>
        <fullName>North America Tier-2</fullName>
        <default>false</default>
        <label>North America Tier-2</label>
    </customValue>
    <customValue>
        <fullName>North America Tier-3</fullName>
        <default>false</default>
        <label>North America Tier-3</label>
    </customValue>
    <description>CSN Tier. Set on the Account</description>
    <masterLabel>Account CSN Tier</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
