<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Regional</fullName>
        <default>false</default>
        <label>Regional</label>
    </customValue>
    <customValue>
        <fullName>Sub-Regional</fullName>
        <default>false</default>
        <label>Sub-Regional</label>
    </customValue>
    <customValue>
        <fullName>State</fullName>
        <default>false</default>
        <label>State</label>
    </customValue>
    <masterLabel>Billboard Sub-Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
