<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NBB</fullName>
        <default>false</default>
        <label>NBB</label>
    </customValue>
    <customValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </customValue>
    <customValue>
        <fullName>MYD</fullName>
        <default>false</default>
        <label>MYD</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Cvent categories for revenue booked.</description>
    <masterLabel>Bookings Classification</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
