<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </customValue>
    <customValue>
        <fullName>2 - 3 Properties</fullName>
        <default>false</default>
        <label>2 - 3 Properties</label>
    </customValue>
    <customValue>
        <fullName>4 - 6 Properties</fullName>
        <default>false</default>
        <label>4 - 6 Properties</label>
    </customValue>
    <customValue>
        <fullName>7 + Properties</fullName>
        <default>false</default>
        <label>7 + Properties</label>
    </customValue>
    <masterLabel>Brand Page Picklist</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
