<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AccorHotels</fullName>
        <default>false</default>
        <label>AccorHotels</label>
    </customValue>
    <customValue>
        <fullName>Aimbridge</fullName>
        <default>false</default>
        <label>Aimbridge</label>
    </customValue>
    <customValue>
        <fullName>AMResorts</fullName>
        <default>false</default>
        <label>AMResorts</label>
    </customValue>
    <customValue>
        <fullName>Apollo Hotels &amp; Resorts</fullName>
        <default>false</default>
        <label>Apollo Hotels &amp; Resorts</label>
    </customValue>
    <customValue>
        <fullName>Barcelo Hotels</fullName>
        <default>false</default>
        <label>Barcelo Hotels</label>
    </customValue>
    <customValue>
        <fullName>Belmond</fullName>
        <default>false</default>
        <label>Belmond</label>
    </customValue>
    <customValue>
        <fullName>Benchmark</fullName>
        <default>false</default>
        <label>Benchmark</label>
    </customValue>
    <customValue>
        <fullName>B F Saul Company Hospitality Group</fullName>
        <default>false</default>
        <label>B F Saul Company Hospitality Group</label>
    </customValue>
    <customValue>
        <fullName>Carlson Rezidor Hotel Group</fullName>
        <default>false</default>
        <label>Carlson Rezidor Hotel Group</label>
    </customValue>
    <customValue>
        <fullName>Charlestowne Hotels</fullName>
        <default>false</default>
        <label>Charlestowne Hotels</label>
    </customValue>
    <customValue>
        <fullName>Choice Hotels</fullName>
        <default>false</default>
        <label>Choice Hotels</label>
    </customValue>
    <customValue>
        <fullName>Club Med</fullName>
        <default>false</default>
        <label>Club Med</label>
    </customValue>
    <customValue>
        <fullName>Columbia Sussex</fullName>
        <default>false</default>
        <label>Columbia Sussex</label>
    </customValue>
    <customValue>
        <fullName>Concord Hospitality Enterprises Company</fullName>
        <default>false</default>
        <label>Concord Hospitality Enterprises Company</label>
    </customValue>
    <customValue>
        <fullName>Convene</fullName>
        <default>false</default>
        <label>Convene</label>
    </customValue>
    <customValue>
        <fullName>CoralTree</fullName>
        <default>false</default>
        <label>CoralTree</label>
    </customValue>
    <customValue>
        <fullName>Crescent Hotels &amp; Resorts</fullName>
        <default>false</default>
        <label>Crescent Hotels &amp; Resorts</label>
    </customValue>
    <customValue>
        <fullName>Crestline Hotels &amp; Resorts</fullName>
        <default>false</default>
        <label>Crestline Hotels &amp; Resorts</label>
    </customValue>
    <customValue>
        <fullName>Dalata Hotel Group</fullName>
        <default>false</default>
        <label>Dalata Hotel Group</label>
    </customValue>
    <customValue>
        <fullName>Denihan Hospitality</fullName>
        <default>false</default>
        <label>Denihan Hospitality</label>
    </customValue>
    <customValue>
        <fullName>Deutsche Hospitality</fullName>
        <default>false</default>
        <label>Deutsche Hospitality</label>
    </customValue>
    <customValue>
        <fullName>Dorchester Collection</fullName>
        <default>false</default>
        <label>Dorchester Collection</label>
    </customValue>
    <customValue>
        <fullName>Doyle Collection</fullName>
        <default>false</default>
        <label>Doyle Collection</label>
    </customValue>
    <customValue>
        <fullName>Drury Hotels</fullName>
        <default>false</default>
        <label>Drury Hotels</label>
    </customValue>
    <customValue>
        <fullName>Four Seasons</fullName>
        <default>false</default>
        <label>Four Seasons</label>
    </customValue>
    <customValue>
        <fullName>FRHI - Fairmont Raffles Hotels International</fullName>
        <default>false</default>
        <label>FRHI - Fairmont Raffles Hotels International</label>
    </customValue>
    <customValue>
        <fullName>GF Management</fullName>
        <default>false</default>
        <label>GF Management</label>
    </customValue>
    <customValue>
        <fullName>Grupo Diestra</fullName>
        <default>false</default>
        <label>Grupo Diestra</label>
    </customValue>
    <customValue>
        <fullName>Hard Rock Hotels &amp; Casinos</fullName>
        <default>false</default>
        <label>Hard Rock Hotels &amp; Casinos</label>
    </customValue>
    <customValue>
        <fullName>Highgate Hotels</fullName>
        <default>false</default>
        <label>Highgate Hotels</label>
    </customValue>
    <customValue>
        <fullName>Hilton Worldwide</fullName>
        <default>false</default>
        <label>Hilton Worldwide</label>
    </customValue>
    <customValue>
        <fullName>Hostmark Hospitality Group</fullName>
        <default>false</default>
        <label>Hostmark Hospitality Group</label>
    </customValue>
    <customValue>
        <fullName>Hyatt Hotels</fullName>
        <default>false</default>
        <label>Hyatt Hotels</label>
    </customValue>
    <customValue>
        <fullName>Iberostar</fullName>
        <default>false</default>
        <label>Iberostar</label>
    </customValue>
    <customValue>
        <fullName>Intercontinental Hotels Group</fullName>
        <default>false</default>
        <label>Intercontinental Hotels Group</label>
    </customValue>
    <customValue>
        <fullName>Interstate Hotels &amp; Resorts</fullName>
        <default>false</default>
        <label>Interstate Hotels &amp; Resorts</label>
    </customValue>
    <customValue>
        <fullName>Jurys Inn</fullName>
        <default>false</default>
        <label>Jurys Inn</label>
    </customValue>
    <customValue>
        <fullName>Kalahari Resorts and Conventions</fullName>
        <default>false</default>
        <label>Kalahari Resorts and Conventions</label>
    </customValue>
    <customValue>
        <fullName>Karisma Hotels</fullName>
        <default>false</default>
        <label>Karisma Hotels</label>
    </customValue>
    <customValue>
        <fullName>Kempinski Hotels</fullName>
        <default>false</default>
        <label>Kempinski Hotels</label>
    </customValue>
    <customValue>
        <fullName>Kimpton Hotels</fullName>
        <default>false</default>
        <label>Kimpton Hotels</label>
    </customValue>
    <customValue>
        <fullName>Langham Hotels</fullName>
        <default>false</default>
        <label>Langham Hotels</label>
    </customValue>
    <customValue>
        <fullName>Leonardo Hotels</fullName>
        <default>false</default>
        <label>Leonardo Hotels</label>
    </customValue>
    <customValue>
        <fullName>Loews Hotels</fullName>
        <default>false</default>
        <label>Loews Hotels</label>
    </customValue>
    <customValue>
        <fullName>Louvre Hotels Group</fullName>
        <default>false</default>
        <label>Louvre Hotels Group</label>
    </customValue>
    <customValue>
        <fullName>Mandarin Oriental Hotels</fullName>
        <default>false</default>
        <label>Mandarin Oriental Hotels</label>
    </customValue>
    <customValue>
        <fullName>Marriott International Hotels</fullName>
        <default>false</default>
        <label>Marriott International Hotels</label>
    </customValue>
    <customValue>
        <fullName>Melia Hotels International</fullName>
        <default>false</default>
        <label>Melia Hotels International</label>
    </customValue>
    <customValue>
        <fullName>MGM Resorts International</fullName>
        <default>false</default>
        <label>MGM Resorts International</label>
    </customValue>
    <customValue>
        <fullName>Millennium Hotels</fullName>
        <default>false</default>
        <label>Millennium Hotels</label>
    </customValue>
    <customValue>
        <fullName>Minor International PLC</fullName>
        <default>false</default>
        <label>Minor International PLC</label>
    </customValue>
    <customValue>
        <fullName>Movenpick Hotels</fullName>
        <default>false</default>
        <label>Movenpick Hotels</label>
    </customValue>
    <customValue>
        <fullName>NH Hoteles</fullName>
        <default>false</default>
        <label>NH Hoteles</label>
    </customValue>
    <customValue>
        <fullName>Noble House Hotels &amp; Resorts</fullName>
        <default>false</default>
        <label>Noble House Hotels &amp; Resorts</label>
    </customValue>
    <customValue>
        <fullName>Ocean Properties Hotels Resorts &amp; Affiliates</fullName>
        <default>false</default>
        <label>Ocean Properties Hotels Resorts &amp; Affiliates</label>
    </customValue>
    <customValue>
        <fullName>Oetker Collection</fullName>
        <default>false</default>
        <label>Oetker Collection</label>
    </customValue>
    <customValue>
        <fullName>Omni Hotels</fullName>
        <default>false</default>
        <label>Omni Hotels</label>
    </customValue>
    <customValue>
        <fullName>Pacifica Hotel Company</fullName>
        <default>false</default>
        <label>Pacifica Hotel Company</label>
    </customValue>
    <customValue>
        <fullName>Pan Pacific Hotels</fullName>
        <default>false</default>
        <label>Pan Pacific Hotels</label>
    </customValue>
    <customValue>
        <fullName>Posadas</fullName>
        <default>false</default>
        <label>Posadas</label>
    </customValue>
    <customValue>
        <fullName>Preferred Hotels &amp; Resorts</fullName>
        <default>false</default>
        <label>Preferred Hotels &amp; Resorts</label>
    </customValue>
    <customValue>
        <fullName>Radisson Hotel Group</fullName>
        <default>false</default>
        <label>Radisson Hotel Group</label>
    </customValue>
    <customValue>
        <fullName>RIU Hotels</fullName>
        <default>false</default>
        <label>RIU Hotels</label>
    </customValue>
    <customValue>
        <fullName>Rosewood Hotels</fullName>
        <default>false</default>
        <label>Rosewood Hotels</label>
    </customValue>
    <customValue>
        <fullName>Rotana Hotels</fullName>
        <default>false</default>
        <label>Rotana Hotels</label>
    </customValue>
    <customValue>
        <fullName>Sandals and Beaches Resorts</fullName>
        <default>false</default>
        <label>Sandals and Beaches Resorts</label>
    </customValue>
    <customValue>
        <fullName>SBE</fullName>
        <default>false</default>
        <label>SBE</label>
    </customValue>
    <customValue>
        <fullName>Shangri-La Hotels</fullName>
        <default>false</default>
        <label>Shangri-La Hotels</label>
    </customValue>
    <customValue>
        <fullName>Sonesta</fullName>
        <default>false</default>
        <label>Sonesta</label>
    </customValue>
    <customValue>
        <fullName>Starwood Hotels &amp; Resorts Worldwide, Inc.</fullName>
        <default>false</default>
        <label>Starwood Hotels &amp; Resorts Worldwide, Inc.</label>
    </customValue>
    <customValue>
        <fullName>Sydell Group Ltd.</fullName>
        <default>false</default>
        <label>Sydell Group Ltd.</label>
    </customValue>
    <customValue>
        <fullName>The Kessler Collection</fullName>
        <default>false</default>
        <label>The Kessler Collection</label>
    </customValue>
    <customValue>
        <fullName>Trump Hotels</fullName>
        <default>false</default>
        <label>Trump Hotels</label>
    </customValue>
    <customValue>
        <fullName>Two Roads Hospitality</fullName>
        <default>false</default>
        <label>Two Roads Hospitality</label>
    </customValue>
    <customValue>
        <fullName>Vail Resorts Management Company</fullName>
        <default>false</default>
        <label>Vail Resorts Management Company</label>
    </customValue>
    <customValue>
        <fullName>Velas Resorts</fullName>
        <default>false</default>
        <label>Velas Resorts</label>
    </customValue>
    <customValue>
        <fullName>Viceroy Hotel Group</fullName>
        <default>false</default>
        <label>Viceroy Hotel Group</label>
    </customValue>
    <customValue>
        <fullName>Warwick International Hotels</fullName>
        <default>false</default>
        <label>Warwick International Hotels</label>
    </customValue>
    <customValue>
        <fullName>Wyndham Hotel Group</fullName>
        <default>false</default>
        <label>Wyndham Hotel Group</label>
    </customValue>
    <description>Chain Affiliation Global Pick list</description>
    <masterLabel>Chain Affiliation</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
