<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Hospitality Cloud</fullName>
        <default>false</default>
        <label>Hospitality Cloud</label>
    </customValue>
    <customValue>
        <fullName>Event Cloud</fullName>
        <default>false</default>
        <label>Event Cloud</label>
    </customValue>
    <customValue>
        <fullName>Smart Events Cloud</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Smart Events Cloud</label>
    </customValue>
    <customValue>
        <fullName>Smart Hotels Cloud</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Smart Hotels Cloud</label>
    </customValue>
    <masterLabel>Cloud</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
