<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Client Build Project</fullName>
        <default>false</default>
        <label>Client Build Project</label>
    </customValue>
    <customValue>
        <fullName>Client Success Coaching</fullName>
        <default>false</default>
        <label>Client Success Coaching</label>
    </customValue>
    <customValue>
        <fullName>Compliance Coaching</fullName>
        <default>false</default>
        <label>Compliance Coaching</label>
    </customValue>
    <customValue>
        <fullName>Conference - Management Tools BA</fullName>
        <default>false</default>
        <label>Conference - Management Tools BA</label>
    </customValue>
    <customValue>
        <fullName>Conference - Management Tools PM</fullName>
        <default>false</default>
        <label>Conference - Management Tools PM</label>
    </customValue>
    <customValue>
        <fullName>Conference - Process Governance</fullName>
        <default>false</default>
        <label>Conference - Process Governance</label>
    </customValue>
    <customValue>
        <fullName>Conference - Status Call</fullName>
        <default>false</default>
        <label>Conference - Status Call</label>
    </customValue>
    <customValue>
        <fullName>Creative Call Coaching</fullName>
        <default>false</default>
        <label>Creative Call Coaching</label>
    </customValue>
    <customValue>
        <fullName>Creative Coaching-CC Task</fullName>
        <default>false</default>
        <label>Creative Coaching-CC Task</label>
    </customValue>
    <customValue>
        <fullName>Creative Coaching - EB/Event FD</fullName>
        <default>false</default>
        <label>Creative Coaching - EB/Event FD</label>
    </customValue>
    <customValue>
        <fullName>Creative Coaching - ROC1,2,3</fullName>
        <default>false</default>
        <label>Creative Coaching - ROC1,2,3</label>
    </customValue>
    <customValue>
        <fullName>CTC</fullName>
        <default>false</default>
        <label>CTC</label>
    </customValue>
    <customValue>
        <fullName>Customer Care Coaching</fullName>
        <default>false</default>
        <label>Customer Care Coaching</label>
    </customValue>
    <customValue>
        <fullName>Dedicated MTA</fullName>
        <default>false</default>
        <label>Dedicated Event Build</label>
    </customValue>
    <customValue>
        <fullName>Dedicated Planner</fullName>
        <default>false</default>
        <label>Dedicated Planner</label>
    </customValue>
    <customValue>
        <fullName>Dedicated Sourcing</fullName>
        <default>false</default>
        <label>Dedicated Sourcing</label>
    </customValue>
    <customValue>
        <fullName>EB Experiential - Final Draft</fullName>
        <default>false</default>
        <label>EB Experiential - Final Draft</label>
    </customValue>
    <customValue>
        <fullName>EB Experiential - First Draft</fullName>
        <default>false</default>
        <label>EB Experiential - First Draft</label>
    </customValue>
    <customValue>
        <fullName>EB Experiential - Process</fullName>
        <default>false</default>
        <label>EB Experiential - Process</label>
    </customValue>
    <customValue>
        <fullName>EB Experiential - ROC</fullName>
        <default>false</default>
        <label>EB Experiential - ROC</label>
    </customValue>
    <customValue>
        <fullName>EB Go Live - Call</fullName>
        <default>false</default>
        <label>EB Go Live - Call</label>
    </customValue>
    <customValue>
        <fullName>EB Go Live - Draft</fullName>
        <default>false</default>
        <label>EB Go Live - Draft</label>
    </customValue>
    <customValue>
        <fullName>EB Transactional</fullName>
        <default>false</default>
        <label>EB Transactional</label>
    </customValue>
    <customValue>
        <fullName>eCommerce Coaching Form</fullName>
        <default>false</default>
        <label>eCommerce Coaching Form</label>
    </customValue>
    <customValue>
        <fullName>EIB</fullName>
        <default>false</default>
        <label>EIB</label>
    </customValue>
    <customValue>
        <fullName>Email Coaching</fullName>
        <default>false</default>
        <label>Email Coaching</label>
    </customValue>
    <customValue>
        <fullName>Enterprises Event Onsite Solution-Phase 1</fullName>
        <default>false</default>
        <label>Enterprises Event Onsite Solution-Phase 1</label>
    </customValue>
    <customValue>
        <fullName>Enterprises Event Onsite Solution-Phase 2</fullName>
        <default>false</default>
        <label>Enterprises Event Onsite Solution-Phase 2</label>
    </customValue>
    <customValue>
        <fullName>Enterprises Event Onsite Solution-Phase 3</fullName>
        <default>false</default>
        <label>Enterprises Event Onsite Solution-Phase 3</label>
    </customValue>
    <customValue>
        <fullName>Enterprises Event Onsite Solution-Phase 4</fullName>
        <default>false</default>
        <label>Enterprises Event Onsite Solution-Phase 4</label>
    </customValue>
    <customValue>
        <fullName>Escalation Desk</fullName>
        <default>false</default>
        <label>Escalation Desk</label>
    </customValue>
    <customValue>
        <fullName>Implementation</fullName>
        <default>false</default>
        <label>Implementation &amp; EQB - Client Calls</label>
    </customValue>
    <customValue>
        <fullName>Insights 360</fullName>
        <default>false</default>
        <label>Insights 360</label>
    </customValue>
    <customValue>
        <fullName>Live Milestone Call</fullName>
        <default>false</default>
        <label>Live Milestone Call</label>
    </customValue>
    <customValue>
        <fullName>Onsite Solutions QA</fullName>
        <default>false</default>
        <label>Onsite Solutions QA</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>P2P</fullName>
        <default>false</default>
        <label>P2P</label>
    </customValue>
    <customValue>
        <fullName>Presentation Coaching Form</fullName>
        <default>false</default>
        <label>Presentation Coaching Form</label>
    </customValue>
    <customValue>
        <fullName>Project Management</fullName>
        <default>false</default>
        <label>Project Management</label>
    </customValue>
    <customValue>
        <fullName>Removed/Discarded</fullName>
        <default>false</default>
        <label>Removed/Discarded</label>
    </customValue>
    <customValue>
        <fullName>RFP Builder</fullName>
        <default>false</default>
        <label>RFP Builder</label>
    </customValue>
    <customValue>
        <fullName>Spot Check</fullName>
        <default>false</default>
        <label>Spot Check</label>
    </customValue>
    <customValue>
        <fullName>Support Ops</fullName>
        <default>false</default>
        <label>Support Ops</label>
    </customValue>
    <customValue>
        <fullName>Survey PSG-Client Call</fullName>
        <default>false</default>
        <label>Survey PSG-Client Call</label>
    </customValue>
    <customValue>
        <fullName>Survey PSG-Reporting</fullName>
        <default>false</default>
        <label>Survey PSG-Reporting</label>
    </customValue>
    <customValue>
        <fullName>Survey PSG-Survey Build</fullName>
        <default>false</default>
        <label>Survey PSG-Survey Build</label>
    </customValue>
    <customValue>
        <fullName>Tier 2 Coaching</fullName>
        <default>false</default>
        <label>Tier 2 Coaching</label>
    </customValue>
    <customValue>
        <fullName>Training Quality Coaching</fullName>
        <default>false</default>
        <label>Training Quality Coaching</label>
    </customValue>
    <customValue>
        <fullName>WDS</fullName>
        <default>false</default>
        <label>WDS</label>
    </customValue>
    <customValue>
        <fullName>Passkey - Experiential</fullName>
        <default>false</default>
        <label>Passkey - HD</label>
    </customValue>
    <customValue>
        <fullName>Passkey - Process</fullName>
        <default>false</default>
        <label>Passkey - Process</label>
    </customValue>
    <customValue>
        <fullName>Implementation &amp; EQB - Tasks/Deliverables</fullName>
        <default>false</default>
        <label>Implementation &amp; EQB - Tasks/Deliverables</label>
    </customValue>
    <customValue>
        <fullName>Conference - Task Coaching</fullName>
        <default>false</default>
        <label>Conference - Task Coaching</label>
    </customValue>
    <customValue>
        <fullName>Onsite Solutions - Live Milestone</fullName>
        <default>false</default>
        <label>Onsite Solutions - Live Milestone</label>
    </customValue>
    <customValue>
        <fullName>Onsite Solutions - Project Management</fullName>
        <default>false</default>
        <label>Onsite Solutions - Project Management</label>
    </customValue>
    <customValue>
        <fullName>Dedicated Mobile App Build</fullName>
        <default>false</default>
        <label>Dedicated Mobile App Build</label>
    </customValue>
    <customValue>
        <fullName>QM Release - Ticket Submission</fullName>
        <default>false</default>
        <label>QM Release - Ticket Submission</label>
    </customValue>
    <customValue>
        <fullName>QM Release - Release Overview Call</fullName>
        <default>false</default>
        <label>QM Release - Release Overview Call</label>
    </customValue>
    <customValue>
        <fullName>CrowdCompass PSG - Live Milestone</fullName>
        <default>false</default>
        <label>CrowdCompass PSG - Live Milestone</label>
    </customValue>
    <customValue>
        <fullName>CrowdCompass PSG - Project Management</fullName>
        <default>false</default>
        <label>CrowdCompass PSG - Project Management</label>
    </customValue>
    <customValue>
        <fullName>Platform Support</fullName>
        <default>false</default>
        <label>Platform Support</label>
    </customValue>
    <customValue>
        <fullName>FCS Quality</fullName>
        <default>false</default>
        <label>FCS Quality</label>
    </customValue>
    <customValue>
        <fullName>FC - Email</fullName>
        <default>false</default>
        <label>FC - Email</label>
    </customValue>
    <customValue>
        <fullName>FC - Inbound Call</fullName>
        <default>false</default>
        <label>FC - Inbound Call</label>
    </customValue>
    <customValue>
        <fullName>FC - Voicemail</fullName>
        <default>false</default>
        <label>FC - Voicemail</label>
    </customValue>
    <customValue>
        <fullName>FC - Outbound Call</fullName>
        <default>false</default>
        <label>FC - Outbound Call</label>
    </customValue>
    <customValue>
        <fullName>Wedding Spot Chats</fullName>
        <default>false</default>
        <label>Wedding Spot Chats</label>
    </customValue>
    <customValue>
        <fullName>Creative Coaching – Social Tables</fullName>
        <default>false</default>
        <label>Creative Coaching – Social Tables</label>
    </customValue>
    <customValue>
        <fullName>Client Success Coaching 3 Point Scale</fullName>
        <default>false</default>
        <label>Client Success Coaching 3 Point Scale</label>
    </customValue>
    <customValue>
        <fullName>CS Onsite Coaching</fullName>
        <default>false</default>
        <label>CS Onsite Coaching</label>
    </customValue>
    <customValue>
        <fullName>Passkey - CW</fullName>
        <default>false</default>
        <label>Passkey - CW</label>
    </customValue>
    <customValue>
        <fullName>Internal Training Quality</fullName>
        <default>false</default>
        <label>Internal Training Quality</label>
    </customValue>
    <customValue>
        <fullName>External Training Quality</fullName>
        <default>false</default>
        <label>External Training Quality</label>
    </customValue>
    <customValue>
        <fullName>Cancellations Quality</fullName>
        <default>false</default>
        <label>Cancellations Quality</label>
    </customValue>
    <customValue>
        <fullName>MSS Spot Check</fullName>
        <default>false</default>
        <label>MSS Spot Check</label>
    </customValue>
    <description>The Coaching Session Types are used to group questions into sets and load the specified question set at the start of a coaching session.</description>
    <masterLabel>Coaching Session Types</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
