<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Noncritical</fullName>
        <default>false</default>
        <label>Noncritical</label>
    </customValue>
    <customValue>
        <fullName>Business Critical</fullName>
        <default>false</default>
        <label>Business Critical</label>
    </customValue>
    <customValue>
        <fullName>Compliance Critical</fullName>
        <default>false</default>
        <label>Compliance Critical</label>
    </customValue>
    <customValue>
        <fullName>End User Critical</fullName>
        <default>false</default>
        <label>End User Critical</label>
    </customValue>
    <description>A list of descriptors which helps to further define and categorize a coaching question.</description>
    <masterLabel>Coaching Question Categories</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
