<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bundle Advertisements</fullName>
        <default>false</default>
        <label>Bundle Advertisements</label>
    </customValue>
    <customValue>
        <fullName>Convenience Fee Field</fullName>
        <default>false</default>
        <label>Convenience Fee Field</label>
    </customValue>
    <customValue>
        <fullName>Cvent Passkey, Transient &amp; Lanyon Group</fullName>
        <default>false</default>
        <label>Cvent Passkey, Transient &amp; Lanyon Group</label>
    </customValue>
    <customValue>
        <fullName>Elite Meetings Alliance</fullName>
        <default>false</default>
        <label>Elite Meetings Alliance</label>
    </customValue>
    <customValue>
        <fullName>Event Cloud</fullName>
        <default>false</default>
        <label>Event Cloud</label>
    </customValue>
    <customValue>
        <fullName>Listing Advertisement(s), Software, Services &amp; CONNECT</fullName>
        <default>false</default>
        <label>Listing Advertisement(s), Software, Services &amp; CONNECT</label>
    </customValue>
    <customValue>
        <fullName>RegOnline</fullName>
        <default>false</default>
        <label>RegOnline</label>
    </customValue>
    <customValue>
        <fullName>Reporting &amp; Analytics</fullName>
        <default>false</default>
        <label>Reporting &amp; Analytics</label>
    </customValue>
    <customValue>
        <fullName>Suggested Advertisements</fullName>
        <default>false</default>
        <label>Suggested Advertisements</label>
    </customValue>
    <customValue>
        <fullName>Video Retargeting</fullName>
        <default>false</default>
        <label>Video Retargeting</label>
    </customValue>
    <customValue>
        <fullName>Merchant</fullName>
        <default>false</default>
        <label>Merchant</label>
    </customValue>
    <customValue>
        <fullName>Professional</fullName>
        <default>false</default>
        <label>Professional</label>
    </customValue>
    <customValue>
        <fullName>OnDemand</fullName>
        <default>false</default>
        <label>OnDemand</label>
    </customValue>
    <customValue>
        <fullName>OA360 Equipment</fullName>
        <default>false</default>
        <label>OA360 Equipment</label>
    </customValue>
    <customValue>
        <fullName>Software Platform</fullName>
        <default>false</default>
        <label>Software Platform</label>
    </customValue>
    <customValue>
        <fullName>OA360 Support</fullName>
        <default>false</default>
        <label>OA360 Support</label>
    </customValue>
    <customValue>
        <fullName>OA360 Supplies</fullName>
        <default>false</default>
        <label>OA360 Supplies</label>
    </customValue>
    <customValue>
        <fullName>OA 360 Software</fullName>
        <default>false</default>
        <label>OA 360 Software</label>
    </customValue>
    <customValue>
        <fullName>Social Tables</fullName>
        <default>false</default>
        <label>Social Tables</label>
    </customValue>
    <customValue>
        <fullName>OA 360 Equipment</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OA 360 Equipment</label>
    </customValue>
    <masterLabel>Contract Output Grouping</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
