<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Canada Beach Destinations</fullName>
        <default>false</default>
        <label>Canada Beach Destinations</label>
    </customValue>
    <customValue>
        <fullName>Canada Boutique Hotels</fullName>
        <default>false</default>
        <label>Canada Boutique Hotels</label>
    </customValue>
    <customValue>
        <fullName>Canada Conference Centers</fullName>
        <default>false</default>
        <label>Canada Conference Centers</label>
    </customValue>
    <customValue>
        <fullName>Canada Convention Centers</fullName>
        <default>false</default>
        <label>Canada Convention Centers</label>
    </customValue>
    <customValue>
        <fullName>Canada Convention Hotels</fullName>
        <default>false</default>
        <label>Canada Convention Hotels</label>
    </customValue>
    <customValue>
        <fullName>Canada CVB Directory</fullName>
        <default>false</default>
        <label>Canada CVB Directory</label>
    </customValue>
    <customValue>
        <fullName>Canada Destinations Comparison Chart</fullName>
        <default>false</default>
        <label>Canada Destinations Comparison Chart</label>
    </customValue>
    <customValue>
        <fullName>Canada Gaming Destinations</fullName>
        <default>false</default>
        <label>Canada Gaming Destinations</label>
    </customValue>
    <customValue>
        <fullName>Canada Golf Destinations</fullName>
        <default>false</default>
        <label>Canada Golf Destinations</label>
    </customValue>
    <customValue>
        <fullName>Canada Green Venues</fullName>
        <default>false</default>
        <label>Canada Green Venues</label>
    </customValue>
    <customValue>
        <fullName>Canada Mountain Destinations</fullName>
        <default>false</default>
        <label>Canada Mountain Destinations</label>
    </customValue>
    <customValue>
        <fullName>Canada Resort &amp; Luxury Destinations</fullName>
        <default>false</default>
        <label>Canada Resort &amp; Luxury Destinations</label>
    </customValue>
    <customValue>
        <fullName>US Beach Destinations</fullName>
        <default>false</default>
        <label>US Beach Destinations</label>
    </customValue>
    <customValue>
        <fullName>US Boutique Hotels</fullName>
        <default>false</default>
        <label>US Boutique Hotels</label>
    </customValue>
    <customValue>
        <fullName>US Conference Centers</fullName>
        <default>false</default>
        <label>US Conference Centers</label>
    </customValue>
    <customValue>
        <fullName>US Convention Centers</fullName>
        <default>false</default>
        <label>US Convention Centers</label>
    </customValue>
    <customValue>
        <fullName>US Convention Hotels</fullName>
        <default>false</default>
        <label>US Convention Hotels</label>
    </customValue>
    <customValue>
        <fullName>US CVB Directory</fullName>
        <default>false</default>
        <label>US CVB Directory</label>
    </customValue>
    <customValue>
        <fullName>US Destinations Comparison Chart</fullName>
        <default>false</default>
        <label>US Destinations Comparison Chart</label>
    </customValue>
    <customValue>
        <fullName>US Gaming Destinations</fullName>
        <default>false</default>
        <label>US Gaming Destinations</label>
    </customValue>
    <customValue>
        <fullName>US Golf Destinations</fullName>
        <default>false</default>
        <label>US Golf Destinations</label>
    </customValue>
    <customValue>
        <fullName>US Green Venues</fullName>
        <default>false</default>
        <label>US Green Venues</label>
    </customValue>
    <customValue>
        <fullName>US Mountain Destinations</fullName>
        <default>false</default>
        <label>US Mountain Destinations</label>
    </customValue>
    <customValue>
        <fullName>US Resort &amp; Luxury Destinations</fullName>
        <default>false</default>
        <label>US Resort &amp; Luxury Destinations</label>
    </customValue>
    <customValue>
        <fullName>Beach destinations directory</fullName>
        <default>false</default>
        <label>Beach destinations directory</label>
    </customValue>
    <customValue>
        <fullName>Boutique hotels directory</fullName>
        <default>false</default>
        <label>Boutique hotels directory</label>
    </customValue>
    <customValue>
        <fullName>Conference center directory</fullName>
        <default>false</default>
        <label>Conference center directory</label>
    </customValue>
    <customValue>
        <fullName>Convention &amp; visitors bureau directory</fullName>
        <default>false</default>
        <label>Convention &amp; visitors bureau directory</label>
    </customValue>
    <customValue>
        <fullName>Convention center directory</fullName>
        <default>false</default>
        <label>Convention center directory</label>
    </customValue>
    <customValue>
        <fullName>Convention hotels directory</fullName>
        <default>false</default>
        <label>Convention hotels directory</label>
    </customValue>
    <customValue>
        <fullName>Destination comparison chart</fullName>
        <default>false</default>
        <label>Destination comparison chart</label>
    </customValue>
    <customValue>
        <fullName>Gaming destinations</fullName>
        <default>false</default>
        <label>Gaming destinations</label>
    </customValue>
    <customValue>
        <fullName>Golf destinations directory</fullName>
        <default>false</default>
        <label>Golf destinations directory</label>
    </customValue>
    <customValue>
        <fullName>Green venues directory</fullName>
        <default>false</default>
        <label>Green venues directory</label>
    </customValue>
    <customValue>
        <fullName>Mountain destinations directory</fullName>
        <default>false</default>
        <label>Mountain destinations directory</label>
    </customValue>
    <customValue>
        <fullName>Resort &amp; luxury destinations</fullName>
        <default>false</default>
        <label>Resort &amp; luxury destinations</label>
    </customValue>
    <customValue>
        <fullName>Africa CVB Directory</fullName>
        <default>false</default>
        <label>Africa CVB Directory</label>
    </customValue>
    <customValue>
        <fullName>Africa Destinations Comparison Chart</fullName>
        <default>false</default>
        <label>Africa Destinations Comparison Chart</label>
    </customValue>
    <customValue>
        <fullName>Africa Green Venues</fullName>
        <default>false</default>
        <label>Africa Green Venues</label>
    </customValue>
    <customValue>
        <fullName>Asia Boutique Hotels</fullName>
        <default>false</default>
        <label>Asia Boutique Hotels</label>
    </customValue>
    <customValue>
        <fullName>Asia Conference Centers</fullName>
        <default>false</default>
        <label>Asia Conference Centers</label>
    </customValue>
    <customValue>
        <fullName>Asia Convention Centers</fullName>
        <default>false</default>
        <label>Asia Convention Centers</label>
    </customValue>
    <customValue>
        <fullName>Asia Convention Hotels</fullName>
        <default>false</default>
        <label>Asia Convention Hotels</label>
    </customValue>
    <customValue>
        <fullName>Asia CVB Directory</fullName>
        <default>false</default>
        <label>Asia CVB Directory</label>
    </customValue>
    <customValue>
        <fullName>Asia Destinations Comparison Chart</fullName>
        <default>false</default>
        <label>Asia Destinations Comparison Chart</label>
    </customValue>
    <customValue>
        <fullName>Asia Gaming Destinations</fullName>
        <default>false</default>
        <label>Asia Gaming Destinations</label>
    </customValue>
    <customValue>
        <fullName>Asia Green Venues</fullName>
        <default>false</default>
        <label>Asia Green Venues</label>
    </customValue>
    <customValue>
        <fullName>Asia Resort &amp; Luxury Destinations</fullName>
        <default>false</default>
        <label>Asia Resort &amp; Luxury Destinations</label>
    </customValue>
    <customValue>
        <fullName>Australia Beach Destinations</fullName>
        <default>false</default>
        <label>Australia Beach Destinations</label>
    </customValue>
    <customValue>
        <fullName>Australia Boutique Hotels</fullName>
        <default>false</default>
        <label>Australia Boutique Hotels</label>
    </customValue>
    <customValue>
        <fullName>Australia Conference Centers</fullName>
        <default>false</default>
        <label>Australia Conference Centers</label>
    </customValue>
    <customValue>
        <fullName>Australia Convention Centers</fullName>
        <default>false</default>
        <label>Australia Convention Centers</label>
    </customValue>
    <customValue>
        <fullName>Australia CVB Directory</fullName>
        <default>false</default>
        <label>Australia CVB Directory</label>
    </customValue>
    <customValue>
        <fullName>Australia Destinations Comparison Chart</fullName>
        <default>false</default>
        <label>Australia Destinations Comparison Chart</label>
    </customValue>
    <customValue>
        <fullName>Australia Gaming Destinations</fullName>
        <default>false</default>
        <label>Australia Gaming Destinations</label>
    </customValue>
    <customValue>
        <fullName>Australia Golf Destinations</fullName>
        <default>false</default>
        <label>Australia Golf Destinations</label>
    </customValue>
    <customValue>
        <fullName>Australia Green Venues</fullName>
        <default>false</default>
        <label>Australia Green Venues</label>
    </customValue>
    <customValue>
        <fullName>Australia Mountain Destinations</fullName>
        <default>false</default>
        <label>Australia Mountain Destinations</label>
    </customValue>
    <customValue>
        <fullName>Australia Resort &amp; Luxury Destinations</fullName>
        <default>false</default>
        <label>Australia Resort &amp; Luxury Destinations</label>
    </customValue>
    <customValue>
        <fullName>Caribbean Beach Destinations</fullName>
        <default>false</default>
        <label>Caribbean Beach Destinations</label>
    </customValue>
    <customValue>
        <fullName>Caribbean CVB Directory</fullName>
        <default>false</default>
        <label>Caribbean CVB Directory</label>
    </customValue>
    <customValue>
        <fullName>Caribbean Destinations Comparison Chart</fullName>
        <default>false</default>
        <label>Caribbean Destinations Comparison Chart</label>
    </customValue>
    <customValue>
        <fullName>Caribbean Gaming Destinations</fullName>
        <default>false</default>
        <label>Caribbean Gaming Destinations</label>
    </customValue>
    <customValue>
        <fullName>Caribbean Green Venues</fullName>
        <default>false</default>
        <label>Caribbean Green Venues</label>
    </customValue>
    <customValue>
        <fullName>Caribbean Resort &amp; Luxury Destinations</fullName>
        <default>false</default>
        <label>Caribbean Resort &amp; Luxury Destinations</label>
    </customValue>
    <customValue>
        <fullName>Central America CVB Directory</fullName>
        <default>false</default>
        <label>Central America CVB Directory</label>
    </customValue>
    <customValue>
        <fullName>Central America Destinations Comparison Chart</fullName>
        <default>false</default>
        <label>Central America Destinations Comparison Chart</label>
    </customValue>
    <customValue>
        <fullName>Central America Green Venues</fullName>
        <default>false</default>
        <label>Central America Green Venues</label>
    </customValue>
    <customValue>
        <fullName>Europe Boutique Hotels</fullName>
        <default>false</default>
        <label>Europe Boutique Hotels</label>
    </customValue>
    <customValue>
        <fullName>Europe Conference Centers</fullName>
        <default>false</default>
        <label>Europe Conference Centers</label>
    </customValue>
    <customValue>
        <fullName>Europe Convention Centers</fullName>
        <default>false</default>
        <label>Europe Convention Centers</label>
    </customValue>
    <customValue>
        <fullName>Europe Convention Hotels</fullName>
        <default>false</default>
        <label>Europe Convention Hotels</label>
    </customValue>
    <customValue>
        <fullName>Europe CVB Directory</fullName>
        <default>false</default>
        <label>Europe CVB Directory</label>
    </customValue>
    <customValue>
        <fullName>Europe Destinations Comparison Chart</fullName>
        <default>false</default>
        <label>Europe Destinations Comparison Chart</label>
    </customValue>
    <customValue>
        <fullName>Europe Gaming Destinations</fullName>
        <default>false</default>
        <label>Europe Gaming Destinations</label>
    </customValue>
    <customValue>
        <fullName>Europe Green Venues</fullName>
        <default>false</default>
        <label>Europe Green Venues</label>
    </customValue>
    <customValue>
        <fullName>Europe Resort &amp; Luxury Destinations</fullName>
        <default>false</default>
        <label>Europe Resort &amp; Luxury Destinations</label>
    </customValue>
    <customValue>
        <fullName>Mexico Beach Destinations</fullName>
        <default>false</default>
        <label>Mexico Beach Destinations</label>
    </customValue>
    <customValue>
        <fullName>Mexico Convention Centers</fullName>
        <default>false</default>
        <label>Mexico Convention Centers</label>
    </customValue>
    <customValue>
        <fullName>Mexico CVB Directory</fullName>
        <default>false</default>
        <label>Mexico CVB Directory</label>
    </customValue>
    <customValue>
        <fullName>Mexico Destinations Comparison Chart</fullName>
        <default>false</default>
        <label>Mexico Destinations Comparison Chart</label>
    </customValue>
    <customValue>
        <fullName>Mexico Green Venues</fullName>
        <default>false</default>
        <label>Mexico Green Venues</label>
    </customValue>
    <customValue>
        <fullName>Mexico Resort &amp; Luxury Destinations</fullName>
        <default>false</default>
        <label>Mexico Resort &amp; Luxury Destinations</label>
    </customValue>
    <customValue>
        <fullName>Middle East Destinations Comparison Chart</fullName>
        <default>false</default>
        <label>Middle East Destinations Comparison Chart</label>
    </customValue>
    <customValue>
        <fullName>South America CVB Directory</fullName>
        <default>false</default>
        <label>South America CVB Directory</label>
    </customValue>
    <customValue>
        <fullName>South America Destinations Comparison Chart</fullName>
        <default>false</default>
        <label>South America Destinations Comparison Chart</label>
    </customValue>
    <customValue>
        <fullName>South America Green Venues</fullName>
        <default>false</default>
        <label>South America Green Venues</label>
    </customValue>
    <description>Directory Sub Type for GRSR Pricing</description>
    <masterLabel>Directory Sub Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
