<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2 Roads Hospitality</fullName>
        <default>false</default>
        <label>2 Roads Hospitality</label>
    </customValue>
    <customValue>
        <fullName>Accor</fullName>
        <default>false</default>
        <label>Accor</label>
    </customValue>
    <customValue>
        <fullName>Canopy</fullName>
        <default>false</default>
        <label>Canopy</label>
    </customValue>
    <customValue>
        <fullName>Conrad</fullName>
        <default>false</default>
        <label>Conrad</label>
    </customValue>
    <customValue>
        <fullName>Curio</fullName>
        <default>false</default>
        <label>Curio</label>
    </customValue>
    <customValue>
        <fullName>DoubleTree</fullName>
        <default>false</default>
        <label>DoubleTree</label>
    </customValue>
    <customValue>
        <fullName>Embassy</fullName>
        <default>false</default>
        <label>Embassy</label>
    </customValue>
    <customValue>
        <fullName>Hampton</fullName>
        <default>false</default>
        <label>Hampton</label>
    </customValue>
    <customValue>
        <fullName>Hilton</fullName>
        <default>false</default>
        <label>Hilton</label>
    </customValue>
    <customValue>
        <fullName>Hilton Garden Inn</fullName>
        <default>false</default>
        <label>Hilton Garden Inn</label>
    </customValue>
    <customValue>
        <fullName>Home2Suites</fullName>
        <default>false</default>
        <label>Home2Suites</label>
    </customValue>
    <customValue>
        <fullName>Homewood</fullName>
        <default>false</default>
        <label>Homewood</label>
    </customValue>
    <customValue>
        <fullName>IHG Europe &amp; Canada</fullName>
        <default>false</default>
        <label>IHG Europe &amp; Canada</label>
    </customValue>
    <customValue>
        <fullName>IHG USA</fullName>
        <default>false</default>
        <label>IHG USA</label>
    </customValue>
    <customValue>
        <fullName>Marriott</fullName>
        <default>false</default>
        <label>Marriott</label>
    </customValue>
    <customValue>
        <fullName>Melia Hotels International</fullName>
        <default>false</default>
        <label>Melia Hotels International</label>
    </customValue>
    <customValue>
        <fullName>Tapestry</fullName>
        <default>false</default>
        <label>Tapestry</label>
    </customValue>
    <customValue>
        <fullName>Waldorf Astoria</fullName>
        <default>false</default>
        <label>Waldorf Astoria</label>
    </customValue>
    <customValue>
        <fullName>Hyatt Hotels</fullName>
        <default>false</default>
        <label>Hyatt Hotels</label>
    </customValue>
    <customValue>
        <fullName>IHG US &amp; Canada</fullName>
        <default>false</default>
        <label>IHG US &amp; Canada</label>
    </customValue>
    <customValue>
        <fullName>IHG Europe/UK, AAMEA and LATAM</fullName>
        <default>false</default>
        <label>IHG Europe/UK, AAMEA and LATAM</label>
    </customValue>
    <customValue>
        <fullName>Langham Hotels</fullName>
        <default>false</default>
        <label>Langham Hotels</label>
    </customValue>
    <customValue>
        <fullName>Marriott | Full Service North America</fullName>
        <default>false</default>
        <label>Marriott | Full Service North America</label>
    </customValue>
    <customValue>
        <fullName>Marriott | &quot;Select&quot; Brands -  North America</fullName>
        <default>false</default>
        <label>Marriott | &quot;Select&quot; Brands -  North America</label>
    </customValue>
    <customValue>
        <fullName>Marriott | Full Service - EMEA + South America</fullName>
        <default>false</default>
        <label>Marriott | Full Service - EMEA + South America</label>
    </customValue>
    <customValue>
        <fullName>Marriott | &quot;Select&quot; Brands  - EMEA + South America</fullName>
        <default>false</default>
        <label>Marriott | &quot;Select&quot; Brands  - EMEA + South America</label>
    </customValue>
    <customValue>
        <fullName>Marriott | Full Service - APAC</fullName>
        <default>false</default>
        <label>Marriott | Full Service - APAC</label>
    </customValue>
    <customValue>
        <fullName>Marriott | &quot;Select&quot; Brands  - APAC</fullName>
        <default>false</default>
        <label>Marriott | &quot;Select&quot; Brands  - APAC</label>
    </customValue>
    <customValue>
        <fullName>Accor | Luxury - North America</fullName>
        <default>false</default>
        <label>Accor | Luxury - North America</label>
    </customValue>
    <customValue>
        <fullName>Accor | Non Luxury - North America</fullName>
        <default>false</default>
        <label>Accor | Non Luxury - North America</label>
    </customValue>
    <customValue>
        <fullName>Accor | Luxury Europe</fullName>
        <default>false</default>
        <label>Accor | Luxury Europe</label>
    </customValue>
    <customValue>
        <fullName>Accor | Non -Luxury Europe</fullName>
        <default>false</default>
        <label>Accor | Non -Luxury Europe</label>
    </customValue>
    <customValue>
        <fullName>Accor | Luxury - Singapore/Australia/New Zealand</fullName>
        <default>false</default>
        <label>Accor | Luxury - Singapore/Australia/New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Accor | Non Luxury -Singapore/Australia/New Zealand</fullName>
        <default>false</default>
        <label>Accor | Non Luxury -Singapore/Australia/New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Accor | Luxury - Rest of World</fullName>
        <default>false</default>
        <label>Accor | Luxury - Rest of World</label>
    </customValue>
    <customValue>
        <fullName>Accor | Non Luxury - Rest of World</fullName>
        <default>false</default>
        <label>Accor | Non Luxury - Rest of World</label>
    </customValue>
    <customValue>
        <fullName>Accor | Luxury - North America | *TAGS*</fullName>
        <default>false</default>
        <label>Accor | Luxury - North America | *TAGS*</label>
    </customValue>
    <customValue>
        <fullName>Accor | Non Luxury - North America | *TAGS*</fullName>
        <default>false</default>
        <label>Accor | Non Luxury - North America | *TAGS*</label>
    </customValue>
    <customValue>
        <fullName>Accor | Luxury Europe | *TAGS*</fullName>
        <default>false</default>
        <label>Accor | Luxury Europe | *TAGS*</label>
    </customValue>
    <customValue>
        <fullName>Accor | Non -Luxury Europe | *TAGS*</fullName>
        <default>false</default>
        <label>Accor | Non -Luxury Europe | *TAGS*</label>
    </customValue>
    <customValue>
        <fullName>Accor | Luxury - Singapore/Australia/New Zealand | *TAGS*</fullName>
        <default>false</default>
        <label>Accor | Luxury - Singapore/Australia/New Zealand | *TAGS*</label>
    </customValue>
    <customValue>
        <fullName>Accor | Non Luxury -Singapore/Australia/New Zealand | *TAGS*</fullName>
        <default>false</default>
        <label>Accor | Non Luxury -Singapore/Australia/New Zealand | *TAGS*</label>
    </customValue>
    <customValue>
        <fullName>Accor | Luxury - Rest of World | *TAGS*</fullName>
        <default>false</default>
        <label>Accor | Luxury - Rest of World | *TAGS*</label>
    </customValue>
    <customValue>
        <fullName>Accor | Non Luxury - Rest of World | *TAGS*</fullName>
        <default>false</default>
        <label>Accor | Non Luxury - Rest of World | *TAGS*</label>
    </customValue>
    <customValue>
        <fullName>IHG | Full Service North America</fullName>
        <default>false</default>
        <label>IHG | Full Service North America</label>
    </customValue>
    <customValue>
        <fullName>IHG | &quot;Select&quot; Brands -  North America</fullName>
        <default>false</default>
        <label>IHG | &quot;Select&quot; Brands -  North America</label>
    </customValue>
    <customValue>
        <fullName>IHG | Full Service - EMEA + South America</fullName>
        <default>false</default>
        <label>IHG | Full Service - EMEA + South America</label>
    </customValue>
    <customValue>
        <fullName>IHG | &quot;Select&quot; Brands  - EMEA + South America</fullName>
        <default>false</default>
        <label>IHG | &quot;Select&quot; Brands  - EMEA + South America</label>
    </customValue>
    <customValue>
        <fullName>IHG |  APAC Full Service Australia, Singapore, NZ</fullName>
        <default>false</default>
        <label>IHG |  APAC Full Service Australia, Singapore, NZ</label>
    </customValue>
    <customValue>
        <fullName>IHG |  APAC Select Service Australia, Singapore, NZ</fullName>
        <default>false</default>
        <label>IHG |  APAC Select Service Australia, Singapore, NZ</label>
    </customValue>
    <customValue>
        <fullName>IHG | Rest of  APAC Full Service</fullName>
        <default>false</default>
        <label>IHG | Rest of  APAC Full Service</label>
    </customValue>
    <customValue>
        <fullName>IHG | Rest of  APAC Select Service</fullName>
        <default>false</default>
        <label>IHG | Rest of  APAC Select Service</label>
    </customValue>
    <description>Lanyon Chain Affiliation Global Picklist Set</description>
    <masterLabel>Lanyon Chain Affiliation</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
