<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Lanyon</fullName>
        <default>false</default>
        <label>Lanyon</label>
    </customValue>
    <customValue>
        <fullName>Cvent</fullName>
        <default>false</default>
        <label>Cvent</label>
    </customValue>
    <customValue>
        <fullName>Alliance Tech</fullName>
        <default>false</default>
        <label>Alliance Tech</label>
    </customValue>
    <masterLabel>Legacy Company</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
