<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Supplier Profile</fullName>
        <default>false</default>
        <label>Supplier Profile</label>
    </customValue>
    <customValue>
        <fullName>Brand Page</fullName>
        <default>false</default>
        <label>Brand Page</label>
    </customValue>
    <customValue>
        <fullName>Destination Guide/Profile</fullName>
        <default>false</default>
        <label>Destination Guide/Profile</label>
    </customValue>
    <customValue>
        <fullName>Microsites</fullName>
        <default>false</default>
        <label>Microsites</label>
    </customValue>
    <description>Used on product and quote line to show on output document</description>
    <masterLabel>Linked To</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
