<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </customValue>
    <customValue>
        <fullName>Consumables</fullName>
        <default>false</default>
        <label>Consumables</label>
    </customValue>
    <customValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
    </customValue>
    <customValue>
        <fullName>Lead Retrieval</fullName>
        <default>false</default>
        <label>Lead Retrieval</label>
    </customValue>
    <customValue>
        <fullName>Others</fullName>
        <default>false</default>
        <label>Others</label>
    </customValue>
    <customValue>
        <fullName>Payment Gateway</fullName>
        <default>false</default>
        <label>Payment Gateway</label>
    </customValue>
    <customValue>
        <fullName>Physical Events</fullName>
        <default>false</default>
        <label>Physical Events</label>
    </customValue>
    <customValue>
        <fullName>Product Activation</fullName>
        <default>false</default>
        <label>Product Activation</label>
    </customValue>
    <customValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </customValue>
    <customValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
    </customValue>
    <customValue>
        <fullName>Support</fullName>
        <default>false</default>
        <label>Support</label>
    </customValue>
    <customValue>
        <fullName>Merchant Services</fullName>
        <default>false</default>
        <label>Merchant Services</label>
    </customValue>
    <masterLabel>Nature of Product</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
