<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cvent 2.0 Standard (20%)</fullName>
        <default>false</default>
        <label>Cvent 2.0 Standard (20%)</label>
    </customValue>
    <customValue>
        <fullName>Legacy Lanyon (7.5%)</fullName>
        <default>false</default>
        <label>Legacy Lanyon (7.5%)</label>
    </customValue>
    <customValue>
        <fullName>$1 USD</fullName>
        <default>false</default>
        <label>$1 USD</label>
    </customValue>
    <masterLabel>Overage Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
