<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bundle</fullName>
        <default>false</default>
        <label>Bundle</label>
    </customValue>
    <customValue>
        <fullName>CONNECT</fullName>
        <default>false</default>
        <label>CONNECT</label>
    </customValue>
    <customValue>
        <fullName>Diamonds</fullName>
        <default>false</default>
        <label>Diamonds</label>
    </customValue>
    <customValue>
        <fullName>EMA</fullName>
        <default>false</default>
        <label>EMA</label>
    </customValue>
    <customValue>
        <fullName>Integrations</fullName>
        <default>false</default>
        <label>Integrations</label>
    </customValue>
    <customValue>
        <fullName>Lead Scoring</fullName>
        <default>false</default>
        <label>Lead Scoring</label>
    </customValue>
    <customValue>
        <fullName>Magazine</fullName>
        <default>false</default>
        <label>Magazine</label>
    </customValue>
    <customValue>
        <fullName>Marketing Program</fullName>
        <default>false</default>
        <label>Marketing Program</label>
    </customValue>
    <customValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </customValue>
    <customValue>
        <fullName>Reporting</fullName>
        <default>false</default>
        <label>Reporting</label>
    </customValue>
    <customValue>
        <fullName>Search Ad</fullName>
        <default>false</default>
        <label>Search Ad</label>
    </customValue>
    <customValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
    </customValue>
    <customValue>
        <fullName>SRFP Package</fullName>
        <default>false</default>
        <label>SRFP Package</label>
    </customValue>
    <customValue>
        <fullName>SRFP Search Ad</fullName>
        <default>false</default>
        <label>SRFP Search Ad</label>
    </customValue>
    <customValue>
        <fullName>Suggested Ads</fullName>
        <default>false</default>
        <label>Suggested Ads</label>
    </customValue>
    <customValue>
        <fullName>Supplier Feature</fullName>
        <default>false</default>
        <label>Supplier Feature</label>
    </customValue>
    <customValue>
        <fullName>Survey</fullName>
        <default>false</default>
        <label>Survey</label>
    </customValue>
    <customValue>
        <fullName>Video Retargeting</fullName>
        <default>false</default>
        <label>Video Retargeting</label>
    </customValue>
    <customValue>
        <fullName>Equipment</fullName>
        <default>false</default>
        <label>Equipment</label>
    </customValue>
    <customValue>
        <fullName>OSS Professional Services</fullName>
        <default>false</default>
        <label>OSS Professional Services</label>
    </customValue>
    <customValue>
        <fullName>OSS Software</fullName>
        <default>false</default>
        <label>OSS Software</label>
    </customValue>
    <customValue>
        <fullName>Lead Capture</fullName>
        <default>false</default>
        <label>Lead Capture</label>
    </customValue>
    <customValue>
        <fullName>CSN Planner</fullName>
        <default>false</default>
        <label>CSN Planner</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Cvent Connect</fullName>
        <default>false</default>
        <label>Cvent Connect</label>
    </customValue>
    <customValue>
        <fullName>Support</fullName>
        <default>false</default>
        <label>Support</label>
    </customValue>
    <customValue>
        <fullName>CSN Analytics</fullName>
        <default>false</default>
        <label>CSN Analytics</label>
    </customValue>
    <customValue>
        <fullName>Cvent Connect Magazine</fullName>
        <default>false</default>
        <label>Cvent Connect Magazine</label>
    </customValue>
    <customValue>
        <fullName>EMI Digital Ads</fullName>
        <default>false</default>
        <label>EMI Digital Ads</label>
    </customValue>
    <customValue>
        <fullName>Lanyon Group Advertisement</fullName>
        <default>false</default>
        <label>Lanyon Group Advertisement</label>
    </customValue>
    <customValue>
        <fullName>Merchant Services</fullName>
        <default>false</default>
        <label>Merchant Services</label>
    </customValue>
    <customValue>
        <fullName>New Ads</fullName>
        <default>false</default>
        <label>New Ads</label>
    </customValue>
    <customValue>
        <fullName>New Market</fullName>
        <default>false</default>
        <label>New Market</label>
    </customValue>
    <customValue>
        <fullName>Pay Per Click/Display Ads</fullName>
        <default>false</default>
        <label>Pay Per Click/Display Ads</label>
    </customValue>
    <customValue>
        <fullName>Print Ads</fullName>
        <default>false</default>
        <label>Print Ads</label>
    </customValue>
    <customValue>
        <fullName>Product Activation</fullName>
        <default>false</default>
        <label>Product Activation</label>
    </customValue>
    <customValue>
        <fullName>SMM</fullName>
        <default>false</default>
        <label>SMM</label>
    </customValue>
    <customValue>
        <fullName>Social Wall</fullName>
        <default>false</default>
        <label>Social Wall</label>
    </customValue>
    <customValue>
        <fullName>Supplier Certification</fullName>
        <default>false</default>
        <label>Supplier Certification</label>
    </customValue>
    <customValue>
        <fullName>Supplies</fullName>
        <default>false</default>
        <label>Supplies</label>
    </customValue>
    <customValue>
        <fullName>White Label</fullName>
        <default>false</default>
        <label>White Label</label>
    </customValue>
    <customValue>
        <fullName>Lanyon Mobile</fullName>
        <default>false</default>
        <label>Lanyon Mobile</label>
    </customValue>
    <customValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </customValue>
    <customValue>
        <fullName>EMI</fullName>
        <default>false</default>
        <label>EMI</label>
    </customValue>
    <customValue>
        <fullName>Decision Street</fullName>
        <default>false</default>
        <label>Decision Street</label>
    </customValue>
    <customValue>
        <fullName>Implementation Hours</fullName>
        <default>false</default>
        <label>Implementation Hours</label>
    </customValue>
    <customValue>
        <fullName>Transient Advertisement</fullName>
        <default>false</default>
        <label>Transient Advertisement</label>
    </customValue>
    <customValue>
        <fullName>RappidApp</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RappidApp</label>
    </customValue>
    <customValue>
        <fullName>Lanyon Travel</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lanyon Travel</label>
    </customValue>
    <customValue>
        <fullName>RegOnline by Lanyon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RegOnline by Lanyon</label>
    </customValue>
    <customValue>
        <fullName>Puresend</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Puresend</label>
    </customValue>
    <customValue>
        <fullName>Lanyon Passkey</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lanyon Passkey</label>
    </customValue>
    <customValue>
        <fullName>SignUp4</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SignUp4</label>
    </customValue>
    <customValue>
        <fullName>RegOnline</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RegOnline</label>
    </customValue>
    <customValue>
        <fullName>Lanyon Events</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lanyon Events</label>
    </customValue>
    <customValue>
        <fullName>CrowdCompass</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CrowdCompass</label>
    </customValue>
    <customValue>
        <fullName>Onsite Solutions</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Onsite Solutions</label>
    </customValue>
    <customValue>
        <fullName>Lanyon Transient</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lanyon Transient</label>
    </customValue>
    <customValue>
        <fullName>Lanyon Group</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lanyon Group</label>
    </customValue>
    <customValue>
        <fullName>CSN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CSN</label>
    </customValue>
    <customValue>
        <fullName>Lanyon Meetings</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lanyon Meetings</label>
    </customValue>
    <masterLabel>Product Line</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
