<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Hospitality Cloud</fullName>
        <default>false</default>
        <label>Hospitality Cloud</label>
    </customValue>
    <customValue>
        <fullName>Event Cloud</fullName>
        <default>false</default>
        <label>Event Cloud</label>
    </customValue>
    <description>Product group</description>
    <masterLabel>Product Group</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
