<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1-Pg PMPP Early Bird Ending 08/31</fullName>
        <default>false</default>
        <label>1-Pg PMPP Early Bird Ending 08/31</label>
    </customValue>
    <customValue>
        <fullName>1-Pg PMPP Early Bird Ending 05/31</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1-Pg PMPP Early Bird Ending 05/31</label>
    </customValue>
    <customValue>
        <fullName>Single Booth Onsite Rate Ending 06/30</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Single Booth Onsite Rate Ending 06/30</label>
    </customValue>
    <customValue>
        <fullName>Single Booth Tier 1 Rate Ending 08/31</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Single Booth Tier 1 Rate Ending 08/31</label>
    </customValue>
    <customValue>
        <fullName>Single Booth Tier 2 Rate Ending 10/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Single Booth Tier 2 Rate Ending 10/15</label>
    </customValue>
    <customValue>
        <fullName>Single Booth Tier 3 Rate Ending 12/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Single Booth Tier 3 Rate Ending 12/15</label>
    </customValue>
    <customValue>
        <fullName>Single Booth Cyber Monday Rate Ending 12/1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Single Booth Cyber Monday Rate Ending 12/1</label>
    </customValue>
    <customValue>
        <fullName>Single Booth Tier 4 Rate Ending 2/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Single Booth Tier 4 Rate Ending 2/15</label>
    </customValue>
    <customValue>
        <fullName>Single Booth Tier 5 Rate Ending 4/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Single Booth Tier 5 Rate Ending 4/15</label>
    </customValue>
    <customValue>
        <fullName>Double Booth Onsite Rate Ending 06/30</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Double Booth Onsite Rate Ending 06/30</label>
    </customValue>
    <customValue>
        <fullName>Double Booth Tier 1 Rate Ending 08/31</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Double Booth Tier 1 Rate Ending 08/31</label>
    </customValue>
    <customValue>
        <fullName>Double Booth Tier 2 Rate Ending 10/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Double Booth Tier 2 Rate Ending 10/15</label>
    </customValue>
    <customValue>
        <fullName>Double Booth Tier 3 Rate Ending 12/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Double Booth Tier 3 Rate Ending 12/15</label>
    </customValue>
    <customValue>
        <fullName>Double Booth Cyber Monday Rate Ending 12/1</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Double Booth Cyber Monday Rate Ending 12/1</label>
    </customValue>
    <customValue>
        <fullName>Double Booth Tier 4 Rate Ending 2/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Double Booth Tier 4 Rate Ending 2/15</label>
    </customValue>
    <customValue>
        <fullName>Double Booth Tier 5 Rate Ending 4/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Double Booth Tier 5 Rate Ending 4/15</label>
    </customValue>
    <customValue>
        <fullName>Premier Booth Onsite Rate Ending 06/30</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Premier Booth Onsite Rate Ending 06/30</label>
    </customValue>
    <customValue>
        <fullName>Premier Booth Tier 1 Rate Ending 08/31</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Premier Booth Tier 1 Rate Ending 08/31</label>
    </customValue>
    <customValue>
        <fullName>Premier Booth Tier 2 Rate Ending 10/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Premier Booth Tier 2 Rate Ending 10/15</label>
    </customValue>
    <customValue>
        <fullName>Premier Booth Tier 3 Rate Ending 12/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Premier Booth Tier 3 Rate Ending 12/15</label>
    </customValue>
    <customValue>
        <fullName>Premier Booth Tier 4 Rate Ending 2/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Premier Booth Tier 4 Rate Ending 2/15</label>
    </customValue>
    <customValue>
        <fullName>Premier Booth Tier 5 Rate Ending 4/15</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Premier Booth Tier 5 Rate Ending 4/15</label>
    </customValue>
    <customValue>
        <fullName>Single/Double Booth Bulk Discount (4+)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Single/Double Booth Bulk Discount (4+)</label>
    </customValue>
    <customValue>
        <fullName>CONNECT Registration Early Bird Ending 1/31</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CONNECT Registration Early Bird Ending 1/31</label>
    </customValue>
    <customValue>
        <fullName>CONNECT Registration Early Bird Ending 4/30</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CONNECT Registration Early Bird Ending 4/30</label>
    </customValue>
    <customValue>
        <fullName>Extended Registration Early Bird Ending 12/31</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Extended Registration Early Bird Ending 12/31</label>
    </customValue>
    <customValue>
        <fullName>Extended Registration + Booth Discount</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Extended Registration + Booth Discount</label>
    </customValue>
    <customValue>
        <fullName>Early Renewal Discount</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Early Renewal Discount</label>
    </customValue>
    <customValue>
        <fullName>HC MYP - NBB Passkey (RN 300+)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HC MYP - NBB Passkey (RN 300+)</label>
    </customValue>
    <customValue>
        <fullName>HC MYP - NBB Passkey (RN &lt;300)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HC MYP - NBB Passkey (RN &lt;300)</label>
    </customValue>
    <customValue>
        <fullName>HC MYP - NBB Passkey Corp (10+ Properties)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HC MYP - NBB Passkey Corp (10+ Properties)</label>
    </customValue>
    <customValue>
        <fullName>HC MYP - NBB Comp Set Report (10+ Properties)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HC MYP - NBB Comp Set Report (10+ Properties)</label>
    </customValue>
    <customValue>
        <fullName>HC MYP - Renewal Lanyon Group + Diamond</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HC MYP - Renewal Lanyon Group + Diamond</label>
    </customValue>
    <customValue>
        <fullName>Connect Europe EC Early Bird (until 25th May 2018)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Connect Europe EC Early Bird (until 25th May 2018)</label>
    </customValue>
    <customValue>
        <fullName>Connect Europe HC Early Bird (until 25th May 2018)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Connect Europe HC Early Bird (until 25th May 2018)</label>
    </customValue>
    <customValue>
        <fullName>Connect Europe EC (25th May-3rd August 2018)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Connect Europe EC (25th May-3rd August 2018)</label>
    </customValue>
    <customValue>
        <fullName>Connect Europe HC (25th May-3rd August 2018)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Connect Europe HC (25th May-3rd August 2018)</label>
    </customValue>
    <customValue>
        <fullName>EC Promo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EC Promo</label>
    </customValue>
    <customValue>
        <fullName>EC Mid-Market Prospect EOY Promotion</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EC Mid-Market Prospect EOY Promotion</label>
    </customValue>
    <customValue>
        <fullName>2-Pg PMPP Early Bird Ending 10/31</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>2-Pg PMPP Early Bird Ending 10/31</label>
    </customValue>
    <customValue>
        <fullName>1-Pg PMPP Early Bird Ending 10/31</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>1-Pg PMPP Early Bird Ending 10/31</label>
    </customValue>
    <customValue>
        <fullName>Double Booth Cyber Monday Rate Ending 12/7</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Double Booth Cyber Monday Rate Ending 12/7</label>
    </customValue>
    <customValue>
        <fullName>Single Booth Cyber Monday Rate Ending 12/7</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Single Booth Cyber Monday Rate Ending 12/7</label>
    </customValue>
    <customValue>
        <fullName>2-Pg PMPP Early Bird Ending 05/31</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>2-Pg PMPP Early Bird Ending 05/31</label>
    </customValue>
    <customValue>
        <fullName>2-Pg PMPP Early Bird Ending 08/31</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>2-Pg PMPP Early Bird Ending 08/31</label>
    </customValue>
    <masterLabel>Promo Codes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
