<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>All US</fullName>
        <default>false</default>
        <label>All US</label>
    </customValue>
    <customValue>
        <fullName>All Canada</fullName>
        <default>false</default>
        <label>All Canada</label>
    </customValue>
    <customValue>
        <fullName>All Europe</fullName>
        <default>false</default>
        <label>All Europe</label>
    </customValue>
    <customValue>
        <fullName>All Asia</fullName>
        <default>false</default>
        <label>All Asia</label>
    </customValue>
    <customValue>
        <fullName>All Australia &amp; Oceania</fullName>
        <default>false</default>
        <label>All Australia &amp; Oceania</label>
    </customValue>
    <customValue>
        <fullName>All Caribbean &amp; Bermuda</fullName>
        <default>false</default>
        <label>All Caribbean &amp; Bermuda</label>
    </customValue>
    <customValue>
        <fullName>All Africa</fullName>
        <default>false</default>
        <label>All Africa</label>
    </customValue>
    <customValue>
        <fullName>All Central America</fullName>
        <default>false</default>
        <label>All Central America</label>
    </customValue>
    <customValue>
        <fullName>All Mexico</fullName>
        <default>false</default>
        <label>All Mexico</label>
    </customValue>
    <customValue>
        <fullName>All Middle East</fullName>
        <default>false</default>
        <label>All Middle East</label>
    </customValue>
    <customValue>
        <fullName>All South America</fullName>
        <default>false</default>
        <label>All South America</label>
    </customValue>
    <masterLabel>Regional Marquee Ad</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
