<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Annual Recurring</fullName>
        <default>false</default>
        <label>Annual Recurring</label>
    </customValue>
    <customValue>
        <fullName>Non-Recurring</fullName>
        <default>false</default>
        <label>Non-Recurring</label>
    </customValue>
    <customValue>
        <fullName>Short-Term Recurring</fullName>
        <default>false</default>
        <label>Short-Term Recurring</label>
    </customValue>
    <masterLabel>Revenue Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
