<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>US &amp; Canada</fullName>
        <default>false</default>
        <label>US &amp; Canada</label>
    </customValue>
    <customValue>
        <fullName>Australia &amp; Oceania</fullName>
        <default>false</default>
        <label>Australia &amp; Oceania</label>
    </customValue>
    <customValue>
        <fullName>Europe</fullName>
        <default>false</default>
        <label>Europe</label>
    </customValue>
    <customValue>
        <fullName>Asia</fullName>
        <default>false</default>
        <label>Asia</label>
    </customValue>
    <customValue>
        <fullName>Caribbean &amp; Bermuda</fullName>
        <default>false</default>
        <label>Caribbean &amp; Bermuda</label>
    </customValue>
    <customValue>
        <fullName>Africa</fullName>
        <default>false</default>
        <label>Africa</label>
    </customValue>
    <customValue>
        <fullName>Mexico</fullName>
        <default>false</default>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>Middle East</fullName>
        <default>false</default>
        <label>Middle East</label>
    </customValue>
    <customValue>
        <fullName>South America</fullName>
        <default>false</default>
        <label>South America</label>
    </customValue>
    <customValue>
        <fullName>Central America</fullName>
        <default>false</default>
        <label>Central America</label>
    </customValue>
    <description>Region for Search Screen option</description>
    <masterLabel>Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
