<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Central Canada</fullName>
        <default>false</default>
        <label>Central Canada</label>
    </customValue>
    <customValue>
        <fullName>East Coast</fullName>
        <default>false</default>
        <label>East Coast</label>
    </customValue>
    <customValue>
        <fullName>Midwest US</fullName>
        <default>false</default>
        <label>Midwest US</label>
    </customValue>
    <customValue>
        <fullName>Mountains &amp; The West</fullName>
        <default>false</default>
        <label>Mountains &amp; The West</label>
    </customValue>
    <customValue>
        <fullName>Northeast US</fullName>
        <default>false</default>
        <label>Northeast US</label>
    </customValue>
    <customValue>
        <fullName>Northern Canada</fullName>
        <default>false</default>
        <label>Northern Canada</label>
    </customValue>
    <customValue>
        <fullName>Southeast US</fullName>
        <default>false</default>
        <label>Southeast US</label>
    </customValue>
    <customValue>
        <fullName>Southwest US</fullName>
        <default>false</default>
        <label>Southwest US</label>
    </customValue>
    <customValue>
        <fullName>The Prairies</fullName>
        <default>false</default>
        <label>The Prairies</label>
    </customValue>
    <customValue>
        <fullName>Western US</fullName>
        <default>false</default>
        <label>Western US</label>
    </customValue>
    <customValue>
        <fullName>Caribbean &amp; Bermuda</fullName>
        <default>false</default>
        <label>Caribbean &amp; Bermuda</label>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>Central America</fullName>
        <default>false</default>
        <label>Central America</label>
    </customValue>
    <customValue>
        <fullName>Eastern Europe</fullName>
        <default>false</default>
        <label>Eastern Europe</label>
    </customValue>
    <customValue>
        <fullName>Melanesia</fullName>
        <default>false</default>
        <label>Melanesia</label>
    </customValue>
    <customValue>
        <fullName>Mexico</fullName>
        <default>false</default>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>Micronesia</fullName>
        <default>false</default>
        <label>Micronesia</label>
    </customValue>
    <customValue>
        <fullName>Middle East</fullName>
        <default>false</default>
        <label>Middle East</label>
    </customValue>
    <customValue>
        <fullName>North Asia</fullName>
        <default>false</default>
        <label>North Asia</label>
    </customValue>
    <customValue>
        <fullName>Northern Africa</fullName>
        <default>false</default>
        <label>Northern Africa</label>
    </customValue>
    <customValue>
        <fullName>Northern Europe</fullName>
        <default>false</default>
        <label>Northern Europe</label>
    </customValue>
    <customValue>
        <fullName>Polynesia</fullName>
        <default>false</default>
        <label>Polynesia</label>
    </customValue>
    <customValue>
        <fullName>South America</fullName>
        <default>false</default>
        <label>South America</label>
    </customValue>
    <customValue>
        <fullName>Southeast Asia</fullName>
        <default>false</default>
        <label>Southeast Asia</label>
    </customValue>
    <customValue>
        <fullName>Southern Africa</fullName>
        <default>false</default>
        <label>Southern Africa</label>
    </customValue>
    <customValue>
        <fullName>United Kingdom</fullName>
        <default>false</default>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>Western Europe</fullName>
        <default>false</default>
        <label>Western Europe</label>
    </customValue>
    <description>Sub Region for GRSR pricing</description>
    <masterLabel>Sub Region Sub Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
