<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Midwest US</fullName>
        <default>false</default>
        <label>Midwest US</label>
    </customValue>
    <customValue>
        <fullName>Northeast US</fullName>
        <default>false</default>
        <label>Northeast US</label>
    </customValue>
    <customValue>
        <fullName>Southeast US</fullName>
        <default>false</default>
        <label>Southeast US</label>
    </customValue>
    <customValue>
        <fullName>Southwest US</fullName>
        <default>false</default>
        <label>Southwest US</label>
    </customValue>
    <customValue>
        <fullName>Western US</fullName>
        <default>false</default>
        <label>Western US</label>
    </customValue>
    <customValue>
        <fullName>Northern Canada</fullName>
        <default>false</default>
        <label>Northern Canada</label>
    </customValue>
    <customValue>
        <fullName>Mountains &amp; the West</fullName>
        <default>false</default>
        <label>Mountains &amp; the West</label>
    </customValue>
    <customValue>
        <fullName>The Prairies</fullName>
        <default>false</default>
        <label>The Prairies</label>
    </customValue>
    <customValue>
        <fullName>Central Canada</fullName>
        <default>false</default>
        <label>Central Canada</label>
    </customValue>
    <customValue>
        <fullName>East Coast</fullName>
        <default>false</default>
        <label>East Coast</label>
    </customValue>
    <customValue>
        <fullName>All United Kingdom</fullName>
        <default>false</default>
        <label>All United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>All Western Europe</fullName>
        <default>false</default>
        <label>All Western Europe</label>
    </customValue>
    <customValue>
        <fullName>All Eastern Europe</fullName>
        <default>false</default>
        <label>All Eastern Europe</label>
    </customValue>
    <customValue>
        <fullName>All Northern Europe</fullName>
        <default>false</default>
        <label>All Northern Europe</label>
    </customValue>
    <customValue>
        <fullName>England (All)</fullName>
        <default>false</default>
        <label>England (All)</label>
    </customValue>
    <customValue>
        <fullName>Scotland (All)</fullName>
        <default>false</default>
        <label>Scotland (All)</label>
    </customValue>
    <customValue>
        <fullName>Belgium (All)</fullName>
        <default>false</default>
        <label>Belgium (All)</label>
    </customValue>
    <customValue>
        <fullName>France (All)</fullName>
        <default>false</default>
        <label>France (All)</label>
    </customValue>
    <customValue>
        <fullName>Germany (All)</fullName>
        <default>false</default>
        <label>Germany (All)</label>
    </customValue>
    <customValue>
        <fullName>Italy (All)</fullName>
        <default>false</default>
        <label>Italy (All)</label>
    </customValue>
    <customValue>
        <fullName>Spain (All)</fullName>
        <default>false</default>
        <label>Spain (All)</label>
    </customValue>
    <customValue>
        <fullName>Switzerland (All)</fullName>
        <default>false</default>
        <label>Switzerland (All)</label>
    </customValue>
    <customValue>
        <fullName>Turkey (All)</fullName>
        <default>false</default>
        <label>Turkey (All)</label>
    </customValue>
    <customValue>
        <fullName>China (All)</fullName>
        <default>false</default>
        <label>China (All)</label>
    </customValue>
    <customValue>
        <fullName>Japan (All)</fullName>
        <default>false</default>
        <label>Japan (All)</label>
    </customValue>
    <customValue>
        <fullName>India (All)</fullName>
        <default>false</default>
        <label>India (All)</label>
    </customValue>
    <customValue>
        <fullName>All Australia</fullName>
        <default>false</default>
        <label>All Australia</label>
    </customValue>
    <customValue>
        <fullName>South Africa (All)</fullName>
        <default>false</default>
        <label>South Africa (All)</label>
    </customValue>
    <customValue>
        <fullName>Brazil (All)</fullName>
        <default>false</default>
        <label>Brazil (All)</label>
    </customValue>
    <masterLabel>Sub Regional Marquee Ad</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
