<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Abstract</fullName>
        <default>false</default>
        <label>Abstract</label>
    </customValue>
    <customValue>
        <fullName>Appointments</fullName>
        <default>false</default>
        <label>Appointments</label>
    </customValue>
    <customValue>
        <fullName>CrowdCompass</fullName>
        <default>false</default>
        <label>CrowdCompass</label>
    </customValue>
    <customValue>
        <fullName>eMarketing</fullName>
        <default>false</default>
        <label>eMarketing</label>
    </customValue>
    <customValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </customValue>
    <customValue>
        <fullName>Inquisium</fullName>
        <default>false</default>
        <label>Inquisium</label>
    </customValue>
    <customValue>
        <fullName>Lead Capture</fullName>
        <default>false</default>
        <label>Lead Capture</label>
    </customValue>
    <customValue>
        <fullName>OA Premium</fullName>
        <default>false</default>
        <label>OA Premium</label>
    </customValue>
    <customValue>
        <fullName>SMM</fullName>
        <default>false</default>
        <label>SMM</label>
    </customValue>
    <customValue>
        <fullName>Universal Lead Capture</fullName>
        <default>false</default>
        <label>Universal Lead Capture</label>
    </customValue>
    <description>Success Experience Products (Success Experience Classes).</description>
    <masterLabel>Success Experience Products</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
