<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Guided</fullName>
        <default>false</default>
        <label>Guided</label>
    </customValue>
    <customValue>
        <fullName>Advised</fullName>
        <default>false</default>
        <label>Advised</label>
    </customValue>
    <customValue>
        <fullName>High Touch</fullName>
        <default>false</default>
        <label>High Touch</label>
    </customValue>
    <customValue>
        <fullName>Full Service</fullName>
        <default>false</default>
        <label>Full Service</label>
    </customValue>
    <description>List of Success Experiences for Accounts.</description>
    <masterLabel>Success Experience</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
