<apex:component controller="ApprovalsTableController" access="global">
    <apex:attribute name="quoteId" description="Id of the quote" type="Id" assignTo="{!objId}" />
    
    <apex:dataTable value="{!approvalsList}" var="approval" styleClass="tableClass" border="1">
    	<apex:column width="10%">
        	<apex:facet name="header">Status</apex:facet>
            <apex:outputText value="{!approval.sbaa__Status__c}" />
        </apex:column>
        
        <apex:column width="10%">
            <apex:facet name="header">Assigned Approver/Group</apex:facet>
            <apex:outputText value="{!approval.Assigned_Approver_Group__c }"/>
        </apex:column>
        
        <apex:column width="5%" style="text-align:right;">
        	<apex:facet name="header">Approval Step</apex:facet>
            <apex:outputText value="{!approval.sbaa__ApprovalStep__c }" />
        </apex:column>
        
        <apex:column width="15%" style="text-align:right;">
        	<apex:facet name="header">Approved By</apex:facet>
            <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+URLFOR($Action.User.View, approval.sbaa__ApprovedBy__c)}" rendered="{!IF(approval.sbaa__ApprovedBy__c != null, 'true', 'false')}">
                {!approval.Approved_By__c}
            </apex:outputLink>
        </apex:column>
        
        <apex:column width="25%" style="text-align:right;">
        	<apex:facet name="header">Comments</apex:facet>
            <apex:outputText value="{!approval.sbaa__CommentsLong__c }" />
        </apex:column>
        
        <apex:column width="35%" style="text-align:right;">
        	<apex:facet name="header">Approval Rule</apex:facet>
            <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+URLFOR($Action.sbaa__ApprovalRule__c.View, approval.sbaa__Rule__c )}" rendered="{!IF(approval.sbaa__Rule__c != null, 'true', 'false')}">
            {!approval.sbaa__Rule__r.Name}
            </apex:outputLink>
        </apex:column>
        
    </apex:dataTable>
</apex:component>