<apex:component Controller="ro_ArticleController">
<apex:attribute name="View" description="specific view --> Artciles or Support" type="String" assignTo="{!sView}" required="true"/>
<apex:attribute name="CategoryGroup" description="Category Group Name" type="String" assignTo="{!sCategoryGroup}"/>
<apex:attribute name="Category" description="Category Name" type="String" assignTo="{!sCategory}"/>
<apex:attribute name="Search" description="Search Text" type="String" assignTo="{!sSearch}"/> 

<apex:outputPanel rendered="{!ValidToRender}">
<script>
 var view = '{!sView}';
 
 function selectCategoryDropDownValue(oItem){
  oItem.closest('.btn-group')
       .find('[data-bind="label"]').text(oItem.text())
       .attr('categoryName',oItem.attr('categoryName'))
       .end()
       .children('.dropdown-toggle').dropdown('toggle');
  
  searchArticleHandler();
 }
 
 function getSelectedArticleTypes(){
  if(view == 'Articles'){
  var selectedArticleTypes = '';
  j$('.cArticleType').each(function(){
   if(j$(this).is(':checked')){
    selectedArticleTypes += j$(this).attr('articleName') + ','; 
   }
  });
  return selectedArticleTypes;
  }
  else{
   return '';
  }
 }
 
 function getSelectedCategoryName(){
  if(view == 'Articles'){ 
    return j$('[data-bind="label"]','#categories').attr('categoryName');
  }
  else{ 
   return '';
  }
 }    
 
 function getSearchText(){
  return j$('#txtSearch').val();
 }
 
 function searchArticleHandler(){
  searchArticle(getSelectedArticleTypes(),getSelectedCategoryName(),getSearchText());
 }
 function clearSearchArticleHandler(){
  clearSearchArticle(getSelectedArticleTypes(),getSelectedCategoryName(),getSearchText(),'');
 }
  
 function clearSearch(){
  /*j$('.cArticleType').each(function(){
   j$(this).prop("checked", false);
  });
  
  j$('[data-bind="label"]','#categories')
  .html('{!oCategory.oDataCategory.Label}')
  .attr('categoryName', '{!oCategory.oDataCategory.Name}');
  */
  
  j$('.cArticleType').each(function(){
   j$(this).prop("checked", true);
  });
  
  j$('[data-bind="label"]','#categories')
  .html('{!oCategory.oDataCategory.Label}')
  .attr('categoryName', '{!oCategory.oDataCategory.Name}');
  
  j$('#txtSearch').val('');
  
  clearSearchArticleHandler();
 }
 
 function searchArticleFilterOnEnterKey(ctrl,event){    
  var keycode = (event.keyCode ? event.keyCode : event.which);
  if(keycode == '13'){ 
    searchArticleHandler();
  }
  return false;
 }
 
 function getSubject(){
  return j$('#txtSearch').val();
 }
 
 function getDescription(){
  return j$('#txtDescription').val();
 }
</script>

 <div class="container">
     <apex:outputPanel layout="block" rendered="{!sView == 'Articles'}">
       <div class="form-inline">
         <div class="form-group col-sm-6 col-xs-12 mt15">
           
           <div style="font-size: 14px; font-weight: bold;" class="">TYPE</div> 
           <div class="dropdown open cDropDown">
               <!-- <a aria-expanded="false" role="button" data-toggle="dropdown" class="dropdown-toggle form-control" href="#">Active Products <span class="caret"></span></a> -->
                 <ul role="menu" class="dropdown-menu" style="margin-top: 0px;">
                   <li>
                    <div class="col-sm-10" style="padding-left: 0px;">
                    <apex:repeat value="{!lstArticleType}" var="article">
                     <div class="col-sm-6">
                      <a href="javascript:void(0);">
                       <div class="checkbox">
                        <label style="white-space: nowrap;">
                         <input class="cArticleType" 
                                type="checkbox" 
                                articleName = "{!article.sArticleName}"
                                checked="checked"/>
                         <span style="padding-left:4px;">{!article.sArticleLabel}</span>
                        </label>
                       </div>
                      </a>
                     </div>
                    </apex:repeat>
                    </div>
                    <div style="text-align:right;padding-left: 0px;" class="col-sm-2">
                      <button onclick="searchArticleHandler();" class="btn btn-sm">Apply</button>
                    </div>
                   </li>
                 </ul>
           </div>
         </div>
         
         <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12 mt15">
           
           <div style="font-size: 14px; font-weight: bold;" class="">CATEGORIES</div>
    
           <div class="dropdown" id="categories">
            <div class="btn-group">
             <button type="button" class="dropdown-toggle form-control" data-toggle="dropdown">
              <span data-bind="label" categoryName="{!oCategory.oDataCategory.Name}">{!oCategory.oDataCategory.Label}</span>&nbsp;<span class="caret"></span>
             </button>
              <ul role="menu" class="dropdown-menu" style="max-height: 320px;overflow-y: auto;">      
                    <li onclick="selectCategoryDropDownValue(j$(this).find('span'));">
                     <a href="javascript:void(0);">
                      <span style="padding-left:16px;" 
                            categoryName="{!oCategory.oDataCategory.Name}">{!oCategory.oDataCategory.Label}</span>
                     </a> 
                    </li>
                    
                     <li class="divider"></li>
                    
                    <apex:repeat value="{!oCategory.lstSubCategory}" var="cat">
                     <li onclick="selectCategoryDropDownValue(j$(this).find('span'));">
                      <a href="javascript:void(0);">
                       <span style="padding-left:16px;" 
                             categoryName="{!cat.oDataCategory.Name}">{!cat.oDataCategory.Label}</span>
                      </a> 
                     </li>
                     
                     <apex:repeat value="{!cat.lstSubCategory}" var="subCat">
                     <li onclick="selectCategoryDropDownValue(j$(this).find('span'));">
                      <a href="javascript:void(0);">
                       <span style="padding-left:16px;" 
                             categoryName="{!subCat.oDataCategory.Name}">-- {!subCat.oDataCategory.Label}</span>
                      </a>
                     </li>
                    </apex:repeat>
                    
                    </apex:repeat>
                 </ul>
            </div>
           </div>
         </div>
              
       </div>
     </apex:outputPanel>
     
     <div class="clearfix"></div>
     
     <div style="text-align: center; padding-bottom: 10px; height: 30px; padding-top: 6px;">
      <apex:actionstatus id="searchStatus">
       <apex:facet name="start">
        <span style="font-weight:bold;">Searching...</span>
        <span style="font-size: 18px;" class="fa fa-spinner fa-pulse"></span>
       </apex:facet>
      </apex:actionstatus>
      <apex:actionstatus id="sortStatus">
       <apex:facet name="start">
        <span style="font-weight:bold;">Sorting...</span>
        <span style="font-size: 18px;" class="fa fa-spinner fa-pulse"></span>
       </apex:facet>
      </apex:actionstatus>
     </div>
     
     <apex:outputPanel id="pnlMessages">
      <apex:outputPanel rendered="{!errMessage != ''}" styleclass="col-sm-12" style="margin-left: 2px;">
       <span style="font-weight:bold;color:#cc0000;padding-right:4px">Error:</span>
       <span style="color:#cc0000;">{!errMessage}</span>
      </apex:outputPanel>
     </apex:outputPanel>
     
     <div class="clearfix"></div>
     <div class="col-lg-12 article">
      <div class="jumbotron">
       <div style="padding-bottom: 10px;">
        <div class="col-sm-2 nopadding">
         <span style="font-weight: bold; font-size: 18px; display: inline-block;color:#000">{!IF(sView='Articles','Search Results','Enter issue detail:')}</span>
        </div>
        <div class="col-sm-9">
         <apex:outputPanel layout="none" rendered="{!sView=='Articles'}">
          <div class="input-group">
              <input id="txtSearch" type="text" class="form-control" 
                     value="{!searchText}"
                     placeholder="How may we help you today?"
                     onkeyup="searchArticleFilterOnEnterKey(this,event);"/>
              <span class="input-group-btn">
               <button type="submit" class="btn btn-default" style="height: 34px;" onclick="searchArticleHandler();">
                <!--<span class="glyphicon glyphicon-search" aria-hidden="true"></span>-->
                SEARCH
               </button>
              </span>
             </div>
         </apex:outputPanel>
         <apex:outputPanel layout="none" rendered="{!sView=='Support'}">
         <label for="txtSearch" class="control-label col-sm-4" style="text-align:right;">1 Sentence Summary</label>
      <div class="col-sm-8">        
         <div class="input-group">
          <input id="txtSearch" type="text" class="form-control" 
                 value="{!searchText}"
                 placeholder="How may we help you today?"
                 onkeyup="searchArticleFilterOnEnterKey(this,event);"/>
          <span class="input-group-btn">
           <button type="submit" class="btn btn-default" style="height: 34px;" onclick="searchArticleHandler(); bSearchDone=true">
            <span>Continue</span>
           </button>
          </span>
         </div>
      </div>
      
         <div class="clearfix" style="padding-bottom: 8px;"></div>
         
         <label for="txtDescription" class="control-label col-sm-4" style="text-align:right;">Description</label>
      <div class="col-sm-8">
       <textarea  id="txtDescription" class="form-control" rows="5" placeholder="Description"></textarea>
      </div>
     </apex:outputPanel> 
        </div>
       <div class="col-sm-1" style="padding-top: 8px;"><a style="" href="javascript:clearSearch();">Clear</a></div>    
       <!-- div class="col-sm-1" style="padding-top: 8px;"><a style="" href="javascript:location.reload();">Clear</a></div-->    
       <div class="clearfix"></div>           
      </div>   
          
      <apex:outputPanel id="pnlSearchResult">
          <apex:outputPanel rendered="{!bSearchInitiated}"> 
          <apex:outputPanel rendered="{!sView == 'Support'}">
          <div class="col-sm-12" style="padding-top:10px;padding-bottom: 20px;padding-left: 0px;">
        <div class="col-sm-3">
         <span style="font-weight: bold; font-size: 18px; display: inline-block;white-space: nowrap;color:#000">Still Have a Question ?</span>
        </div>
        <div class="col-sm-9">
         <label class="control-label col-sm-3">&nbsp;</label>
         <div class="col-sm-4" style="padding-bottom: 10px;padding-left: 0;">
         <button type="button" class="btn btn-default" style="white-space:normal;" onclick="createCaseHandler(j$('#txtSearch').val(),j$('#txtDescription').val());">Yes, Create a case</button>
         </div>
         <div class="col-sm-5" style="padding-bottom: 10px;padding-left: 0;">
         <button type="button" class="btn btn-default" style="white-space:normal;" onclick="feedbackDeflectionHandler('Button Click');">No, I found my answer</button>
          <!-- <apex:actionstatus id="deflectionStatus">
                       <apex:facet name="start">
                        <span style="display:inline-block;padding-right:4px;"></span>
                        <span style="font-size: 18px;" class="fa fa-spinner fa-pulse"></span>
                       </apex:facet>
                      </apex:actionstatus> -->
         </div>
        </div>
       </div>
       </apex:outputPanel>
       
          <div class="clearfix"></div>
          <div class="table-responsive">
           <table class="table table-hover table-bordered">
            <tr>
             <th class="col-md-1">
              <span style="white-space:nowrap;cursor: pointer;" onclick="doSort('ArticleNumber');">Number <i class="fa {!IF(sortField = 'ArticleNumber',IF(isAsc = true,'fa-caret-down','fa-caret-up'),'')}"></i></span>
             </th>
             <th>
              <span style="white-space:nowrap;cursor: pointer;" onclick="doSort('title');">Title <i class="fa {!IF(sortField = 'title',IF(isAsc = true,'fa-caret-down','fa-caret-up'),'')}"></i></span>
             </th>
             <th class="col-md-2">
              <span style="white-space:nowrap;cursor: default;">Type </span>
             </th>
             <!-- <th class="col-md-2">
              <span style="white-space:nowrap;cursor: pointer;"  onclick="doSort('ArticleType');">Type <i class="fa {!IF(sortField = 'ArticleType',IF(isAsc = true,'fa-caret-down','fa-caret-up'),'')}"></i></span>
             </th> -->
            </tr>
            <apex:repeat value="{!articleCurrentRecordSet}" var="article">
            <tr>
             <td>{!article.oKnowledgeArticleVersion.ArticleNumber}</td>
             <td>
             <span style="display:none;">{!article.oKnowledgeArticleVersion.Id}</span>
             <span style="display:none;">{!article.oKnowledgeArticleVersion.knowledgeArticleId}</span>
              <a href="javascript:void(0);" 
                 onclick="fNavigate('articles','{!$Site.prefix}/articles/{!article.articleTypeForUrl}/{!article.oKnowledgeArticleVersion.urlName}',true)">
         {!article.oKnowledgeArticleVersion.title}
              </a>  
              <!-- <a href="javascript:void(0);" 
                 onclick="fNavigate('articles','{!$Site.prefix}/articles/{!article.articleTypeForUrl}/{!article.oKnowledgeArticleVersion.urlName}',true)" 
                 target="_blank">{!article.oKnowledgeArticleVersion.title}</a>   -->          
              <!-- <a href="{!$Site.prefix}/articles/{!article.articleTypeForUrl}/{!article.oKnowledgeArticleVersion.urlName}" target="_blank">{!article.oKnowledgeArticleVersion.title}</a> -->
             </td>
             <td>{!article.articleTypeLabel}</td>
             <!-- <td>{!article.oKnowledgeArticleVersion.ArticleType}</td> -->
            </tr>
            </apex:repeat>
            <apex:outputPanel layout="none" rendered="{!articleSearchResults.size=0}">
            <tr>
             <td colspan="3">
              <div style="font-size: 14px; font-weight: bold;">No search results found</div>  
            <script type="text/javascript">
    
            _satellite.track('noresults');
            </script>             
             </td>
            </tr>
            </apex:outputPanel>
           </table>
          </div>
          </apex:outputPanel>   
      </apex:outputPanel>    
     </div>
     
     <apex:outputPanel id="pnlNavigation">
      <apex:outputPanel rendered="{!articleSearchResults.size>0}">
             <div class="col-sm-12">
              
              <div class="col-sm-3">
      <span class="recordCounter">
       {!articlePaginator.showingFrom} - {!articlePaginator.showingTo} of {!articlePaginator.totalResults}
       <apex:outputPanel rendered="{!articlePaginator.moreThan1000}">+</apex:outputPanel>
      </span>
     </div>
                          
              <div class="col-sm-6">
               <ul class="pager">
                 <li class="{!IF(articlePaginator.hasFirstPage,'','disabled')}">
                  <a style="border-radius: 15px 0 0 15px;" href="javascript:void(0);" onclick="if(!j$(this).parent().hasClass('disabled')) firstPage();">First</a>
                 </li>
                 <li class="{!IF(articlePaginator.hasPrevPage,'','disabled')}">
                  <a style="border-radius: 0px;" href="javascript:void(0);" onclick="if(!j$(this).parent().hasClass('disabled')) prevPage();">Previous</a>
                 </li>
                 <li class="{!IF(articlePaginator.hasNextPage,'','disabled')}">
                  <a style="border-radius: 0px;" href="javascript:void(0);" onclick="if(!j$(this).parent().hasClass('disabled')) nextPage();">Next</a>
                 </li>
                 <li class="{!IF(articlePaginator.hasLastPage,'','disabled')}">
                  <a style="border-radius: 0px 15px 15px 0px;" href="javascript:void(0);" onclick="if(!j$(this).parent().hasClass('disabled')) lastPage();">Last</a>
                 </li>
               </ul>
              </div>

              <div class="col-sm-12" style="text-align: center;height:24px;">
               <apex:actionstatus id="navigationStatus">
                <apex:facet name="start">
                 <span style="font-weight:bold;">Navigating...</span>
                 <span style="font-size: 18px;" class="fa fa-spinner fa-pulse"></span>
                 </apex:facet>
                </apex:actionstatus>
               </div>
              </div>
              <script type="text/javascript">
                var searchText = '{!searchText}';
                if(searchText!=''){
                    _satellite.track('result');
                }
            </script>
              </apex:outputPanel>
      </apex:outputPanel>
     </div>
    </div><!-- /.container -->   
 
 <apex:outputPanel style="display:none;" id="pnlScript"> 
  <script>
   /* console.log('{!selectedArticleTypes}');
    console.log('{!selectedCategory}');
    console.log('{!searchText}');
    console.log('{!sortField}');
    console.log('{!isAsc}');*/
  </script>
 </apex:outputPanel>
 
 </apex:outputPanel>
 
 <apex:form >
  <apex:actionFunction action="{!searchArticle}" name="searchArticle" rerender="pnlMessages,pnlSearchResult,pnlNavigation,pnlScript" status="searchStatus">
   <apex:param assignTo="{!selectedArticleTypes}" name="selectedArticleTypes" value="" />
   <apex:param assignTo="{!selectedCategory}" name="selectedCategory" value="" />
   <apex:param assignTo="{!searchText}" name="searchText" value="" />
  </apex:actionFunction>
  
  <apex:actionFunction action="{!searchArticle}" name="clearSearchArticle" rerender="pnlMessages,pnlSearchResult,pnlNavigation,pnlScript" status="searchStatus">
   <apex:param assignTo="{!selectedArticleTypes}" name="selectedArticleTypes" value="" />
   <apex:param assignTo="{!selectedCategory}" name="selectedCategory" value="" />
   <apex:param assignTo="{!searchText}" name="searchText" value="" />
   <apex:param assignTo="{!sortField}" name="sortField" value="" />
  </apex:actionFunction>
  
  <apex:actionFunction action="{!doSort}" name="doSort" rerender="pnlMessages,pnlSearchResult,pnlNavigation,pnlScript" status="sortStatus">
   <apex:param assignTo="{!sortField}" name="sortField" value="" />
  </apex:actionFunction>  
  
  <apex:actionFunction action="{!articlePaginator.prevPage}" name="prevPage" reRender="pnlMessages,pnlSearchResult,pnlNavigation,pnlScript" status="navigationStatus"/>
  <apex:actionFunction action="{!articlePaginator.nextPage}" name="nextPage" reRender="pnlMessages,pnlSearchResult,pnlNavigation,pnlScript" status="navigationStatus"/>
  <apex:actionFunction action="{!articlePaginator.firstPage}" name="firstPage" reRender="pnlMessages,pnlSearchResult,pnlNavigation,pnlScript" status="navigationStatus"/>
  <apex:actionFunction action="{!articlePaginator.lastPage}" name="lastPage" reRender="pnlMessages,pnlSearchResult,pnlNavigation,pnlScript" status="navigationStatus"/>
  
  <apex:actionFunction action="{!articlePaginator.goToPage}" name="goToPage" reRender="pnlMessages,pnlSearchResult,pnlNavigation,pnlScript" status="navigationStatus"/>    
 </apex:form> 

</apex:component>