<apex:component >
 <link href="{!URLFOR($Resource.ro_Resources,'css/bootstrap.css')}" rel="stylesheet"/>
 <link href="{!URLFOR($Resource.ro_Resources,'css/style.css')}" rel="stylesheet"/>
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
 
 <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
 <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->
    <!--<script src="//assets.adobedtm.com/03a67dbee69a5491148c3c2cc30bd65868ef2f5d/satelliteLib-985fb8ad7b09c427438d2bafb58237b274152ee2-staging.js"></script>-->
    <script src="//assets.adobedtm.com/03a67dbee69a5491148c3c2cc30bd65868ef2f5d/satelliteLib-985fb8ad7b09c427438d2bafb58237b274152ee2.js"></script>
 <script src="{!URLFOR($Resource.ro_Resources,'js/1-11-2-jquery.min.js')}"></script>
 <script src="{!URLFOR($Resource.ro_Resources,'js/bootstrap.min.js')}"></script>
 <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 <script src="{!URLFOR($Resource.ro_Resources,'js/ie10-viewport-bug-workaround.js')}"></script>
 
 <style>
 .navbar {
  margin-bottom: 8px;
 }
 
 .search-outer {
   margin-bottom: 10px;
   margin-top: 30px;
 }
 
 h1, .h1, h2, .h2, h3, .h3 {
   margin-bottom: 4;
   margin-top: 15px;
 }
 
 h1, .h1 {
 font-size: 32px;
 }
 
 .navbar-brand {
   padding: 0 12px 0 0;
 }
 
 .navbar-brand {
  font-size: 18px;
 }
 
 .nav li {
  margin-left: 0;
 }
 
 .navbar-nav > li > a {
  padding: 15px 10px;
 }

 .cDropDown>.dropdown-menu{
  position:relative;
  z-index:0;
 }
 
 .cases .table-bordered th {
   color: #333;
   font-size: 16px;
 }
 
 .nopadding {
  padding: 0 !important;
  margin: 0 !important;
 }
 
 .recordCounter{
  color: #000;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin-top: 26px;
 }
 
 .cText{
   color:#000;
  }
 
 @media (max-width: 978px) {
  .search-outer {
    margin-top: 10px;
  }
 }
 
 @media (min-width: 1200px) {
  .search-outer {
    margin-top: 40px;
  }
 }
 
 html{
  position:relative;
  min-height:100%;
 }
 
 body{
  margin-bottom:90px;
 }
  
 .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  clear: both;
 }
  .cThumb {
    display: inline-block;
    height: 20px;
    outline: medium none;
    position: relative;
    text-indent: -9999px;
    top: 1px;
    width: 23px;
            }
            
   .cThumbUp{
    /*background: transparent url("/img/knowledge/ThumbUpDown.png") repeat scroll 0 -158px;*/
    background: transparent url("{!URLFOR($Resource.ro_Resources,'images/ThumbUpDown.png')}") repeat scroll 0 -158px;
   }
   .cVoteUp{
    /*background: transparent url("/img/knowledge/ThumbUpDown.png") repeat scroll 0 -41px;*/
    background: transparent url("{!URLFOR($Resource.ro_Resources,'images/ThumbUpDown.png')}") repeat scroll 0 -41px;
   }
   
   .cThumbDown{
   /*background: transparent url("/img/knowledge/ThumbUpDown.png") repeat scroll 0 -129px;*/
   background: transparent url("{!URLFOR($Resource.ro_Resources,'images/ThumbUpDown.png')}") repeat scroll 0 -129px;
   }
   .cVoteDown{
   /*background:transparent url("/img/knowledge/ThumbUpDown.png") repeat scroll 0 -12px;*/
   background: transparent url("{!URLFOR($Resource.ro_Resources,'images/ThumbUpDown.png')}") repeat scroll 0 -12px;
   }
 </style>  
 
 <script>
  var j$ = jQuery.noConflict();
  
  j$.extend(j$.expr[":"], {
         "containsCaseInsensitive": function(elem, i, match, array) {
         return (elem.textContent || elem.innerText || "").toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
         }
        });
  
        function setCookie(key, value) {
         document.cookie = key + '=' + value;
        }
        
        function getCookie(key) {
         var keyValue = document.cookie.match('(^|;) ?' + key + '=([^;]*)(;|$)');
         return keyValue ? keyValue[2] : null;
        }
         
        function fNavigate(itemClass,url,newTab){
         setCookie('ro_activeMenu',itemClass);
         if(!newTab){
          window.top.location.href=url;
         }
         else{
          window.open(url,'_blank');
         }
        }
        
        var sitePrefix = '';
        var lstTab=[];  
        var categoryGroup = '';
        var category = '';
        var isSite=false;
        
        j$(document).ready(function(){
            var activeMenu = getCookie('ro_activeMenu');
            if(activeMenu == null || activeMenu == ''){
                activeMenu = 'home';
                setCookie('ro_activeMenu',activeMenu);
            }
            
            //j$('li','ul.navbar-nav.nav').hide();
            
            for (tab in lstTab) {
                j$('li#' + lstTab[tab] ,'ul.navbar-nav.nav').show();
            }
            
            j$('li','ul.navbar-nav.nav').removeClass('active');        
            j$('li:containsCaseInsensitive("' + activeMenu + '")','ul.navbar-nav.nav').addClass('active');
                 
        });
        
        function getIP(json) {
   setIP(json.ip);
  }
            
 </script>
 </apex:component>