<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Business Club</fullName>
        <default>false</default>
        <label>Business Club</label>
    </standardValue>
    <standardValue>
        <fullName>Chapter</fullName>
        <default>false</default>
        <label>Chapter</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Corporation</fullName>
        <default>false</default>
        <label>Corporation</label>
    </standardValue>
    <standardValue>
        <fullName>Country Club</fullName>
        <default>false</default>
        <label>Country Club</label>
    </standardValue>
    <standardValue>
        <fullName>Cross Sell</fullName>
        <default>false</default>
        <label>Cross Sell</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Advertising Agency</fullName>
        <default>false</default>
        <label>CSN-Advertising Agency</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Affiliate Corporate</fullName>
        <default>false</default>
        <label>CSN-Affiliate Corporate</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Asset Management Firm</fullName>
        <default>false</default>
        <label>CSN-Asset Management Firm</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Chain Corporate</fullName>
        <default>false</default>
        <label>CSN-Chain Corporate</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Chain Sub Account</fullName>
        <default>false</default>
        <label>CSN-Chain Sub Account</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Consultant Firm</fullName>
        <default>false</default>
        <label>CSN-Consultant Firm</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-CVB Corporate</fullName>
        <default>false</default>
        <label>CSN-CVB Corporate</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Management Company(HMC) Corporate</fullName>
        <default>false</default>
        <label>CSN-Management Company(HMC) Corporate</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Management Company Sub Account</fullName>
        <default>false</default>
        <label>CSN-Management Company Sub Account</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Ownership Group</fullName>
        <default>false</default>
        <label>CSN-Ownership Group</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Restaurant Chain Corporate</fullName>
        <default>false</default>
        <label>CSN-Restaurant Chain Corporate</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Restaurant Management Company</fullName>
        <default>false</default>
        <label>CSN-Restaurant Management Company</label>
    </standardValue>
    <standardValue>
        <fullName>Event Space</fullName>
        <default>false</default>
        <label>Event Space</label>
    </standardValue>
    <standardValue>
        <fullName>Federal Government</fullName>
        <default>false</default>
        <label>Federal Government</label>
    </standardValue>
    <standardValue>
        <fullName>Festivals and Fairs</fullName>
        <default>false</default>
        <label>Festivals and Fairs</label>
    </standardValue>
    <standardValue>
        <fullName>Mansion and Estate</fullName>
        <default>false</default>
        <label>Mansion and Estate</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Partner</fullName>
        <default>false</default>
        <label>Marketing Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Miscellaneous</fullName>
        <default>false</default>
        <label>Miscellaneous</label>
    </standardValue>
    <standardValue>
        <fullName>Movie Theatre</fullName>
        <default>false</default>
        <label>Movie Theatre</label>
    </standardValue>
    <standardValue>
        <fullName>National Account</fullName>
        <default>false</default>
        <label>National Account</label>
    </standardValue>
    <standardValue>
        <fullName>National Account-Restaurant</fullName>
        <default>false</default>
        <label>National Account-Restaurant</label>
    </standardValue>
    <standardValue>
        <fullName>Organizer</fullName>
        <default>false</default>
        <label>Organizer</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Private Club</fullName>
        <default>false</default>
        <label>Private Club</label>
    </standardValue>
    <standardValue>
        <fullName>Publication</fullName>
        <default>false</default>
        <label>Publication</label>
    </standardValue>
    <standardValue>
        <fullName>Religious Site</fullName>
        <default>false</default>
        <label>Religious Site</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Account</fullName>
        <default>false</default>
        <label>Strategic Account</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow/Event</fullName>
        <default>false</default>
        <label>Tradeshow/Event</label>
    </standardValue>
    <standardValue>
        <fullName>Vineyard</fullName>
        <default>false</default>
        <label>Vineyard</label>
    </standardValue>
</StandardValueSet>
