<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>BOFU Webinar</fullName>
        <default>false</default>
        <label>BOFU Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>CSAT</fullName>
        <default>false</default>
        <label>CSAT</label>
    </standardValue>
    <standardValue>
        <fullName>CSG</fullName>
        <default>false</default>
        <label>CSG</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Webinar</fullName>
        <default>false</default>
        <label>Customer Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Cvent CONNECT</fullName>
        <default>false</default>
        <label>Cvent CONNECT</label>
    </standardValue>
    <standardValue>
        <fullName>Cvent CONNECT EU</fullName>
        <default>false</default>
        <label>Cvent CONNECT EU</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>EMA</fullName>
        <default>false</default>
        <label>EMA</label>
    </standardValue>
    <standardValue>
        <fullName>Facebook Lead Gen</fullName>
        <default>false</default>
        <label>Facebook Lead Gen</label>
    </standardValue>
    <standardValue>
        <fullName>Hosted Conference</fullName>
        <default>false</default>
        <label>Hosted Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Hosted Conference - Partner</fullName>
        <default>false</default>
        <label>Hosted Conference - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>HSG</fullName>
        <default>false</default>
        <label>HSG</label>
    </standardValue>
    <standardValue>
        <fullName>IR Call</fullName>
        <default>false</default>
        <label>IR Call</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn Lead Gen</fullName>
        <default>false</default>
        <label>LinkedIn Lead Gen</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Webinar</fullName>
        <default>false</default>
        <label>Marketing Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Marketo Launchpoint</fullName>
        <default>false</default>
        <label>Marketo Launchpoint</label>
    </standardValue>
    <standardValue>
        <fullName>MOFU Webinar</fullName>
        <default>false</default>
        <label>MOFU Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Networking Event</fullName>
        <default>false</default>
        <label>Networking Event</label>
    </standardValue>
    <standardValue>
        <fullName>Networking Event - Partner</fullName>
        <default>false</default>
        <label>Networking Event - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>On-Demand Webinar</fullName>
        <default>false</default>
        <label>On-Demand Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Online Demo</fullName>
        <default>false</default>
        <label>Online Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Other Event - Partner</fullName>
        <default>false</default>
        <label>Other Event - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Webinar</fullName>
        <default>false</default>
        <label>Partner Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>PathFactory</fullName>
        <default>false</default>
        <label>PathFactory</label>
    </standardValue>
    <standardValue>
        <fullName>Product Seminar</fullName>
        <default>false</default>
        <label>Product Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>Roadshow</fullName>
        <default>false</default>
        <label>Roadshow</label>
    </standardValue>
    <standardValue>
        <fullName>Roadshow - Partner</fullName>
        <default>false</default>
        <label>Roadshow - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Call</fullName>
        <default>false</default>
        <label>Sales Call</label>
    </standardValue>
    <standardValue>
        <fullName>Salesforce AppExchange</fullName>
        <default>false</default>
        <label>Salesforce AppExchange</label>
    </standardValue>
    <standardValue>
        <fullName>Speaking Opp</fullName>
        <default>false</default>
        <label>Speaking Opp</label>
    </standardValue>
    <standardValue>
        <fullName>Speaking Opp - Partner</fullName>
        <default>false</default>
        <label>Speaking Opp - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Tech Tour</fullName>
        <default>false</default>
        <label>Tech Tour</label>
    </standardValue>
    <standardValue>
        <fullName>TOFU Webinar</fullName>
        <default>false</default>
        <label>TOFU Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow</fullName>
        <default>false</default>
        <label>Tradeshow</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow - Partner</fullName>
        <default>false</default>
        <label>Tradeshow - Partner</label>
    </standardValue>
</StandardValueSet>
