<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Aborted</fullName>
        <default>false</default>
        <label>Aborted</label>
    </standardValue>
    <standardValue>
        <fullName>Building List</fullName>
        <default>false</default>
        <label>Building List</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>true</default>
        <label>In Progress</label>
    </standardValue>
    <standardValue>
        <fullName>Planned</fullName>
        <default>false</default>
        <label>Planned</label>
    </standardValue>
</StandardValueSet>
