<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Admin</fullName>
        <default>false</default>
        <label>Admin</label>
    </standardValue>
    <standardValue>
        <fullName>API</fullName>
        <default>false</default>
        <label>API</label>
    </standardValue>
    <standardValue>
        <fullName>CC Cvent Connect Assistance</fullName>
        <default>false</default>
        <label>CC Cvent Connect Assistance</label>
    </standardValue>
    <standardValue>
        <fullName>CC Project Coordinator</fullName>
        <default>false</default>
        <label>CC Project Coordinator</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Chatter Answers</fullName>
        <default>false</default>
        <label>Chatter Answers</label>
    </standardValue>
    <standardValue>
        <fullName>conferencesupport@lanyon.com.test</fullName>
        <default>false</default>
        <label>conferencesupport@lanyon.com.test</label>
    </standardValue>
    <standardValue>
        <fullName>CSC</fullName>
        <default>false</default>
        <label>CSC</label>
    </standardValue>
    <standardValue>
        <fullName>CSN Task</fullName>
        <default>false</default>
        <label>CSN Task</label>
    </standardValue>
    <standardValue>
        <fullName>CS VM</fullName>
        <default>false</default>
        <label>CS VM</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Portal</fullName>
        <default>false</default>
        <label>Customer Portal</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:Account.Management@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:Account.Management@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C: ActiveWorks Endurance - EMEA Tier 1</fullName>
        <default>false</default>
        <label>E2C: ActiveWorks Endurance - EMEA Tier 1</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:Advito.Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:Advito.Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:AEXP.Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:AEXP.Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:consortia@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:consortia@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:Corporate.Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:Corporate.Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:CTM.Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:CTM.Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:CWT.Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:CWT.Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:cwtconsortia@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:cwtconsortia@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:DataSupport.Requests@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:DataSupport.Requests@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:emergency@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:emergency@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:GDS.Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:GDS.Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:genieconnectsupport@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:genieconnectsupport@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:Groupmaxanywhere@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:Groupmaxanywhere@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:GroupSupport@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:GroupSupport@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:Hotel.Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:Hotel.Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:hotelpremiersupport@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:hotelpremiersupport@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:HRG.Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:HRG.Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C: Lanyon EMEA support</fullName>
        <default>false</default>
        <label>E2C: Lanyon EMEA support</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:LeadingHotels@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:LeadingHotels@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:LoginSupport@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:LoginSupport@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:meetinginquiries@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:meetinginquiries@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:meetingintegrations@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:meetingintegrations@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:meetingprojects@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:meetingprojects@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:meetingsqueue@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:meetingsqueue@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:meetingssupportapac@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:meetingssupportapac@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:Meetingsupport@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:Meetingsupport@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:Meetingsupportusa@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:Meetingsupportusa@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:mobilesupport@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:mobilesupport@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:otrstest1@cvent.com</fullName>
        <default>false</default>
        <label>E2C:otrstest1@cvent.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:otrstest2@cvent.com</fullName>
        <default>false</default>
        <label>E2C:otrstest2@cvent.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:PasskeyCSTier2@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:PasskeyCSTier2@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:passkeysupport@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:passkeysupport@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:pksecurity@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:pksecurity@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:PM@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:PM@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:premiersupport@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:premiersupport@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:Product-Activations@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:Product-Activations@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:Rate.Audit@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:Rate.Audit@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C: RegOnline NA Tier 1</fullName>
        <default>false</default>
        <label>E2C: RegOnline NA Tier 1</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:regonlinesupport@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:regonlinesupport@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:regonlinesupport-apac@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:regonlinesupport-apac@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:regonlinesupport-emea@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:regonlinesupport-emea@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:RFP.Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:RFP.Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:Sabre.Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:Sabre.Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:security@passkey.com</fullName>
        <default>false</default>
        <label>E2C:security@passkey.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:selectsupport@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:selectsupport@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:simplemeetings@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:simplemeetings@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C: StarCite MeetingView</fullName>
        <default>false</default>
        <label>E2C: StarCite MeetingView</label>
    </standardValue>
    <standardValue>
        <fullName>E2C: StarCite Supplier Content</fullName>
        <default>false</default>
        <label>E2C: StarCite Supplier Content</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:steigenberger@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:steigenberger@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:supplieractivation@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:supplieractivation@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:suppliercontent@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:suppliercontent@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:supplierreports@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:supplierreports@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:support@passkey.com</fullName>
        <default>false</default>
        <label>E2C:support@passkey.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:supportdatarequests@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:supportdatarequests@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:THS.Support@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:THS.Support@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:thsmanagement@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:thsmanagement@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:tmc@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:tmc@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:travelactivation@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:travelactivation@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>E2C:travelactivationdata@lanyon.com</fullName>
        <default>false</default>
        <label>E2C:travelactivationdata@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>Ecommerce</fullName>
        <default>false</default>
        <label>Ecommerce</label>
    </standardValue>
    <standardValue>
        <fullName>Ecommerce Emails</fullName>
        <default>false</default>
        <label>Ecommerce Emails</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Europe</fullName>
        <default>false</default>
        <label>Europe</label>
    </standardValue>
    <standardValue>
        <fullName>Form</fullName>
        <default>false</default>
        <label>Form</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound call</fullName>
        <default>false</default>
        <label>Inbound call</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile Chat</fullName>
        <default>false</default>
        <label>Mobile Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Onsite Training</fullName>
        <default>false</default>
        <label>Onsite Training</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound call</fullName>
        <default>false</default>
        <label>Outbound call</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Portal</fullName>
        <default>false</default>
        <label>Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Premier Phone</fullName>
        <default>false</default>
        <label>Premier Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Proactive</fullName>
        <default>false</default>
        <label>Proactive</label>
    </standardValue>
    <standardValue>
        <fullName>Reactive</fullName>
        <default>false</default>
        <label>Reactive</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Survey Follow Up</fullName>
        <default>false</default>
        <label>Survey Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>testqueue1@lanyon.com</fullName>
        <default>false</default>
        <label>testqueue1@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>testqueue2@lanyon.com</fullName>
        <default>false</default>
        <label>testqueue2@lanyon.com</label>
    </standardValue>
    <standardValue>
        <fullName>Twitter</fullName>
        <default>false</default>
        <label>Twitter</label>
    </standardValue>
    <standardValue>
        <fullName>View Mobile</fullName>
        <default>false</default>
        <label>View Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>Voice mail</fullName>
        <default>false</default>
        <label>Voice mail</label>
    </standardValue>
    <standardValue>
        <fullName>Voicemail Call Back</fullName>
        <default>false</default>
        <label>Voicemail Call Back</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Web2Case</fullName>
        <default>false</default>
        <label>Web2Case</label>
    </standardValue>
</StandardValueSet>
