<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Other User</fullName>
        <default>false</default>
        <label>Other User</label>
    </standardValue>
    <standardValue>
        <fullName>Other User &amp; Source Contact</fullName>
        <default>false</default>
        <label>Other User &amp; Source Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Primary User</fullName>
        <default>false</default>
        <label>Primary User</label>
    </standardValue>
    <standardValue>
        <fullName>Primary User, Signer &amp; Source Contact</fullName>
        <default>false</default>
        <label>Primary User, Signer &amp; Source Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Primary User &amp; Signer</fullName>
        <default>false</default>
        <label>Primary User &amp; Signer</label>
    </standardValue>
    <standardValue>
        <fullName>Primary User &amp; Source Contact</fullName>
        <default>false</default>
        <label>Primary User &amp; Source Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Signer</fullName>
        <default>false</default>
        <label>Signer</label>
    </standardValue>
    <standardValue>
        <fullName>Signer &amp; Source Contact</fullName>
        <default>false</default>
        <label>Signer &amp; Source Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Source Contact</fullName>
        <default>false</default>
        <label>Source Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Technology Influencer</fullName>
        <default>false</default>
        <label>Technology Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Billing Contact</fullName>
        <default>false</default>
        <label>Billing Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Primary User &amp; Billing Contact</fullName>
        <default>false</default>
        <label>Primary User &amp; Billing Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Billing &amp; Source Contact</fullName>
        <default>false</default>
        <label>Billing &amp; Source Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Primary User, Billing &amp; Source Contact</fullName>
        <default>false</default>
        <label>Primary User, Billing &amp; Source Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Other User &amp; Billing Contact</fullName>
        <default>false</default>
        <label>Other User &amp; Billing Contact</label>
    </standardValue>
    <standardValue>
        <fullName>POC - Professional Services Group</fullName>
        <default>false</default>
        <label>POC - Professional Services Group</label>
    </standardValue>
</StandardValueSet>
