<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>App Review: AttendeeHub</fullName>
        <default>false</default>
        <label>App Review: AttendeeHub</label>
    </standardValue>
    <standardValue>
        <fullName>App Review Call: Affinity</fullName>
        <default>false</default>
        <label>App Review Call: Affinity</label>
    </standardValue>
    <standardValue>
        <fullName>App Review Call: App Build Plus</fullName>
        <default>false</default>
        <label>App Review Call: App Build Plus</label>
    </standardValue>
    <standardValue>
        <fullName>App Review Call: Event Within an Existing App</fullName>
        <default>false</default>
        <label>App Review Call: Event Within an Existing App</label>
    </standardValue>
    <standardValue>
        <fullName>App Review Call: Self Publishing</fullName>
        <default>false</default>
        <label>App Review Call: Self Publishing</label>
    </standardValue>
    <standardValue>
        <fullName>App Review Call: Standard + Cvent</fullName>
        <default>false</default>
        <label>App Review Call: Standard + Cvent</label>
    </standardValue>
    <standardValue>
        <fullName>App Review Call: Standard or Rush</fullName>
        <default>false</default>
        <label>App Review Call: Standard or Rush</label>
    </standardValue>
    <standardValue>
        <fullName>Billing-Telecon</fullName>
        <default>false</default>
        <label>Billing-Telecon</label>
    </standardValue>
    <standardValue>
        <fullName>Call: Admin Training</fullName>
        <default>false</default>
        <label>Call: Admin Training</label>
    </standardValue>
    <standardValue>
        <fullName>Call: Goals &amp; Schedule</fullName>
        <default>false</default>
        <label>Call: Goals &amp; Schedule</label>
    </standardValue>
    <standardValue>
        <fullName>Call: Handoff / Goals &amp; Schedule</fullName>
        <default>false</default>
        <label>Call: Handoff / Goals &amp; Schedule</label>
    </standardValue>
    <standardValue>
        <fullName>Call: Kick-off</fullName>
        <default>false</default>
        <label>Call: Kick-off</label>
    </standardValue>
    <standardValue>
        <fullName>Call: User Training</fullName>
        <default>false</default>
        <label>Call: User Training</label>
    </standardValue>
    <standardValue>
        <fullName>Confirmed Email Upsell</fullName>
        <default>false</default>
        <label>Confirmed Email Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>Email: Goals &amp; Schedule</fullName>
        <default>false</default>
        <label>Email: Goals &amp; Schedule</label>
    </standardValue>
    <standardValue>
        <fullName>HTML Call Back</fullName>
        <default>false</default>
        <label>HTML Call Back</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing  Call</fullName>
        <default>false</default>
        <label>Marketing  Call</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile App Setup Call: Affinity</fullName>
        <default>false</default>
        <label>Mobile App Setup Call: Affinity</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile App Setup Call: App Build Plus</fullName>
        <default>false</default>
        <label>Mobile App Setup Call: App Build Plus</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile App Setup Call: AttendeeHub</fullName>
        <default>false</default>
        <label>Mobile App Setup Call: AttendeeHub</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile App Setup Call: Event Within Existing App</fullName>
        <default>false</default>
        <label>Mobile App Setup Call: Event Within Existing App</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile App Setup Call: Self-Publishing</fullName>
        <default>false</default>
        <label>Mobile App Setup Call: Self-Publishing</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile App Setup Call: Standard + Cvent</fullName>
        <default>false</default>
        <label>Mobile App Setup Call: Standard + Cvent</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile App Setup Call: Standard or Rush</fullName>
        <default>false</default>
        <label>Mobile App Setup Call: Standard or Rush</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Lite - Ad Hoc Call (OPT)</fullName>
        <default>false</default>
        <label>Onb Lite - Ad Hoc Call (OPT)</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Lite - App Review + Marketing: AttendeeHub</fullName>
        <default>false</default>
        <label>Onb Lite - App Review + Marketing: AttendeeHub</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Lite - App Review Call + Marketing: Standalone</fullName>
        <default>false</default>
        <label>Onb Lite - App Review Call + Marketing: Standalone</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Lite - Debrief/Metrics Call</fullName>
        <default>false</default>
        <label>Onb Lite - Debrief/Metrics Call</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Lite - Mobile App Setup Call</fullName>
        <default>false</default>
        <label>Onb Lite - Mobile App Setup Call</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - API Setup Call (OPT)</fullName>
        <default>false</default>
        <label>Onb Standard - API Setup Call (OPT)</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - App Review Call: AttendeeHub</fullName>
        <default>false</default>
        <label>Onb Standard - App Review Call: AttendeeHub</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - App Review Call: Standalone</fullName>
        <default>false</default>
        <label>Onb Standard - App Review Call: Standalone</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - Debrief/Metrics Call</fullName>
        <default>false</default>
        <label>Onb Standard - Debrief/Metrics Call</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - EC Deep Dive Call: AttendeeHub</fullName>
        <default>false</default>
        <label>Onb Standard - EC Deep Dive Call: AttendeeHub</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - EC Deep Dive Call: Standalone</fullName>
        <default>false</default>
        <label>Onb Standard - EC Deep Dive Call: Standalone</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - Final Approval Call: AttendeeHub (OPT)</fullName>
        <default>false</default>
        <label>Onb Standard - Final Approval Call: AttendeeHub (OPT)</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - Final Approval Call: Standalone (OPT)</fullName>
        <default>false</default>
        <label>Onb Standard - Final Approval Call: Standalone (OPT)</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - Kick Off Call</fullName>
        <default>false</default>
        <label>Onb Standard - Kick Off Call</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - Marketing Call</fullName>
        <default>false</default>
        <label>Onb Standard - Marketing Call</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - Mobile App Setup Call</fullName>
        <default>false</default>
        <label>Onb Standard - Mobile App Setup Call</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard - Premium Features Call (OPT)</fullName>
        <default>false</default>
        <label>Onb Standard - Premium Features Call (OPT)</label>
    </standardValue>
    <standardValue>
        <fullName>Planner Referral</fullName>
        <default>false</default>
        <label>Planner Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation : client registered CSG</fullName>
        <default>false</default>
        <label>Presentation : client registered CSG</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation: Client Registered Cvent Connect</fullName>
        <default>false</default>
        <label>Presentation: Client Registered Cvent Connect</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation : client registered webinar</fullName>
        <default>false</default>
        <label>Presentation : client registered webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation: New contact</fullName>
        <default>false</default>
        <label>Presentation: New contact</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation - 1:1 Meetings</fullName>
        <default>false</default>
        <label>Presentation - 1:1 Meetings</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Adoption Seminar</fullName>
        <default>false</default>
        <label>Presentation-Adoption Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Advanced Features</fullName>
        <default>false</default>
        <label>Presentation-Advanced Features</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation - ASSIST</fullName>
        <default>false</default>
        <label>Presentation - ASSIST</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-At Risk Discussion</fullName>
        <default>false</default>
        <label>Presentation-At Risk Discussion</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-BD-Board-Private (5)</fullName>
        <default>false</default>
        <label>Presentation-BD-Board-Private (5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-BD-Cold-Private (5)</fullName>
        <default>false</default>
        <label>Presentation-BD-Cold-Private (5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-BD-Cold-PS/OD (5)</fullName>
        <default>false</default>
        <label>Presentation-BD-Cold-PS/OD (5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-BD-Day of Email-Private (1)</fullName>
        <default>false</default>
        <label>Presentation-BD-Day of Email-Private (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-BD-Day of Email-PS/OD (1)</fullName>
        <default>false</default>
        <label>Presentation-BD-Day of Email-PS/OD (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CCP</fullName>
        <default>false</default>
        <label>Presentation-CCP</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Client CSN OD (1)</fullName>
        <default>false</default>
        <label>Presentation-Client CSN OD (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Client CSN Private (1)</fullName>
        <default>false</default>
        <label>Presentation-Client CSN Private (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Client Discovery</fullName>
        <default>false</default>
        <label>Presentation-Client Discovery</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation–Client Handoff</fullName>
        <default>false</default>
        <label>Presentation–Client Handoff</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Client Handoff Meeting</fullName>
        <default>false</default>
        <label>Presentation-Client Handoff Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Client Handoff Meeting-CSN</fullName>
        <default>false</default>
        <label>Presentation-Client Handoff Meeting-CSN</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CrowdCompass-Private</fullName>
        <default>false</default>
        <label>Presentation-CrowdCompass-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CrowdCompass-PS/OD</fullName>
        <default>false</default>
        <label>Presentation-CrowdCompass-PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CrowdCompass-Telecon</fullName>
        <default>false</default>
        <label>Presentation-CrowdCompass-Telecon</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CrowdTorch-Client Kick-Off Meeting</fullName>
        <default>false</default>
        <label>Presentation-CrowdTorch-Client Kick-Off Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CrowdTorch-Private</fullName>
        <default>false</default>
        <label>Presentation-CrowdTorch-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CrowdTorch-PS/OD</fullName>
        <default>false</default>
        <label>Presentation-CrowdTorch-PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CrowdTorch-Telecon</fullName>
        <default>false</default>
        <label>Presentation-CrowdTorch-Telecon</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSAT Survey</fullName>
        <default>false</default>
        <label>Presentation-CSAT Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSG</fullName>
        <default>false</default>
        <label>Presentation-CSG</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-ACD/TS/Web-Private</fullName>
        <default>false</default>
        <label>Presentation-CSN-ACD/TS/Web-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-ACD/TS/Web-PS/OD</fullName>
        <default>false</default>
        <label>Presentation-CSN-ACD/TS/Web-PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Adoption Demo</fullName>
        <default>false</default>
        <label>Presentation-CSN-Adoption Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Adoption Demo &amp; Profile-French</fullName>
        <default>false</default>
        <label>Presentation-CSN-Adoption Demo &amp; Profile-French</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Adoption Demo &amp; Profile-German</fullName>
        <default>false</default>
        <label>Presentation-CSN-Adoption Demo &amp; Profile-German</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Adoption Demo &amp; Profile-Italian</fullName>
        <default>false</default>
        <label>Presentation-CSN-Adoption Demo &amp; Profile-Italian</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Adoption Demo &amp; Profile-Spanish</fullName>
        <default>false</default>
        <label>Presentation-CSN-Adoption Demo &amp; Profile-Spanish</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Adoption Demo-French</fullName>
        <default>false</default>
        <label>Presentation-CSN-Adoption Demo-French</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Adoption Demo-German</fullName>
        <default>false</default>
        <label>Presentation-CSN-Adoption Demo-German</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Adoption Demo-Italian</fullName>
        <default>false</default>
        <label>Presentation-CSN-Adoption Demo-Italian</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Adoption Demo-Japanese</fullName>
        <default>false</default>
        <label>Presentation-CSN-Adoption Demo-Japanese</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Adoption Demo-Spanish</fullName>
        <default>false</default>
        <label>Presentation-CSN-Adoption Demo-Spanish</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Attended-Private</fullName>
        <default>false</default>
        <label>Presentation-CSN-Attended-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Attended-PS/OD</fullName>
        <default>false</default>
        <label>Presentation-CSN-Attended-PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Awarded-Private</fullName>
        <default>false</default>
        <label>Presentation-CSN-Awarded-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Awarded-PS/OD</fullName>
        <default>false</default>
        <label>Presentation-CSN-Awarded-PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Cold-Private</fullName>
        <default>false</default>
        <label>Presentation-CSN-Cold-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Cold-PS/OD</fullName>
        <default>false</default>
        <label>Presentation-CSN-Cold-PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Cold-Telecon (3)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Cold-Telecon (3)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Cold-Webinar (3)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Cold-Webinar (3)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN DS-Private</fullName>
        <default>false</default>
        <label>Presentation-CSN DS-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Intro to Bundles-Private</fullName>
        <default>false</default>
        <label>Presentation-CSN-Intro to Bundles-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-No/No/Referral-Private</fullName>
        <default>false</default>
        <label>Presentation-CSN-No/No/Referral-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-No/No/Referral-PS/OD</fullName>
        <default>false</default>
        <label>Presentation-CSN-No/No/Referral-PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-No/Yes- Private</fullName>
        <default>false</default>
        <label>Presentation-CSN-No/Yes- Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-No/Yes-PS/OD</fullName>
        <default>false</default>
        <label>Presentation-CSN-No/Yes-PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-NoShow-Private</fullName>
        <default>false</default>
        <label>Presentation-CSN-NoShow-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-NoShow-PS/OD</fullName>
        <default>false</default>
        <label>Presentation-CSN-NoShow-PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Onsite</fullName>
        <default>false</default>
        <label>Presentation-CSN-Onsite</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSNP Training</fullName>
        <default>false</default>
        <label>Presentation-CSNP Training</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-RFR-Private</fullName>
        <default>false</default>
        <label>Presentation-CSN-RFR-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-RFR-PS/OD</fullName>
        <default>false</default>
        <label>Presentation-CSN-RFR-PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Telecon (1)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Telecon (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training (CVB)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training (CVB)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training (Optimizing half-diamond or 1-diamond)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training (Optimizing half-diamond or 1-diamond)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training (Profile)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training (Profile)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training (Venue Training 1)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training (Venue Training 1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training (Venue Training 2)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training (Venue Training 2)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training-Private</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- Profile (French)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- Profile (French)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- Profile (German)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- Profile (German)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- Profile (Italian)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- Profile (Italian)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- Profile (Japanese)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- Profile (Japanese)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- Profile (Portuguese)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- Profile (Portuguese)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- Profile (Spanish)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- Profile (Spanish)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training PS/OD</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training-Restaurants &amp; SEVs</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training-Restaurants &amp; SEVs</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP (German)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP (German)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP (Japanese)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP (Japanese)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP &amp; Profile (French)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP &amp; Profile (French)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP &amp; Profile (Italian)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP &amp; Profile (Italian)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP &amp; Profile (Mandarin)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP &amp; Profile (Mandarin)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP &amp; Profile (Portuguese)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP &amp; Profile (Portuguese)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP &amp; Profile (Spanish)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP &amp; Profile (Spanish)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP-French</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP-French</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP-German</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP-German</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP-Italian</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP-Italian</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP-Mandarin</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP-Mandarin</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP-Portuguese</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP-Portuguese</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Training- RFP-Spanish</fullName>
        <default>false</default>
        <label>Presentation-CSN-Training- RFP-Spanish</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-CSN-Webinar (1)</fullName>
        <default>false</default>
        <label>Presentation-CSN-Webinar (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation–Customer Success Review</fullName>
        <default>false</default>
        <label>Presentation–Customer Success Review</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Cvent Connect</fullName>
        <default>false</default>
        <label>Presentation-Cvent Connect</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Cvent Connect - CONNECT Appt.</fullName>
        <default>false</default>
        <label>Presentation-Cvent Connect - CONNECT Appt.</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Cvent Connect Europe</fullName>
        <default>false</default>
        <label>Presentation-Cvent Connect Europe</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Cvent Connect Europe - CONNECT Appt.</fullName>
        <default>false</default>
        <label>Presentation-Cvent Connect Europe - CONNECT Appt.</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Discovery Call</fullName>
        <default>false</default>
        <label>Presentation-Discovery Call</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-EMA</fullName>
        <default>false</default>
        <label>Presentation-EMA</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation - Employee Generated Lead</fullName>
        <default>false</default>
        <label>Presentation - Employee Generated Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Enterprise CSN</fullName>
        <default>false</default>
        <label>Presentation-Enterprise CSN</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-ACD/Web-Private (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-ACD/Web-Private (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-ACD/Web-PS/OD (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-ACD/Web-PS/OD (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Attended-Private (.5)</fullName>
        <default>false</default>
        <label>Presentation-Event-Attended-Private (.5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Attended-PS/OD (.5)</fullName>
        <default>false</default>
        <label>Presentation-Event-Attended-PS/OD (.5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Award Incentive-Private (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-Award Incentive-Private (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Award Incentive-PS/OD (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-Award Incentive-PS/OD (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Chat-Telecon (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-Chat-Telecon (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Cold-Private (5)</fullName>
        <default>false</default>
        <label>Presentation-Event-Cold-Private (5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Cold-PS/OD (5)</fullName>
        <default>false</default>
        <label>Presentation-Event-Cold-PS/OD (5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event DS-Private (1)</fullName>
        <default>false</default>
        <label>Presentation-Event DS-Private (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Membership Mgmt- Private (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-Membership Mgmt- Private (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-No/Yes-Private (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-No/Yes-Private (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-No/Yes-PS/OD (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-No/Yes-PS/OD (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-NoNo/Referral-Private (3)</fullName>
        <default>false</default>
        <label>Presentation-Event-NoNo/Referral-Private (3)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-NoNo/Referral-PS/OD (3)</fullName>
        <default>false</default>
        <label>Presentation-Event-NoNo/Referral-PS/OD (3)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-NoShow-Private (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-NoShow-Private (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-NoShow-PS/OD (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-NoShow-PS/OD (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Survey-Telecon (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-Survey-Telecon (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Telecon (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-Telecon (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Tradeshow-Cold (5)</fullName>
        <default>false</default>
        <label>Presentation-Event-Tradeshow-Cold (5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Event-Tradeshow-Warm (1)</fullName>
        <default>false</default>
        <label>Presentation-Event-Tradeshow-Warm (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Expansion Discovery</fullName>
        <default>false</default>
        <label>Presentation-Expansion Discovery</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Field Marketing</fullName>
        <default>false</default>
        <label>Presentation-Field Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Follow Up</fullName>
        <default>false</default>
        <label>Presentation-Follow Up</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation - Grouped Demo</fullName>
        <default>false</default>
        <label>Presentation - Grouped Demo</label>
    </standardValue>
    <standardValue>
        <fullName>presentation - HSG</fullName>
        <default>false</default>
        <label>Presentation -HSG</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Implementation</fullName>
        <default>false</default>
        <label>Presentation-Implementation</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation - Integration</fullName>
        <default>false</default>
        <label>Presentation - Integration</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation–Internal DS Call</fullName>
        <default>false</default>
        <label>Presentation–Internal DS Call</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation- Marketing Webinar</fullName>
        <default>false</default>
        <label>Presentation- Marketing Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Networking Event</fullName>
        <default>false</default>
        <label>Presentation-Networking Event</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-No Handoff Meeting Required</fullName>
        <default>false</default>
        <label>Presentation-No Handoff Meeting Required</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-OD</fullName>
        <default>false</default>
        <label>Presentation-OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-OD (CSN Basic)</fullName>
        <default>false</default>
        <label>Presentation-OD (CSN Basic)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-OD (CSN Enterprise)</fullName>
        <default>false</default>
        <label>Presentation-OD (CSN Enterprise)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Onsite</fullName>
        <default>false</default>
        <label>Presentation-Onsite</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Onsite-Adoption</fullName>
        <default>false</default>
        <label>Presentation-Onsite-Adoption</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation - Onsite Customer Success Group</fullName>
        <default>false</default>
        <label>Presentation - Onsite Customer Success Group</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation - Overlay</fullName>
        <default>false</default>
        <label>Presentation - Overlay</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-ACD/TS/Web-OD</fullName>
        <default>false</default>
        <label>Presentation-PA-ACD/TS/Web-OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-ACD/TS/Web-Private</fullName>
        <default>false</default>
        <label>Presentation-PA-ACD/TS/Web-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Attended-OD</fullName>
        <default>false</default>
        <label>Presentation-PA-Attended-OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Attended-Private</fullName>
        <default>false</default>
        <label>Presentation-PA-Attended-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Cold/NoNo/Referral-OD</fullName>
        <default>false</default>
        <label>Presentation-PA-Cold/NoNo/Referral-OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Cold/NoNo/Referral-Private</fullName>
        <default>false</default>
        <label>Presentation-PA-Cold/NoNo/Referral-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-CSN TRAINING CALL</fullName>
        <default>false</default>
        <label>Presentation-PA-CSN TRAINING CALL</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-CS-Telecon</fullName>
        <default>false</default>
        <label>Presentation-PA-CS-Telecon</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Enterprise Telecon</fullName>
        <default>false</default>
        <label>Presentation-PA-Enterprise Telecon</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Event OD/Private</fullName>
        <default>false</default>
        <label>Presentation-PA-Event OD/Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Event PS/OD</fullName>
        <default>false</default>
        <label>Presentation-PA-Event PS/OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Event-Telecon</fullName>
        <default>false</default>
        <label>Presentation-PA-Event-Telecon</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-NoShow-OD</fullName>
        <default>false</default>
        <label>Presentation-PA-NoShow-OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-NoShow-Private</fullName>
        <default>false</default>
        <label>Presentation-PA-NoShow-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-NoYes-OD</fullName>
        <default>false</default>
        <label>Presentation-PA-NoYes-OD</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-NoYes-Private</fullName>
        <default>false</default>
        <label>Presentation-PA-NoYes-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Onsite</fullName>
        <default>false</default>
        <label>Presentation-PA-Onsite</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Referral Telecon</fullName>
        <default>false</default>
        <label>Presentation-PA-Referral Telecon</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-RFP Creation</fullName>
        <default>false</default>
        <label>Presentation-PA-RFP Creation</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-SMM Implementation</fullName>
        <default>false</default>
        <label>Presentation-PA-SMM Implementation</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Telecon</fullName>
        <default>false</default>
        <label>Presentation-PA-Telecon</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PA-Tradeshow</fullName>
        <default>false</default>
        <label>Presentation-PA-Tradeshow</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation–Post Event Call</fullName>
        <default>false</default>
        <label>Presentation–Post Event Call</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation–Pre Event Call</fullName>
        <default>false</default>
        <label>Presentation–Pre Event Call</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Private</fullName>
        <default>false</default>
        <label>Presentation-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Private (Pricing Chat)</fullName>
        <default>false</default>
        <label>Presentation-Private (Pricing Chat)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Private - BT</fullName>
        <default>false</default>
        <label>Presentation-Private - BT</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation - Private - Business Intelligence</fullName>
        <default>false</default>
        <label>Presentation - Private - Business Intelligence</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Private - Passkey</fullName>
        <default>false</default>
        <label>Presentation-Private - Passkey</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Private - ST</fullName>
        <default>false</default>
        <label>Presentation-Private - ST</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-PS</fullName>
        <default>false</default>
        <label>Presentation-PS</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Quarterly Call</fullName>
        <default>false</default>
        <label>Presentation-Quarterly Call</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Renewal Discussion</fullName>
        <default>false</default>
        <label>Presentation-Renewal Discussion</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation- Renewal Discussion &amp; NBB Upsell</fullName>
        <default>false</default>
        <label>Presentation- Renewal Discussion &amp; NBB Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-RFP Creation</fullName>
        <default>false</default>
        <label>Presentation-RFP Creation</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation- showcase/FFT</fullName>
        <default>false</default>
        <label>Presentation- showcase/FFT</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-SMM-PRIVATE #1(2)</fullName>
        <default>false</default>
        <label>Presentation-SMM-PRIVATE #1(2)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-SMM-PRIVATE #2(1)</fullName>
        <default>false</default>
        <label>Presentation-SMM-PRIVATE #2(1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-SMM-PRIVATE #3</fullName>
        <default>false</default>
        <label>Presentation-SMM-PRIVATE #3</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-SMM-Qualifying Call(3)</fullName>
        <default>false</default>
        <label>Presentation-SMM-Qualifying Call(3)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-SMM-Telecon</fullName>
        <default>false</default>
        <label>Presentation-SMM-Telecon</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Supplier Certification</fullName>
        <default>false</default>
        <label>Presentation-Supplier Certification</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-ACD/FT/Web-Private/Onsite (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-ACD/FT/Web-Private/Onsite (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-ACD/FT/Web-PS/OD (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-ACD/FT/Web-PS/OD (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Attended-Private/Onsite (.5)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Attended-Private/Onsite (.5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Attended-PS/OD (.5)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Attended-PS/OD (.5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Award Incentive-Private/Onsite (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Award Incentive-Private/Onsite (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Award Incentive-PS/OD (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Award Incentive-PS/OD (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Cold-Private/Onsite (5)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Cold-Private/Onsite (5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Cold-PS/OD (5)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Cold-PS/OD (5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey DS-Private/Onsite (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey DS-Private/Onsite (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Event- Telecon (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Event- Telecon (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Install-Base-Private/Onsite (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Install-Base-Private/Onsite (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Install-Base-PS/OD (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Install-Base-PS/OD (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-No/Yes-bad timing-Private/Onsite (3)</fullName>
        <default>false</default>
        <label>Presentation-Survey-No/Yes-bad timing-Private/Onsite (3)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-No/Yes-bad timing-PS/OD (3)</fullName>
        <default>false</default>
        <label>Presentation-Survey-No/Yes-bad timing-PS/OD (3)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-No/Yes-Private/Onsite (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-No/Yes-Private/Onsite (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-No/Yes-PS/OD (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-No/Yes-PS/OD (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-NoNo/Referral-Private/Onsite (3)</fullName>
        <default>false</default>
        <label>Presentation-Survey-NoNo/Referral-Private/Onsite (3)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-NoNo/Referral-PS/OD (3)</fullName>
        <default>false</default>
        <label>Presentation-Survey-NoNo/Referral-PS/OD (3)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-NoShow-Private/Onsite (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-NoShow-Private/Onsite (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-NoShow-PS/OD (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-NoShow-PS/OD (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Telecon (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Telecon (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Tradeshow-Cold (5)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Tradeshow-Cold (5)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Survey-Tradeshow-Warm (1)</fullName>
        <default>false</default>
        <label>Presentation-Survey-Tradeshow-Warm (1)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-TAM Call</fullName>
        <default>false</default>
        <label>Presentation-TAM Call</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Tech Tour</fullName>
        <default>false</default>
        <label>Presentation-Tech Tour</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Telecon</fullName>
        <default>false</default>
        <label>Presentation-Telecon</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Telecon, University</fullName>
        <default>false</default>
        <label>Presentation-Telecon, University</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Telecon (CONNECT Pre-Con)</fullName>
        <default>false</default>
        <label>Presentation-Telecon (CONNECT Pre-Con)</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Telecon-Billing/Settlements</fullName>
        <default>false</default>
        <label>Presentation-Telecon-Billing/Settlements</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-TPP-Private</fullName>
        <default>false</default>
        <label>Presentation-TPP-Private</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-TPP-Telecon</fullName>
        <default>false</default>
        <label>Presentation-TPP-Telecon</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Tradeshow</fullName>
        <default>false</default>
        <label>Presentation-Tradeshow</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Tradeshow-Primary</fullName>
        <default>false</default>
        <label>Presentation-Tradeshow-Primary</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Training Workshop</fullName>
        <default>false</default>
        <label>Presentation-Training Workshop</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Venue-CSN-Mktg-PS</fullName>
        <default>false</default>
        <label>Presentation-Venue-CSN-Mktg-PS</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Webinar</fullName>
        <default>false</default>
        <label>Presentation-Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Qualifying Call</fullName>
        <default>false</default>
        <label>Qualifying Call</label>
    </standardValue>
    <standardValue>
        <fullName>Qualifying Call-Cvent CONNECT</fullName>
        <default>false</default>
        <label>Qualifying Call-Cvent CONNECT</label>
    </standardValue>
    <standardValue>
        <fullName>Repeat Client</fullName>
        <default>false</default>
        <label>Repeat Client</label>
    </standardValue>
    <standardValue>
        <fullName>RFI Sent</fullName>
        <default>false</default>
        <label>RFI Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Dev/Manager:  1:1 with Rep</fullName>
        <default>false</default>
        <label>Sales Dev/Manager:  1:1 with Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Dev/Manager:  Shadow Session</fullName>
        <default>false</default>
        <label>Sales Dev/Manager:  Shadow Session</label>
    </standardValue>
    <standardValue>
        <fullName>Scope for Upsell</fullName>
        <default>false</default>
        <label>Scope for Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>Sourcing RFP Questions</fullName>
        <default>false</default>
        <label>Sourcing RFP Questions</label>
    </standardValue>
    <standardValue>
        <fullName>Sourcing Trial Setup</fullName>
        <default>false</default>
        <label>Sourcing Trial Setup</label>
    </standardValue>
</StandardValueSet>
