<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Agriculture &amp; Mining</fullName>
        <default>false</default>
        <label>Agriculture &amp; Mining</label>
    </standardValue>
    <standardValue>
        <fullName>Business Services</fullName>
        <default>false</default>
        <label>Business Services</label>
    </standardValue>
    <standardValue>
        <fullName>Computers &amp; Electronics</fullName>
        <default>false</default>
        <label>Computers &amp; Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Conglomerate</fullName>
        <default>false</default>
        <label>Conglomerate</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Services</fullName>
        <default>false</default>
        <label>Consumer Services</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Energy &amp; Utilities</fullName>
        <default>false</default>
        <label>Energy &amp; Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Services</fullName>
        <default>false</default>
        <label>Financial Services</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare, Pharmaceuticals &amp; Biotech</fullName>
        <default>false</default>
        <label>Healthcare, Pharmaceuticals &amp; Biotech</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality &amp; Restaurants</fullName>
        <default>false</default>
        <label>Hospitality &amp; Restaurants</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Media &amp; Entertainment</fullName>
        <default>false</default>
        <label>Media &amp; Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Real Estate &amp; Construction</fullName>
        <default>false</default>
        <label>Real Estate &amp; Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Social</fullName>
        <default>false</default>
        <label>Social</label>
    </standardValue>
    <standardValue>
        <fullName>Software &amp; Internet</fullName>
        <default>false</default>
        <label>Software &amp; Internet</label>
    </standardValue>
    <standardValue>
        <fullName>Telecommunications</fullName>
        <default>false</default>
        <label>Telecommunications</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation &amp; Storage</fullName>
        <default>false</default>
        <label>Transportation &amp; Storage</label>
    </standardValue>
    <standardValue>
        <fullName>Travel, Recreation &amp; Leisure</fullName>
        <default>false</default>
        <label>Travel, Recreation &amp; Leisure</label>
    </standardValue>
    <standardValue>
        <fullName>Wholesale &amp; Distribution</fullName>
        <default>false</default>
        <label>Wholesale &amp; Distribution</label>
    </standardValue>
</StandardValueSet>
