<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>2006-Wash Biz Journal</fullName>
        <default>false</default>
        <label>2006-Wash Biz Journal</label>
    </standardValue>
    <standardValue>
        <fullName>ABM Contact Researching</fullName>
        <default>false</default>
        <label>ABM Contact Researching</label>
    </standardValue>
    <standardValue>
        <fullName>ACD (German site)</fullName>
        <default>false</default>
        <label>ACD (German site)</label>
    </standardValue>
    <standardValue>
        <fullName>ACD-Google-Natural</fullName>
        <default>false</default>
        <label>ACD-Google-Natural</label>
    </standardValue>
    <standardValue>
        <fullName>ACD-Google-PPC</fullName>
        <default>false</default>
        <label>ACD-Google-PPC</label>
    </standardValue>
    <standardValue>
        <fullName>ACD-OD</fullName>
        <default>false</default>
        <label>ACD-OD</label>
    </standardValue>
    <standardValue>
        <fullName>ACD-Other</fullName>
        <default>false</default>
        <label>ACD-Other</label>
    </standardValue>
    <standardValue>
        <fullName>ACD-PS</fullName>
        <default>false</default>
        <label>ACD-PS</label>
    </standardValue>
    <standardValue>
        <fullName>ACD-Referral(Client/Prospect)</fullName>
        <default>false</default>
        <label>ACD-Referral(Client/Prospect)</label>
    </standardValue>
    <standardValue>
        <fullName>ACD-Search Engine</fullName>
        <default>false</default>
        <label>ACD-Search Engine</label>
    </standardValue>
    <standardValue>
        <fullName>ACD  SF App Exchange</fullName>
        <default>false</default>
        <label>ACD  SF App Exchange</label>
    </standardValue>
    <standardValue>
        <fullName>Acuvent Database</fullName>
        <default>false</default>
        <label>Acuvent Database</label>
    </standardValue>
    <standardValue>
        <fullName>Annual Business Review</fullName>
        <default>false</default>
        <label>Annual Business Review</label>
    </standardValue>
    <standardValue>
        <fullName>ASAE 2008 Attendees</fullName>
        <default>false</default>
        <label>ASAE 2008 Attendees</label>
    </standardValue>
    <standardValue>
        <fullName>AT Migrated Data</fullName>
        <default>false</default>
        <label>AT Migrated Data</label>
    </standardValue>
    <standardValue>
        <fullName>Attendees - Meetings Media Webinar</fullName>
        <default>false</default>
        <label>Attendees - Meetings Media Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Aux Sales Team Pass</fullName>
        <default>false</default>
        <label>Aux Sales Team Pass</label>
    </standardValue>
    <standardValue>
        <fullName>BD AMC Research</fullName>
        <default>false</default>
        <label>BD AMC Research</label>
    </standardValue>
    <standardValue>
        <fullName>BIZ DEV Current Event IR Leads 2007</fullName>
        <default>false</default>
        <label>BIZ DEV Current Event IR Leads 2007</label>
    </standardValue>
    <standardValue>
        <fullName>Biz Dev - Farming Project</fullName>
        <default>false</default>
        <label>Biz Dev - Farming Project</label>
    </standardValue>
    <standardValue>
        <fullName>Biz Dev - List</fullName>
        <default>false</default>
        <label>Biz Dev - List</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-2003-04 Corporate Meeting Planners</fullName>
        <default>false</default>
        <label>BOOK-2003-04 Corporate Meeting Planners</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-2004-Business-Journals</fullName>
        <default>false</default>
        <label>BOOK-2004-Business-Journals</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-2004-LMA</fullName>
        <default>false</default>
        <label>BOOK-2004-LMA</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-2004-MPI</fullName>
        <default>false</default>
        <label>BOOK-2004-MPI</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-2004-PCMA Directory</fullName>
        <default>false</default>
        <label>BOOK-2004-PCMA Directory</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-AMA Member List-2001</fullName>
        <default>false</default>
        <label>BOOK-AMA Member List-2001</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-AMEP 2004 Membership Directory</fullName>
        <default>false</default>
        <label>BOOK-AMEP 2004 Membership Directory</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-ASAE Whos Who-2000</fullName>
        <default>false</default>
        <label>BOOK-ASAE Whos Who-2000</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-ASAE Whos Who-2001</fullName>
        <default>false</default>
        <label>BOOK-ASAE Whos Who-2001</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-GWSAE Member List-1999</fullName>
        <default>false</default>
        <label>BOOK-GWSAE Member List-1999</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-GWSAE Member List-2000</fullName>
        <default>false</default>
        <label>BOOK-GWSAE Member List-2000</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-GWSAE Member List-2001</fullName>
        <default>false</default>
        <label>BOOK-GWSAE Member List-2001</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-LMA Member List-2001</fullName>
        <default>false</default>
        <label>BOOK-LMA Member List-2001</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-MPI Member List-1999</fullName>
        <default>false</default>
        <label>BOOK-MPI Member List-1999</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-MPI Member List-2000</fullName>
        <default>false</default>
        <label>BOOK-MPI Member List-2000</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-MPI Member List-2001</fullName>
        <default>false</default>
        <label>BOOK-MPI Member List-2001</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-MPI Member List-2002</fullName>
        <default>false</default>
        <label>BOOK-MPI Member List-2002</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-MPI Member List-2003</fullName>
        <default>false</default>
        <label>BOOK-MPI Member List-2003</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-NBTA Member List-2005</fullName>
        <default>false</default>
        <label>BOOK-NBTA Member List-2005</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-PCMA Member List-2000</fullName>
        <default>false</default>
        <label>BOOK-PCMA Member List-2000</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-PCMA Member List-2001</fullName>
        <default>false</default>
        <label>BOOK-PCMA Member List-2001</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-PCMA Member List-2002</fullName>
        <default>false</default>
        <label>BOOK-PCMA Member List-2002</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-PCMA Member List-2003</fullName>
        <default>false</default>
        <label>BOOK-PCMA Member List-2003</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-PRSA Member List-2000</fullName>
        <default>false</default>
        <label>BOOK-PRSA Member List-2000</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-Salesmans Guide Corp Planners-2002</fullName>
        <default>false</default>
        <label>BOOK-Salesmans Guide Corp Planners-2002</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-Salesmens Guide 2004</fullName>
        <default>false</default>
        <label>BOOK-Salesmens Guide 2004</label>
    </standardValue>
    <standardValue>
        <fullName>BOOK-TSEA Member List-2000</fullName>
        <default>false</default>
        <label>BOOK-TSEA Member List-2000</label>
    </standardValue>
    <standardValue>
        <fullName>Bvent Leads</fullName>
        <default>false</default>
        <label>Bvent Leads</label>
    </standardValue>
    <standardValue>
        <fullName>Chat PA</fullName>
        <default>false</default>
        <label>Chat PA</label>
    </standardValue>
    <standardValue>
        <fullName>Client-Atlanta Metropolitan Publishing</fullName>
        <default>false</default>
        <label>Client-Atlanta Metropolitan Publishing</label>
    </standardValue>
    <standardValue>
        <fullName>Client requested demo/information</fullName>
        <default>false</default>
        <label>Client requested demo/information</label>
    </standardValue>
    <standardValue>
        <fullName>Client Services</fullName>
        <default>false</default>
        <label>Client Services</label>
    </standardValue>
    <standardValue>
        <fullName>Client Services – CSAT</fullName>
        <default>false</default>
        <label>Client Services – CSAT</label>
    </standardValue>
    <standardValue>
        <fullName>Client  WEB-National Cine Media</fullName>
        <default>false</default>
        <label>Client  WEB-National Cine Media</label>
    </standardValue>
    <standardValue>
        <fullName>CMS 2014</fullName>
        <default>false</default>
        <label>CMS 2014</label>
    </standardValue>
    <standardValue>
        <fullName>Cross Sell - India Research</fullName>
        <default>false</default>
        <label>Cross Sell - India Research</label>
    </standardValue>
    <standardValue>
        <fullName>Crowd Compass Database</fullName>
        <default>false</default>
        <label>Crowd Compass Database</label>
    </standardValue>
    <standardValue>
        <fullName>CSN – AM/DS Pass</fullName>
        <default>false</default>
        <label>CSN – AM/DS Pass</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Contact Researching</fullName>
        <default>false</default>
        <label>CSN-Contact Researching</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-DS Rep</fullName>
        <default>false</default>
        <label>CSN-DS Rep</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-List Management Companies</fullName>
        <default>false</default>
        <label>CSN-List Management Companies</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-New Market Lead</fullName>
        <default>false</default>
        <label>CSN-New Market Lead</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Other</fullName>
        <default>false</default>
        <label>CSN-Other</label>
    </standardValue>
    <standardValue>
        <fullName>CSN Planner - System RFI</fullName>
        <default>false</default>
        <label>CSN Planner - System RFI</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Product</fullName>
        <default>false</default>
        <label>CSN-Product</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Product-Web Self Signup</fullName>
        <default>false</default>
        <label>CSN-Product-Web Self Signup</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Property ReFlag</fullName>
        <default>false</default>
        <label>CSN-Property ReFlag</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Prospect Called In</fullName>
        <default>false</default>
        <label>CSN-Prospect Called In</label>
    </standardValue>
    <standardValue>
        <fullName>CSN – Suggested Ad - BC</fullName>
        <default>false</default>
        <label>CSN – Suggested Ad - BC</label>
    </standardValue>
    <standardValue>
        <fullName>CSN-Trade Show</fullName>
        <default>false</default>
        <label>CSN-Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>CS-Portal</fullName>
        <default>false</default>
        <label>CS-Portal</label>
    </standardValue>
    <standardValue>
        <fullName>Cvent Business Transient Self-Service Order Form</fullName>
        <default>false</default>
        <label>Cvent Business Transient Self-Service Order Form</label>
    </standardValue>
    <standardValue>
        <fullName>Cvent Procurement Sourced</fullName>
        <default>false</default>
        <label>Cvent Procurement Sourced</label>
    </standardValue>
    <standardValue>
        <fullName>Cvent Voice Mail</fullName>
        <default>false</default>
        <label>Cvent Voice Mail</label>
    </standardValue>
    <standardValue>
        <fullName>eBook Download-Partner Website</fullName>
        <default>false</default>
        <label>eBook Download-Partner Website</label>
    </standardValue>
    <standardValue>
        <fullName>eBook-SM-Intro</fullName>
        <default>false</default>
        <label>eBook-SM-Intro</label>
    </standardValue>
    <standardValue>
        <fullName>EMI Migrated Data</fullName>
        <default>false</default>
        <label>EMI Migrated Data</label>
    </standardValue>
    <standardValue>
        <fullName>EMI Migrated Data (Pardot)</fullName>
        <default>false</default>
        <label>EMI Migrated Data (Pardot)</label>
    </standardValue>
    <standardValue>
        <fullName>EOY - Promo</fullName>
        <default>false</default>
        <label>EOY - Promo</label>
    </standardValue>
    <standardValue>
        <fullName>Free Trial Leads-Event Product</fullName>
        <default>false</default>
        <label>Free Trial Leads-Event Product</label>
    </standardValue>
    <standardValue>
        <fullName>Free Trial Leads-Inquisium Product</fullName>
        <default>false</default>
        <label>Free Trial Leads-Inquisium Product</label>
    </standardValue>
    <standardValue>
        <fullName>GetThere User Conference 2008</fullName>
        <default>false</default>
        <label>GetThere User Conference 2008</label>
    </standardValue>
    <standardValue>
        <fullName>Google Calender Sample Leads</fullName>
        <default>false</default>
        <label>Google Calender Sample Leads</label>
    </standardValue>
    <standardValue>
        <fullName>HR Assessment (Inquisium)</fullName>
        <default>false</default>
        <label>HR Assessment (Inquisium)</label>
    </standardValue>
    <standardValue>
        <fullName>ID LIST-Corporate Travel-(9/29)</fullName>
        <default>false</default>
        <label>ID LIST-Corporate Travel-(9/29)</label>
    </standardValue>
    <standardValue>
        <fullName>ID LIST-EMC Venues-(11/16)</fullName>
        <default>false</default>
        <label>ID LIST-EMC Venues-(11/16)</label>
    </standardValue>
    <standardValue>
        <fullName>ID LIST-EventPlannersList1(8/10/05)</fullName>
        <default>false</default>
        <label>ID LIST-EventPlannersList1(8/10/05)</label>
    </standardValue>
    <standardValue>
        <fullName>ID LIST-EventPlannersList2(8/11/05)</fullName>
        <default>false</default>
        <label>ID LIST-EventPlannersList2(8/11/05)</label>
    </standardValue>
    <standardValue>
        <fullName>ID LIST-IR 2005 NACE (8/29/05)</fullName>
        <default>false</default>
        <label>ID LIST-IR 2005 NACE (8/29/05)</label>
    </standardValue>
    <standardValue>
        <fullName>ID LIST-SalesmanGuide-Assc.(8/18/05)</fullName>
        <default>false</default>
        <label>ID LIST-SalesmanGuide-Assc.(8/18/05)</label>
    </standardValue>
    <standardValue>
        <fullName>ID LIST-SalesmanGuide-Corporate(8/24/05)</fullName>
        <default>false</default>
        <label>ID LIST-SalesmanGuide-Corporate(8/24/05)</label>
    </standardValue>
    <standardValue>
        <fullName>ID LIST-SalesmanGuide-Medical(8/31/05)</fullName>
        <default>false</default>
        <label>ID LIST-SalesmanGuide-Medical(8/31/05)</label>
    </standardValue>
    <standardValue>
        <fullName>ID LIST-SalesmanGuide-Religious(9/20/05)</fullName>
        <default>false</default>
        <label>ID LIST-SalesmanGuide-Religious(9/20/05)</label>
    </standardValue>
    <standardValue>
        <fullName>ID LIST-Show Management-(1/18/06)</fullName>
        <default>false</default>
        <label>ID LIST-Show Management-(1/18/06)</label>
    </standardValue>
    <standardValue>
        <fullName>ID LIST-TradeShow Week / Exhibitor.net</fullName>
        <default>false</default>
        <label>ID LIST-TradeShow Week / Exhibitor.net</label>
    </standardValue>
    <standardValue>
        <fullName>IHG Conference</fullName>
        <default>false</default>
        <label>IHG Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Call</fullName>
        <default>false</default>
        <label>Implementation Call</label>
    </standardValue>
    <standardValue>
        <fullName>India Research</fullName>
        <default>false</default>
        <label>India Research</label>
    </standardValue>
    <standardValue>
        <fullName>Influitive Referral</fullName>
        <default>false</default>
        <label>Influitive Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Internet Research</fullName>
        <default>false</default>
        <label>Internet Research</label>
    </standardValue>
    <standardValue>
        <fullName>IR-2004-Planner Websites</fullName>
        <default>false</default>
        <label>IR-2004-Planner Websites</label>
    </standardValue>
    <standardValue>
        <fullName>IR-2006-Competitor Clients List</fullName>
        <default>false</default>
        <label>IR-2006-Competitor Clients List</label>
    </standardValue>
    <standardValue>
        <fullName>IR-7-Hoovers</fullName>
        <default>false</default>
        <label>IR-7-Hoovers</label>
    </standardValue>
    <standardValue>
        <fullName>IR-University Certification</fullName>
        <default>false</default>
        <label>IR-University Certification</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon-Chat</fullName>
        <default>false</default>
        <label>Lanyon-Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon-Email</fullName>
        <default>false</default>
        <label>Lanyon-Email</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon-Phone</fullName>
        <default>false</default>
        <label>Lanyon-Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon-Web</fullName>
        <default>false</default>
        <label>Lanyon-Web</label>
    </standardValue>
    <standardValue>
        <fullName>Leadership Directory Datafeed 2006</fullName>
        <default>false</default>
        <label>Leadership Directory Datafeed 2006</label>
    </standardValue>
    <standardValue>
        <fullName>LinkedIn Contact</fullName>
        <default>false</default>
        <label>LinkedIn Contact</label>
    </standardValue>
    <standardValue>
        <fullName>LIST:Fortune 1000 Co. Planners-ZoomInfo</fullName>
        <default>false</default>
        <label>LIST:Fortune 1000 Co. Planners-ZoomInfo</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-$10 Million + Companies</fullName>
        <default>false</default>
        <label>LIST-$10 Million + Companies</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-2005-Sourcelist</fullName>
        <default>false</default>
        <label>LIST-2005-Sourcelist</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-ACTE (Non SMM)</fullName>
        <default>false</default>
        <label>LIST-ACTE (Non SMM)</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-ACTE (SMM)</fullName>
        <default>false</default>
        <label>LIST-ACTE (SMM)</label>
    </standardValue>
    <standardValue>
        <fullName>List - ACTE Attendees</fullName>
        <default>false</default>
        <label>List - ACTE Attendees</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-ACTE Corporate Buyers 2009</fullName>
        <default>false</default>
        <label>LIST-ACTE Corporate Buyers 2009</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Attended Cvent Booth</fullName>
        <default>false</default>
        <label>LIST-Attended Cvent Booth</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-BuyerZone RFQ Leads</fullName>
        <default>false</default>
        <label>LIST-BuyerZone RFQ Leads</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Capterra RFI Leads</fullName>
        <default>false</default>
        <label>LIST-Capterra RFI Leads</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Cvent Vendors</fullName>
        <default>false</default>
        <label>LIST-Cvent Vendors</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Fortune X - Companies</fullName>
        <default>false</default>
        <label>LIST-Fortune X - Companies</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Inquisium</fullName>
        <default>false</default>
        <label>LIST-Inquisium</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Inquisium Monkey</fullName>
        <default>false</default>
        <label>LIST-Inquisium Monkey</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-IR BCP 22K Project</fullName>
        <default>false</default>
        <label>LIST-IR BCP 22K Project</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Jigsaw Good Titles</fullName>
        <default>false</default>
        <label>LIST-Jigsaw Good Titles</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Market Research Bulletin</fullName>
        <default>false</default>
        <label>LIST-Market Research Bulletin</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-MMA: Atlanta</fullName>
        <default>false</default>
        <label>LIST-MMA: Atlanta</label>
    </standardValue>
    <standardValue>
        <fullName>List-MMCs &amp; Travel Companies</fullName>
        <default>false</default>
        <label>List-MMCs &amp; Travel Companies</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-MPI Nrth CA Mmbr Lead</fullName>
        <default>false</default>
        <label>LIST-MPI Nrth CA Mmbr Lead</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-MPI VIP attendees</fullName>
        <default>false</default>
        <label>LIST-MPI VIP attendees</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-MPI WEC TS 2006</fullName>
        <default>false</default>
        <label>LIST-MPI WEC TS 2006</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-NBTA 2009 Direct Members</fullName>
        <default>false</default>
        <label>LIST-NBTA 2009 Direct Members</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-NY-Association Executives</fullName>
        <default>false</default>
        <label>LIST-NY-Association Executives</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-NYC Fortune X VIP Event</fullName>
        <default>false</default>
        <label>LIST-NYC Fortune X VIP Event</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Partner Shows</fullName>
        <default>false</default>
        <label>LIST-Partner Shows</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Partner Webinar</fullName>
        <default>false</default>
        <label>LIST-Partner Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-PreSales Cold Call Day (11/9/05)</fullName>
        <default>false</default>
        <label>LIST-PreSales Cold Call Day (11/9/05)</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Pre Sales PS PUSH</fullName>
        <default>false</default>
        <label>LIST-Pre Sales PS PUSH</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Procurement-Jigsaw</fullName>
        <default>false</default>
        <label>LIST-Procurement-Jigsaw</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Procurement-Zoominfo</fullName>
        <default>false</default>
        <label>LIST-Procurement-Zoominfo</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Show Management-2007</fullName>
        <default>false</default>
        <label>LIST-Show Management-2007</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-SMM Database</fullName>
        <default>false</default>
        <label>LIST-SMM Database</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-SMM Lead (Aberdeen)</fullName>
        <default>false</default>
        <label>LIST-SMM Lead (Aberdeen)</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Telesales Event Core</fullName>
        <default>false</default>
        <label>LIST-Telesales Event Core</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Telestars</fullName>
        <default>false</default>
        <label>LIST-Telestars</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Webex Client List</fullName>
        <default>false</default>
        <label>LIST-Webex Client List</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Zoominfo Aus Event Planners</fullName>
        <default>false</default>
        <label>LIST-Zoominfo Aus Event Planners</label>
    </standardValue>
    <standardValue>
        <fullName>List-Zoominfo - Legal Marketing and HR</fullName>
        <default>false</default>
        <label>List-Zoominfo - Legal Marketing and HR</label>
    </standardValue>
    <standardValue>
        <fullName>LIST-Zoominfo UK Event Planners</fullName>
        <default>false</default>
        <label>LIST-Zoominfo UK Event Planners</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Ebook Download</fullName>
        <default>false</default>
        <label>MKTG-Ebook Download</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG - Email Campaign</fullName>
        <default>false</default>
        <label>MKTG - Email Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Email Campaign Response</fullName>
        <default>false</default>
        <label>MKTG-Email Campaign Response</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Fax Campaign Response</fullName>
        <default>false</default>
        <label>MKTG-Fax Campaign Response</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-In-bound Email</fullName>
        <default>false</default>
        <label>MKTG-In-bound Email</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-In-bound Phone Call</fullName>
        <default>false</default>
        <label>MKTG-In-bound Phone Call</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Inquisium-SMEI-11/27/01</fullName>
        <default>false</default>
        <label>MKTG-Inquisium-SMEI-11/27/01</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(CrowdTorch)</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(CrowdTorch)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(CSN-Planners)</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(CSN-Planners)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(CSN-Suppliers)</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(CSN-Suppliers)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Online Demo(eMarketing)</fullName>
        <default>false</default>
        <label>MKTG-Online Demo(eMarketing)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(Event)</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(Event)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(Event)-Amazon</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(Event)-Amazon</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(Event)-CoffeeSender</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(Event)-CoffeeSender</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(Event)-eBook-SM-Intro</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(Event)-eBook-SM-Intro</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(Inquisium)</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(Inquisium)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(Inquisium)-Amazon</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(Inquisium)-Amazon</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(Inquisium)-Coffee Sender</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(Inquisium)-Coffee Sender</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(Inquisium)-Visa</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(Inquisium)-Visa</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(Mobile-CrowdCompass)</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(Mobile-CrowdCompass)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-OnlineDemo(SMM)</fullName>
        <default>false</default>
        <label>MKTG-OnlineDemo(SMM)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Product Seminar (CC)</fullName>
        <default>false</default>
        <label>MKTG-Product Seminar (CC)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Product Seminar(CrowdTorch)</fullName>
        <default>false</default>
        <label>MKTG-Product Seminar(CrowdTorch)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Product Seminar (CSN -Suppliers)</fullName>
        <default>false</default>
        <label>MKTG-Product Seminar (CSN -Suppliers)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Product Seminar (Event)</fullName>
        <default>false</default>
        <label>MKTG-Product Seminar (Event)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Product Seminar (Inquisium)</fullName>
        <default>false</default>
        <label>MKTG-Product Seminar (Inquisium)</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Salesmens Guide-Assoc. Planners</fullName>
        <default>false</default>
        <label>MKTG-Salesmens Guide-Assoc. Planners</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Salesmens Guide-Corp. Planners</fullName>
        <default>false</default>
        <label>MKTG-Salesmens Guide-Corp. Planners</label>
    </standardValue>
    <standardValue>
        <fullName>MKTG-Tradeshow Reception</fullName>
        <default>false</default>
        <label>MKTG-Tradeshow Reception</label>
    </standardValue>
    <standardValue>
        <fullName>MPI-WEC 2008 Attendees</fullName>
        <default>false</default>
        <label>MPI-WEC 2008 Attendees</label>
    </standardValue>
    <standardValue>
        <fullName>MY Promo</fullName>
        <default>false</default>
        <label>MY Promo</label>
    </standardValue>
    <standardValue>
        <fullName>NBTA 2008 Attendees</fullName>
        <default>false</default>
        <label>NBTA 2008 Attendees</label>
    </standardValue>
    <standardValue>
        <fullName>Null</fullName>
        <default>false</default>
        <label>Null</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Ref</fullName>
        <default>false</default>
        <label>Partner Ref</label>
    </standardValue>
    <standardValue>
        <fullName>Partnership Request - Biz Dev</fullName>
        <default>false</default>
        <label>Partnership Request - Biz Dev</label>
    </standardValue>
    <standardValue>
        <fullName>Planner Inquisium Movie Tix Leads</fullName>
        <default>false</default>
        <label>Planner Inquisium Movie Tix Leads</label>
    </standardValue>
    <standardValue>
        <fullName>Post-Implementation Call</fullName>
        <default>false</default>
        <label>Post-Implementation Call</label>
    </standardValue>
    <standardValue>
        <fullName>Price Match Offer - Event Product</fullName>
        <default>false</default>
        <label>Price Match Offer - Event Product</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement - HR Department Sourced</fullName>
        <default>false</default>
        <label>Procurement - HR Department Sourced</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement - Marketing Department Sourced</fullName>
        <default>false</default>
        <label>Procurement - Marketing Department Sourced</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement - Operations Department Sourced</fullName>
        <default>false</default>
        <label>Procurement - Operations Department Sourced</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement - Other Department Sourced (Specify in Notes)</fullName>
        <default>false</default>
        <label>Procurement - Other Department Sourced (Specify in Notes)</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement - PMO Department Sourced</fullName>
        <default>false</default>
        <label>Procurement - PMO Department Sourced</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement - Sales Department Sourced</fullName>
        <default>false</default>
        <label>Procurement - Sales Department Sourced</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement - Tech Department Sourced</fullName>
        <default>false</default>
        <label>Procurement - Tech Department Sourced</label>
    </standardValue>
    <standardValue>
        <fullName>Project Nucleus</fullName>
        <default>false</default>
        <label>Project Nucleus</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect-Inbound Email</fullName>
        <default>false</default>
        <label>Prospect-Inbound Email</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-Chicago MPI-Planners</fullName>
        <default>false</default>
        <label>PTR-Aff-Chicago MPI-Planners</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-GOAMPI</fullName>
        <default>false</default>
        <label>PTR-Aff-GOAMPI</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-KBCMPI</fullName>
        <default>false</default>
        <label>PTR-Aff-KBCMPI</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-MPI National</fullName>
        <default>false</default>
        <label>PTR-Aff-MPI National</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-NCCMPI</fullName>
        <default>false</default>
        <label>PTR-Aff-NCCMPI</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-New England MPI</fullName>
        <default>false</default>
        <label>PTR-Aff-New England MPI</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-PCMA</fullName>
        <default>false</default>
        <label>PTR-Aff-PCMA</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-Pittsburgh MPI</fullName>
        <default>false</default>
        <label>PTR-Aff-Pittsburgh MPI</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-PMPI</fullName>
        <default>false</default>
        <label>PTR-Aff-PMPI</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-SMEI</fullName>
        <default>false</default>
        <label>PTR-Aff-SMEI</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-SMEI-Leadership</fullName>
        <default>false</default>
        <label>PTR-Aff-SMEI-Leadership</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-TSEA-Planner</fullName>
        <default>false</default>
        <label>PTR-Aff-TSEA-Planner</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-TSEA-Supplier</fullName>
        <default>false</default>
        <label>PTR-Aff-TSEA-Supplier</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Aff-VAMPI</fullName>
        <default>false</default>
        <label>PTR-Aff-VAMPI</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Ref-BlueStep</fullName>
        <default>false</default>
        <label>PTR-Ref-BlueStep</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Ref-Passkey</fullName>
        <default>false</default>
        <label>PTR-Ref-Passkey</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Ref-Starcite</fullName>
        <default>false</default>
        <label>PTR-Ref-Starcite</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Ref-Starwood</fullName>
        <default>false</default>
        <label>PTR-Ref-Starwood</label>
    </standardValue>
    <standardValue>
        <fullName>PTR-Umbrella Orgaization</fullName>
        <default>false</default>
        <label>PTR-Umbrella Orgaization</label>
    </standardValue>
    <standardValue>
        <fullName>REF- Ambassador</fullName>
        <default>false</default>
        <label>REF- Ambassador</label>
    </standardValue>
    <standardValue>
        <fullName>REF-Bob-n-Weave</fullName>
        <default>false</default>
        <label>REF-Bob-n-Weave</label>
    </standardValue>
    <standardValue>
        <fullName>REF-Business Development</fullName>
        <default>false</default>
        <label>REF-Business Development</label>
    </standardValue>
    <standardValue>
        <fullName>REF-Concur</fullName>
        <default>false</default>
        <label>REF-Concur</label>
    </standardValue>
    <standardValue>
        <fullName>REF-Customer/Prospect</fullName>
        <default>false</default>
        <label>REF-Customer/Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>REF-Employee (non-Reggie)</fullName>
        <default>false</default>
        <label>REF-Employee (non-Reggie)</label>
    </standardValue>
    <standardValue>
        <fullName>REF-HB Referral Program</fullName>
        <default>false</default>
        <label>REF-HB Referral Program</label>
    </standardValue>
    <standardValue>
        <fullName>REF-Referral Program</fullName>
        <default>false</default>
        <label>REF-Referral Program</label>
    </standardValue>
    <standardValue>
        <fullName>REF-Reggie</fullName>
        <default>false</default>
        <label>REF-Reggie</label>
    </standardValue>
    <standardValue>
        <fullName>RegOnline - Google</fullName>
        <default>false</default>
        <label>RegOnline - Google</label>
    </standardValue>
    <standardValue>
        <fullName>RENEW-Renewal</fullName>
        <default>false</default>
        <label>RENEW-Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>SALES-Ad/article/mail clipping</fullName>
        <default>false</default>
        <label>SALES-Ad/article/mail clipping</label>
    </standardValue>
    <standardValue>
        <fullName>SALES-Jul05Corporate&amp;IncentiveTravel Mag</fullName>
        <default>false</default>
        <label>SALES-Jul05Corporate&amp;IncentiveTravel Mag</label>
    </standardValue>
    <standardValue>
        <fullName>SALES-Met at Networking Event</fullName>
        <default>false</default>
        <label>SALES-Met at Networking Event</label>
    </standardValue>
    <standardValue>
        <fullName>SALES-Other</fullName>
        <default>false</default>
        <label>SALES-Other</label>
    </standardValue>
    <standardValue>
        <fullName>SALES-Personal Prospecting</fullName>
        <default>false</default>
        <label>SALES-Personal Prospecting</label>
    </standardValue>
    <standardValue>
        <fullName>SALES-Personal Prospecting (Web)</fullName>
        <default>false</default>
        <label>SALES-Personal Prospecting (Web)</label>
    </standardValue>
    <standardValue>
        <fullName>SeedLabs Database</fullName>
        <default>false</default>
        <label>SeedLabs Database</label>
    </standardValue>
    <standardValue>
        <fullName>SELF-Personal Prospecting</fullName>
        <default>false</default>
        <label>SELF-Personal Prospecting</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-DM|Cvent Event Management</fullName>
        <default>false</default>
        <label>SFDC-DM|Cvent Event Management</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-DM|Cvent Event Registration</fullName>
        <default>false</default>
        <label>SFDC-DM|Cvent Event Registration</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-DM|Cvent Events App - Increase Event Attendance Directly from Salesforce</fullName>
        <default>false</default>
        <label>SFDC-DM|Cvent Events App - Increase Event Attendance Directly from Salesforce</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-DM|Inquisium Surveys</fullName>
        <default>false</default>
        <label>SFDC-DM|Inquisium Surveys</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-dup-IN|Cvent Event Management</fullName>
        <default>false</default>
        <label>SFDC-dup-IN|Cvent Event Management</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-dup-IN|Cvent Events App - Increase Event Attendance Directly from Salesforce</fullName>
        <default>false</default>
        <label>SFDC-dup-IN|Cvent Events App - Increase Event Attendance Directly from Salesforce</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-dup-IN|Inquisium Surveys</fullName>
        <default>false</default>
        <label>SFDC-dup-IN|Inquisium Surveys</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-IN|Cvent Event Management</fullName>
        <default>false</default>
        <label>SFDC-IN|Cvent Event Management</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-IN|Cvent Events App - Increase Event Attendance Directly from Salesforce</fullName>
        <default>false</default>
        <label>SFDC-IN|Cvent Events App - Increase Event Attendance Directly from Salesforce</label>
    </standardValue>
    <standardValue>
        <fullName>SFDC-IN|Inquisium Surveys</fullName>
        <default>false</default>
        <label>SFDC-IN|Inquisium Surveys</label>
    </standardValue>
    <standardValue>
        <fullName>SignUp4 Migrated Data</fullName>
        <default>false</default>
        <label>SignUp4 Migrated Data</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Sports Marketing</fullName>
        <default>false</default>
        <label>Sports Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic</fullName>
        <default>false</default>
        <label>Strategic</label>
    </standardValue>
    <standardValue>
        <fullName>SWAP-Stamats 6.03</fullName>
        <default>false</default>
        <label>SWAP-Stamats 6.03</label>
    </standardValue>
    <standardValue>
        <fullName>SWAP-Statmats Meetings Media- 0802</fullName>
        <default>false</default>
        <label>SWAP-Statmats Meetings Media- 0802</label>
    </standardValue>
    <standardValue>
        <fullName>SWAP-Statmats Meetings Media-1002</fullName>
        <default>false</default>
        <label>SWAP-Statmats Meetings Media-1002</label>
    </standardValue>
    <standardValue>
        <fullName>SWAP-Visit Florida-0802</fullName>
        <default>false</default>
        <label>SWAP-Visit Florida-0802</label>
    </standardValue>
    <standardValue>
        <fullName>Test-lead-source-tes</fullName>
        <default>false</default>
        <label>Test-lead-source-tes</label>
    </standardValue>
    <standardValue>
        <fullName>TicketMob Database</fullName>
        <default>false</default>
        <label>TicketMob Database</label>
    </standardValue>
    <standardValue>
        <fullName>TigerOakDataSwap_Planners_5-2-2013</fullName>
        <default>false</default>
        <label>TigerOakDataSwap_Planners_5-2-2013</label>
    </standardValue>
    <standardValue>
        <fullName>TMC and Travel Agencies List 2008</fullName>
        <default>false</default>
        <label>TMC and Travel Agencies List 2008</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow Calling Campaign</fullName>
        <default>false</default>
        <label>Tradeshow Calling Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow Week 2009 Show Mgmt. Contacts</fullName>
        <default>false</default>
        <label>Tradeshow Week 2009 Show Mgmt. Contacts</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Advertising</fullName>
        <default>false</default>
        <label>TRIAL-Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Cvent speaker</fullName>
        <default>false</default>
        <label>TRIAL-Cvent speaker</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Cvent-sponsored event</fullName>
        <default>false</default>
        <label>TRIAL-Cvent-sponsored event</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Direct mail</fullName>
        <default>false</default>
        <label>TRIAL-Direct mail</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Email promotion</fullName>
        <default>false</default>
        <label>TRIAL-Email promotion</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Link from another website</fullName>
        <default>false</default>
        <label>TRIAL-Link from another website</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Other</fullName>
        <default>false</default>
        <label>TRIAL-Other</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Press</fullName>
        <default>false</default>
        <label>TRIAL-Press</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Received an invitation using Cvent</fullName>
        <default>false</default>
        <label>TRIAL-Received an invitation using Cvent</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Search engine</fullName>
        <default>false</default>
        <label>TRIAL-Search engine</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Trade Show</fullName>
        <default>false</default>
        <label>TRIAL-Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>TRIAL-Word of mouth</fullName>
        <default>false</default>
        <label>TRIAL-Word of mouth</label>
    </standardValue>
    <standardValue>
        <fullName>TS-2001-MPI Hawaii</fullName>
        <default>false</default>
        <label>TS-2001-MPI Hawaii</label>
    </standardValue>
    <standardValue>
        <fullName>TS-2002-JAMEX Presentation</fullName>
        <default>false</default>
        <label>TS-2002-JAMEX Presentation</label>
    </standardValue>
    <standardValue>
        <fullName>TS-999999-Uncategorized Trade Show</fullName>
        <default>false</default>
        <label>TS-999999-Uncategorized Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>TS-AAF Conference Dallas 6/14/2004</fullName>
        <default>false</default>
        <label>TS-AAF Conference Dallas 6/14/2004</label>
    </standardValue>
    <standardValue>
        <fullName>TS-Atlanta-Oct 2005</fullName>
        <default>false</default>
        <label>TS-Atlanta-Oct 2005</label>
    </standardValue>
    <standardValue>
        <fullName>TS-GWSAE-Springtime in the park-DC-2003</fullName>
        <default>false</default>
        <label>TS-GWSAE-Springtime in the park-DC-2003</label>
    </standardValue>
    <standardValue>
        <fullName>TS-GWSAE-Springtime in the park-DC-2004</fullName>
        <default>false</default>
        <label>TS-GWSAE-Springtime in the park-DC-2004</label>
    </standardValue>
    <standardValue>
        <fullName>TS-GWSAE-Springtime in the Park DC-2005</fullName>
        <default>false</default>
        <label>TS-GWSAE-Springtime in the Park DC-2005</label>
    </standardValue>
    <standardValue>
        <fullName>TS-HSMAI- Annual Event 09/05</fullName>
        <default>false</default>
        <label>TS-HSMAI- Annual Event 09/05</label>
    </standardValue>
    <standardValue>
        <fullName>TS-HSMAI-Washington, DC-11/22/2005</fullName>
        <default>false</default>
        <label>TS-HSMAI-Washington, DC-11/22/2005</label>
    </standardValue>
    <standardValue>
        <fullName>TS-IABC Conference Los Angeles 2004</fullName>
        <default>false</default>
        <label>TS-IABC Conference Los Angeles 2004</label>
    </standardValue>
    <standardValue>
        <fullName>TS-ISACA West. Region PCM Conf. 8/1/07</fullName>
        <default>false</default>
        <label>TS-ISACA West. Region PCM Conf. 8/1/07</label>
    </standardValue>
    <standardValue>
        <fullName>TS - LMA Conference 2007</fullName>
        <default>false</default>
        <label>TS - LMA Conference 2007</label>
    </standardValue>
    <standardValue>
        <fullName>TS - Meeting Technology Expo</fullName>
        <default>false</default>
        <label>TS - Meeting Technology Expo</label>
    </standardValue>
    <standardValue>
        <fullName>TS-MeetingWorld-NY-2003</fullName>
        <default>false</default>
        <label>TS-MeetingWorld-NY-2003</label>
    </standardValue>
    <standardValue>
        <fullName>TS-MeetingWorld-NY-2004</fullName>
        <default>false</default>
        <label>TS-MeetingWorld-NY-2004</label>
    </standardValue>
    <standardValue>
        <fullName>TS-MPI-PEC-NA Orlando,FL-2/2/03</fullName>
        <default>false</default>
        <label>TS-MPI-PEC-NA Orlando,FL-2/2/03</label>
    </standardValue>
    <standardValue>
        <fullName>TS-MPI-PEC-NA San Antonio 1/18/04</fullName>
        <default>false</default>
        <label>TS-MPI-PEC-NA San Antonio 1/18/04</label>
    </standardValue>
    <standardValue>
        <fullName>TS-MPI-WEC Conference 7/9/05-7/13/05</fullName>
        <default>false</default>
        <label>TS-MPI-WEC Conference 7/9/05-7/13/05</label>
    </standardValue>
    <standardValue>
        <fullName>TS-MPI-WEC- Denver 7/25/04-7/27/04</fullName>
        <default>false</default>
        <label>TS-MPI-WEC- Denver 7/25/04-7/27/04</label>
    </standardValue>
    <standardValue>
        <fullName>TS-MPI-WEC San Diego, CA - 1/24/2005</fullName>
        <default>false</default>
        <label>TS-MPI-WEC San Diego, CA - 1/24/2005</label>
    </standardValue>
    <standardValue>
        <fullName>TS-MPI-WEC San Francisco,CA-Aug-2003</fullName>
        <default>false</default>
        <label>TS-MPI-WEC San Francisco,CA-Aug-2003</label>
    </standardValue>
    <standardValue>
        <fullName>TS-MPI-WEC Toronto-072202</fullName>
        <default>false</default>
        <label>TS-MPI-WEC Toronto-072202</label>
    </standardValue>
    <standardValue>
        <fullName>TS-NYSAE New York,NY-2/7/2006</fullName>
        <default>false</default>
        <label>TS-NYSAE New York,NY-2/7/2006</label>
    </standardValue>
    <standardValue>
        <fullName>TS-PCMA 50th AnnualConf. Jan8th-10th,06</fullName>
        <default>false</default>
        <label>TS-PCMA 50th AnnualConf. Jan8th-10th,06</label>
    </standardValue>
    <standardValue>
        <fullName>TS-PRSA-10/25/04</fullName>
        <default>false</default>
        <label>TS-PRSA-10/25/04</label>
    </standardValue>
    <standardValue>
        <fullName>TS-SGMP Sacramento, CA - 5/20/2005</fullName>
        <default>false</default>
        <label>TS-SGMP Sacramento, CA - 5/20/2005</label>
    </standardValue>
    <standardValue>
        <fullName>TS-SW Showcase-MPI ASAE PCMA</fullName>
        <default>false</default>
        <label>TS-SW Showcase-MPI ASAE PCMA</label>
    </standardValue>
    <standardValue>
        <fullName>Twitter Contact</fullName>
        <default>false</default>
        <label>Twitter Contact</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Advertising</fullName>
        <default>false</default>
        <label>WEB-Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Chat (CrowdCompass)</fullName>
        <default>false</default>
        <label>WEB-Chat (CrowdCompass)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Chat (Event)</fullName>
        <default>false</default>
        <label>WEB-Chat (Event)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Chat (H Cloud)</fullName>
        <default>false</default>
        <label>WEB-Chat (H Cloud)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Chat (Inquisium)</fullName>
        <default>false</default>
        <label>WEB-Chat (Inquisium)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Chat (Supplier)</fullName>
        <default>false</default>
        <label>WEB-Chat (Supplier)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Contact Us form</fullName>
        <default>false</default>
        <label>WEB-Contact Us form</label>
    </standardValue>
    <standardValue>
        <fullName>Web-Contact Us Form(AE Site)</fullName>
        <default>false</default>
        <label>Web-Contact Us Form(AE Site)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Contact Us form (AU Site)</fullName>
        <default>false</default>
        <label>WEB-Contact Us form (AU Site)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Contact Us form (CrowdCompass)</fullName>
        <default>false</default>
        <label>WEB-Contact Us form (CrowdCompass)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Contact Us form (CrowdCompass UK)</fullName>
        <default>false</default>
        <label>WEB-Contact Us form (CrowdCompass UK)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Contact Us form (CrowdTorch)</fullName>
        <default>false</default>
        <label>WEB-Contact Us form (CrowdTorch)</label>
    </standardValue>
    <standardValue>
        <fullName>Web-Contact Us Form (German Site)</fullName>
        <default>false</default>
        <label>Web-Contact Us Form (German Site)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Contact Us form (IN Site)</fullName>
        <default>false</default>
        <label>WEB-Contact Us form (IN Site)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Contact Us form(SG Site)</fullName>
        <default>false</default>
        <label>WEB-Contact Us form(SG Site)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Contact Us form (UK Site)</fullName>
        <default>false</default>
        <label>WEB-Contact Us form (UK Site)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-CSN Planner</fullName>
        <default>false</default>
        <label>WEB-CSN Planner</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Cvent speaker</fullName>
        <default>false</default>
        <label>WEB-Cvent speaker</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Cvent-sponsored event</fullName>
        <default>false</default>
        <label>WEB-Cvent-sponsored event</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Direct mail</fullName>
        <default>false</default>
        <label>WEB-Direct mail</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Downloaded VoC Report (Inquisium)</fullName>
        <default>false</default>
        <label>WEB-Downloaded VoC Report (Inquisium)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Email promotion</fullName>
        <default>false</default>
        <label>WEB-Email promotion</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Event-Blog</fullName>
        <default>false</default>
        <label>WEB-Event-Blog</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Event-PPC-Google-German</fullName>
        <default>false</default>
        <label>WEB-Event-PPC-Google-German</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Event-PPC-LinkedIn</fullName>
        <default>false</default>
        <label>WEB-Event-PPC-LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Fax</fullName>
        <default>false</default>
        <label>WEB-Fax</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Focus(Inquisium)</fullName>
        <default>false</default>
        <label>WEB-Focus(Inquisium)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Former PS/OD Attendee 2004-2005</fullName>
        <default>false</default>
        <label>WEB-Former PS/OD Attendee 2004-2005</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquiry CSN Supplier</fullName>
        <default>false</default>
        <label>WEB-Inquiry CSN Supplier</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquisium Amazon</fullName>
        <default>false</default>
        <label>WEB-Inquisium Amazon</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquisium-Blog</fullName>
        <default>false</default>
        <label>WEB-Inquisium-Blog</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquisium Blog FT</fullName>
        <default>false</default>
        <label>WEB-Inquisium Blog FT</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquisium CoffeeSender</fullName>
        <default>false</default>
        <label>WEB-Inquisium CoffeeSender</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquisium eMktg FT</fullName>
        <default>false</default>
        <label>WEB-Inquisium eMktg FT</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquisium FT</fullName>
        <default>false</default>
        <label>WEB-Inquisium FT</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquisium Login Page FT</fullName>
        <default>false</default>
        <label>WEB-Inquisium Login Page FT</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquisium-PPC-Google</fullName>
        <default>false</default>
        <label>WEB-Inquisium-PPC-Google</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquisium-PPC-LinkedIn</fullName>
        <default>false</default>
        <label>WEB-Inquisium-PPC-LinkedIn</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquisium SBux</fullName>
        <default>false</default>
        <label>WEB-Inquisium SBux</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Inquisium Website FT</fullName>
        <default>false</default>
        <label>WEB-Inquisium Website FT</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Internet-Inquisium-PPC-Google</fullName>
        <default>false</default>
        <label>WEB-Internet-Inquisium-PPC-Google</label>
    </standardValue>
    <standardValue>
        <fullName>Web Lead-Eventective</fullName>
        <default>false</default>
        <label>Web Lead-Eventective</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Loyalty 360</fullName>
        <default>false</default>
        <label>WEB-Loyalty 360</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-MadisonLogic(Inquisium)</fullName>
        <default>false</default>
        <label>WEB-MadisonLogic(Inquisium)</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Netline Whitepaper</fullName>
        <default>false</default>
        <label>WEB-Netline Whitepaper</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Online-Inquisium-PPC-Google</fullName>
        <default>false</default>
        <label>WEB-Online-Inquisium-PPC-Google</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Other</fullName>
        <default>false</default>
        <label>WEB-Other</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-PA iPad Contest</fullName>
        <default>false</default>
        <label>WEB-PA iPad Contest</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Press</fullName>
        <default>false</default>
        <label>WEB-Press</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Professional organization</fullName>
        <default>false</default>
        <label>WEB-Professional organization</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Received invitation from client</fullName>
        <default>false</default>
        <label>WEB-Received invitation from client</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Referral</fullName>
        <default>false</default>
        <label>WEB-Referral</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-REFERRAL-IPOD</fullName>
        <default>false</default>
        <label>WEB-REFERRAL-IPOD</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Requested Online Media Kit</fullName>
        <default>false</default>
        <label>WEB-Requested Online Media Kit</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Search engine</fullName>
        <default>false</default>
        <label>WEB-Search engine</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Search Engine_Google</fullName>
        <default>false</default>
        <label>WEB-Search Engine_Google</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-SMM Blog</fullName>
        <default>false</default>
        <label>WEB-SMM Blog</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-SMM Whitepaper</fullName>
        <default>false</default>
        <label>WEB-SMM Whitepaper</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Trade Show</fullName>
        <default>false</default>
        <label>WEB-Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Vistors Track</fullName>
        <default>false</default>
        <label>WEB-Vistors Track</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Word of mouth</fullName>
        <default>false</default>
        <label>WEB-Word of mouth</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-World WIT</fullName>
        <default>false</default>
        <label>WEB-World WIT</label>
    </standardValue>
    <standardValue>
        <fullName>WEB-Wufoo</fullName>
        <default>false</default>
        <label>WEB-Wufoo</label>
    </standardValue>
</StandardValueSet>
