<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Trash</fullName>
        <default>false</default>
        <label>Trash</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Account Request</fullName>
        <default>false</default>
        <label>Account Request</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Dormant</fullName>
        <default>false</default>
        <label>Dormant</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
