<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>123Signup</fullName>
        <default>false</default>
        <label>123Signup</label>
    </standardValue>
    <standardValue>
        <fullName>Acteva</fullName>
        <default>false</default>
        <label>Acteva</label>
    </standardValue>
    <standardValue>
        <fullName>Active Matter</fullName>
        <default>false</default>
        <label>Active Matter</label>
    </standardValue>
    <standardValue>
        <fullName>BlueSkyz</fullName>
        <default>false</default>
        <label>BlueSkyz</label>
    </standardValue>
    <standardValue>
        <fullName>CompuSystems</fullName>
        <default>false</default>
        <label>CompuSystems</label>
    </standardValue>
    <standardValue>
        <fullName>Conference Planners</fullName>
        <default>false</default>
        <label>Conference Planners</label>
    </standardValue>
    <standardValue>
        <fullName>Conferon</fullName>
        <default>false</default>
        <label>Conferon</label>
    </standardValue>
    <standardValue>
        <fullName>Convention Data Services</fullName>
        <default>false</default>
        <label>Convention Data Services</label>
    </standardValue>
    <standardValue>
        <fullName>eRegisterNow</fullName>
        <default>false</default>
        <label>eRegisterNow</label>
    </standardValue>
    <standardValue>
        <fullName>eRSVP</fullName>
        <default>false</default>
        <label>eRSVP</label>
    </standardValue>
    <standardValue>
        <fullName>E-vent Central</fullName>
        <default>false</default>
        <label>E-vent Central</label>
    </standardValue>
    <standardValue>
        <fullName>Eventville</fullName>
        <default>false</default>
        <label>Eventville</label>
    </standardValue>
    <standardValue>
        <fullName>Evite</fullName>
        <default>false</default>
        <label>Evite</label>
    </standardValue>
    <standardValue>
        <fullName>Exgenex</fullName>
        <default>false</default>
        <label>Exgenex</label>
    </standardValue>
    <standardValue>
        <fullName>ExpoExchange</fullName>
        <default>false</default>
        <label>ExpoExchange</label>
    </standardValue>
    <standardValue>
        <fullName>Expo Logic</fullName>
        <default>false</default>
        <label>Expo Logic</label>
    </standardValue>
    <standardValue>
        <fullName>Go Members</fullName>
        <default>false</default>
        <label>Go Members</label>
    </standardValue>
    <standardValue>
        <fullName>Helen Brett Enterprises</fullName>
        <default>false</default>
        <label>Helen Brett Enterprises</label>
    </standardValue>
    <standardValue>
        <fullName>Heynann Management International</fullName>
        <default>false</default>
        <label>Heynann Management International</label>
    </standardValue>
    <standardValue>
        <fullName>IDSS</fullName>
        <default>false</default>
        <label>IDSS</label>
    </standardValue>
    <standardValue>
        <fullName>iMIS</fullName>
        <default>false</default>
        <label>iMIS</label>
    </standardValue>
    <standardValue>
        <fullName>Kintera</fullName>
        <default>false</default>
        <label>Kintera</label>
    </standardValue>
    <standardValue>
        <fullName>Laser Registration</fullName>
        <default>false</default>
        <label>Laser Registration</label>
    </standardValue>
    <standardValue>
        <fullName>Matrix Registration</fullName>
        <default>false</default>
        <label>Matrix Registration</label>
    </standardValue>
    <standardValue>
        <fullName>MediaLive International, Inc.</fullName>
        <default>false</default>
        <label>MediaLive International, Inc.</label>
    </standardValue>
    <standardValue>
        <fullName>MemberClicks</fullName>
        <default>false</default>
        <label>MemberClicks</label>
    </standardValue>
    <standardValue>
        <fullName>Morris Meetings &amp; Incentives</fullName>
        <default>false</default>
        <label>Morris Meetings &amp; Incentives</label>
    </standardValue>
    <standardValue>
        <fullName>OnVantage</fullName>
        <default>false</default>
        <label>OnVantage</label>
    </standardValue>
    <standardValue>
        <fullName>Par Avion</fullName>
        <default>false</default>
        <label>Par Avion</label>
    </standardValue>
    <standardValue>
        <fullName>PGI</fullName>
        <default>false</default>
        <label>PGI</label>
    </standardValue>
    <standardValue>
        <fullName>Plan2Attend</fullName>
        <default>false</default>
        <label>Plan2Attend</label>
    </standardValue>
    <standardValue>
        <fullName>Raiser&apos;s Edge</fullName>
        <default>false</default>
        <label>Raiser&apos;s Edge</label>
    </standardValue>
    <standardValue>
        <fullName>Register 123 / Certain Software</fullName>
        <default>false</default>
        <label>Register 123 / Certain Software</label>
    </standardValue>
    <standardValue>
        <fullName>RegOnline</fullName>
        <default>false</default>
        <label>RegOnline</label>
    </standardValue>
    <standardValue>
        <fullName>RegOnline / Effectek</fullName>
        <default>false</default>
        <label>RegOnline / Effectek</label>
    </standardValue>
    <standardValue>
        <fullName>RegTek</fullName>
        <default>false</default>
        <label>RegTek</label>
    </standardValue>
    <standardValue>
        <fullName>RegWeb / StarCite</fullName>
        <default>false</default>
        <label>RegWeb / StarCite</label>
    </standardValue>
    <standardValue>
        <fullName>SAMS</fullName>
        <default>false</default>
        <label>SAMS</label>
    </standardValue>
    <standardValue>
        <fullName>SeeUThere</fullName>
        <default>false</default>
        <label>SeeUThere</label>
    </standardValue>
    <standardValue>
        <fullName>ShowReg / AR Systems International</fullName>
        <default>false</default>
        <label>ShowReg / AR Systems International</label>
    </standardValue>
    <standardValue>
        <fullName>Signmeup / Afficient</fullName>
        <default>false</default>
        <label>Signmeup / Afficient</label>
    </standardValue>
    <standardValue>
        <fullName>SignUp4</fullName>
        <default>false</default>
        <label>SignUp4</label>
    </standardValue>
    <standardValue>
        <fullName>SignUpMaster</fullName>
        <default>false</default>
        <label>SignUpMaster</label>
    </standardValue>
    <standardValue>
        <fullName>SPORG</fullName>
        <default>false</default>
        <label>SPORG</label>
    </standardValue>
    <standardValue>
        <fullName>StarCite</fullName>
        <default>false</default>
        <label>StarCite</label>
    </standardValue>
    <standardValue>
        <fullName>Thriva</fullName>
        <default>false</default>
        <label>Thriva</label>
    </standardValue>
    <standardValue>
        <fullName>UngerBoeck Systems</fullName>
        <default>false</default>
        <label>UngerBoeck Systems</label>
    </standardValue>
    <standardValue>
        <fullName>WestLake Consulting Group</fullName>
        <default>false</default>
        <label>WestLake Consulting Group</label>
    </standardValue>
    <standardValue>
        <fullName>WingateWeb</fullName>
        <default>false</default>
        <label>WingateWeb</label>
    </standardValue>
    <standardValue>
        <fullName>Worldwide Registration</fullName>
        <default>false</default>
        <label>Worldwide Registration</label>
    </standardValue>
</StandardValueSet>
