<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Budget</fullName>
        <default>false</default>
        <label>Budget</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Budget Cvent</fullName>
        <default>false</default>
        <label>Budget Cvent</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Opp Identified</fullName>
        <default>false</default>
        <label>Opp Identified</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Presentation</fullName>
        <default>false</default>
        <label>Presentation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal Sent</fullName>
        <default>false</default>
        <label>Proposal Sent</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>2</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Demo</fullName>
        <default>false</default>
        <label>Demo</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Price Quote/Proposal</fullName>
        <default>false</default>
        <label>Price Quote/Proposal</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Positive Response To Proposal</fullName>
        <default>false</default>
        <label>Positive Response To Proposal</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Up for Renewal</fullName>
        <default>false</default>
        <label>Up for Renewal</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal Initiated</fullName>
        <default>false</default>
        <label>Renewal Initiated</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Positive Response to Renewal</fullName>
        <default>false</default>
        <label>Positive Response to Renewal</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiation</fullName>
        <default>false</default>
        <label>Negotiation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Verbal</fullName>
        <default>false</default>
        <label>Verbal</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Legal</fullName>
        <default>false</default>
        <label>Legal</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>95</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>At Risk</fullName>
        <default>false</default>
        <label>At Risk</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Client Moved to AR</fullName>
        <default>false</default>
        <label>Client Moved to AR</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won - AR Settlement</fullName>
        <default>false</default>
        <label>Closed Won - AR Settlement</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed-Partner</fullName>
        <default>false</default>
        <label>Closed-Partner</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed -- Never Qualified</fullName>
        <default>false</default>
        <label>Closed -- Never Qualified</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Decision Delayed</fullName>
        <default>false</default>
        <label>Decision Delayed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>15</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Legal/Collections: DON&apos;T CONTACT</fullName>
        <default>false</default>
        <label>Legal/Collections: DON&apos;T CONTACT</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Opted-Out</fullName>
        <default>false</default>
        <label>Opted-Out</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost-SMM</fullName>
        <default>false</default>
        <description>These are Enterpirse Sales Closed Lost Opps</description>
        <label>Closed Lost-SMM</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Settlement Negotiation</fullName>
        <default>false</default>
        <description>SHOULD NOT BE USED FOR AR SETTLEMENTS. This stage is to be used only in cases where a Settlement is being pursued on the existing contract.</description>
        <label>Settlement Negotiation</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won - Before Acquisition</fullName>
        <default>false</default>
        <label>Closed Won - Before Acquisition</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Payout - Due</fullName>
        <default>false</default>
        <label>Payout - Due</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Payment - Done</fullName>
        <default>false</default>
        <label>Payment - Done</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Customer Payment</fullName>
        <default>false</default>
        <label>Awaiting Customer Payment</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Referred to Partner</fullName>
        <default>false</default>
        <label>Referred to Partner</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Deal Closed - Awaiting Referral Payment</fullName>
        <default>false</default>
        <label>Deal Closed - Awaiting Referral Payment</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Acuvent Part</fullName>
        <default>false</default>
        <label>Acuvent Part</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Predicted</fullName>
        <default>false</default>
        <label>Predicted</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <description>This stage has been added for the renewal opportunities which we create for Suggested Ad and Diamond Plus Ad. There is no end date on these contracts and hence the stage has been labled as &quot;Unknown&quot;</description>
        <label>Unknown</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost - Opted Out/Cancelled</fullName>
        <default>false</default>
        <description>This stage should be used to close lose a client that has completely cancelled the previous contract year.</description>
        <label>Closed Lost - Opted Out/Cancelled</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Reassigned</fullName>
        <default>false</default>
        <description>This stage is to be updated when multiple agreements of a company are getting consolidated under one master agreement.</description>
        <label>Closed Reassigned</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Tract</fullName>
        <default>false</default>
        <label>Tract</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Clone TRACT</fullName>
        <default>false</default>
        <label>Clone TRACT</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won - PreAcquisition</fullName>
        <default>false</default>
        <label>Closed Won - PreAcquisition</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>CW - Negative Cancellation</fullName>
        <default>false</default>
        <label>CW - Negative Cancellation</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Exploring Cvent migration</fullName>
        <default>false</default>
        <label>Exploring Cvent migration</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Cvent opportunity Created</fullName>
        <default>false</default>
        <label>Cvent opportunity Created</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Out - Divested</fullName>
        <default>false</default>
        <label>Closed Out - Divested</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>SOW MYD Review</fullName>
        <default>false</default>
        <label>SOW MYD Review</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>85</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>AM Pass</fullName>
        <default>false</default>
        <label>AM Pass</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>CS Pass</fullName>
        <default>false</default>
        <label>CS Pass</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost - Reflag</fullName>
        <default>false</default>
        <label>Closed Lost - Reflag</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Transitioned to existing contract</fullName>
        <default>false</default>
        <label>Transitioned to existing contract</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Pushed – Missing/Erroneous Contract</fullName>
        <default>false</default>
        <label>Pushed – Missing/Erroneous Contract</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Follow-up – Missing/Erroneous Contract</fullName>
        <default>false</default>
        <label>Follow-up – Missing/Erroneous Contract</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>95</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won – Legal Opt Out</fullName>
        <default>false</default>
        <label>Closed Won – Legal Opt Out</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>95</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Legacy Closed Won</fullName>
        <default>false</default>
        <label>Legacy Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Legacy Open</fullName>
        <default>false</default>
        <label>Legacy Open</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won – Do Not Send to EBS</fullName>
        <default>false</default>
        <label>Closed Won – Do Not Send to EBS</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>MYD Created</fullName>
        <default>false</default>
        <label>MYD Created</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>99</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Legacy Closed Lost</fullName>
        <default>false</default>
        <label>Legacy Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Duplicate UFR</fullName>
        <default>false</default>
        <label>Duplicate UFR</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
