<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Analytics &amp; RFP Performance</fullName>
        <default>false</default>
        <label>Analytics &amp; RFP Performance</label>
    </standardValue>
    <standardValue>
        <fullName>Business Transient</fullName>
        <default>false</default>
        <label>Business Transient</label>
    </standardValue>
    <standardValue>
        <fullName>CPQ Product</fullName>
        <default>false</default>
        <label>CPQ Product</label>
    </standardValue>
    <standardValue>
        <fullName>CrowdCompass</fullName>
        <default>false</default>
        <label>CrowdCompass</label>
    </standardValue>
    <standardValue>
        <fullName>CrowdTorch - Mobile</fullName>
        <default>false</default>
        <label>CrowdTorch - Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>CrowdTorch - Ticketing</fullName>
        <default>false</default>
        <label>CrowdTorch - Ticketing</label>
    </standardValue>
    <standardValue>
        <fullName>Cvent Connect</fullName>
        <default>false</default>
        <label>Cvent Connect</label>
    </standardValue>
    <standardValue>
        <fullName>DoubleDutch</fullName>
        <default>false</default>
        <label>DoubleDutch</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>HC Core Products - Bundles &amp; Promo Hub</fullName>
        <default>false</default>
        <label>HC Core Products - Bundles &amp; Promo Hub</label>
    </standardValue>
    <standardValue>
        <fullName>HC Core Products - Diamonds</fullName>
        <default>false</default>
        <label>HC Core Products - Diamonds</label>
    </standardValue>
    <standardValue>
        <fullName>HC Core Products - Events</fullName>
        <default>false</default>
        <label>HC Core Products - Events</label>
    </standardValue>
    <standardValue>
        <fullName>HC Core Products - Lanyon Group</fullName>
        <default>false</default>
        <label>HC Core Products - Lanyon Group</label>
    </standardValue>
    <standardValue>
        <fullName>HC Core Products - Others</fullName>
        <default>false</default>
        <label>HC Core Products - Others</label>
    </standardValue>
    <standardValue>
        <fullName>HC Core Products - Suggested, Diamond Plus, Comp Market</fullName>
        <default>false</default>
        <label>HC Core Products - Suggested, Diamond Plus, Comp Market</label>
    </standardValue>
    <standardValue>
        <fullName>Kapow</fullName>
        <default>false</default>
        <label>Kapow</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon Events (Conference)</fullName>
        <default>false</default>
        <label>Lanyon Events (Conference)</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon Group</fullName>
        <default>false</default>
        <label>Lanyon Group</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon Meetings</fullName>
        <default>false</default>
        <label>Lanyon Meetings</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon Mobile</fullName>
        <default>false</default>
        <label>Lanyon Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon Passkey</fullName>
        <default>false</default>
        <label>Lanyon Passkey</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon Transient</fullName>
        <default>false</default>
        <label>Lanyon Transient</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon Travel</fullName>
        <default>false</default>
        <label>Lanyon Travel</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Scoring</fullName>
        <default>false</default>
        <label>Lead Scoring</label>
    </standardValue>
    <standardValue>
        <fullName>Onsite Solutions</fullName>
        <default>false</default>
        <label>Onsite Solutions</label>
    </standardValue>
    <standardValue>
        <fullName>Passkey</fullName>
        <default>false</default>
        <label>Passkey</label>
    </standardValue>
    <standardValue>
        <fullName>PayGo - Event</fullName>
        <default>false</default>
        <label>PayGo - Event</label>
    </standardValue>
    <standardValue>
        <fullName>PSG</fullName>
        <default>false</default>
        <label>PSG</label>
    </standardValue>
    <standardValue>
        <fullName>Puresend</fullName>
        <default>false</default>
        <label>Puresend</label>
    </standardValue>
    <standardValue>
        <fullName>QuickMobile</fullName>
        <default>false</default>
        <label>QuickMobile</label>
    </standardValue>
    <standardValue>
        <fullName>RegOnline</fullName>
        <default>false</default>
        <label>RegOnline</label>
    </standardValue>
    <standardValue>
        <fullName>SignUp4</fullName>
        <default>false</default>
        <label>SignUp4</label>
    </standardValue>
    <standardValue>
        <fullName>Social Tables</fullName>
        <default>false</default>
        <label>Social Tables</label>
    </standardValue>
    <standardValue>
        <fullName>Software &amp; Integrations</fullName>
        <default>false</default>
        <label>Software &amp; Integrations</label>
    </standardValue>
    <standardValue>
        <fullName>Survey</fullName>
        <default>false</default>
        <label>Survey</label>
    </standardValue>
    <standardValue>
        <fullName>TicketMob</fullName>
        <default>false</default>
        <label>TicketMob</label>
    </standardValue>
</StandardValueSet>
