<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>AM Associate</fullName>
        <default>false</default>
        <label>AMA Associate</label>
    </standardValue>
    <standardValue>
        <fullName>AM - Event Cloud</fullName>
        <default>false</default>
        <label>AM - Event Cloud</label>
    </standardValue>
    <standardValue>
        <fullName>AM - HC</fullName>
        <default>false</default>
        <label>AM - HC</label>
    </standardValue>
    <standardValue>
        <fullName>AM - Inquisium</fullName>
        <default>false</default>
        <label>AM - Inquisium</label>
    </standardValue>
    <standardValue>
        <fullName>AM - Lanyon</fullName>
        <default>false</default>
        <label>AM - Lanyon</label>
    </standardValue>
    <standardValue>
        <fullName>AM - QuickMobile</fullName>
        <default>false</default>
        <label>AM - QuickMobile</label>
    </standardValue>
    <standardValue>
        <fullName>AM - Renewal Specialist</fullName>
        <default>false</default>
        <label>AM - Renewal Specialist</label>
    </standardValue>
    <standardValue>
        <fullName>AM - Sourcing</fullName>
        <default>false</default>
        <label>AM - Sourcing</label>
    </standardValue>
    <standardValue>
        <fullName>ARA Manager</fullName>
        <default>false</default>
        <label>ARA Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Auxiliary Overlay - HC</fullName>
        <default>false</default>
        <label>Auxiliary Overlay - HC</label>
    </standardValue>
    <standardValue>
        <fullName>Business Transient Overlay - HC</fullName>
        <default>false</default>
        <label>Business Transient Overlay - HC</label>
    </standardValue>
    <standardValue>
        <fullName>Business Transient SAT Overlay - HC</fullName>
        <default>false</default>
        <label>Business Transient SAT Overlay - HC</label>
    </standardValue>
    <standardValue>
        <fullName>Client Success Manager</fullName>
        <default>false</default>
        <label>Client Success Manager</label>
    </standardValue>
    <standardValue>
        <fullName>CS - Lanyon</fullName>
        <default>false</default>
        <label>CS-BT CSC</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon Customer Success Advisor</fullName>
        <default>false</default>
        <label>CS-BT Hotel Program Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>CS - CC Enterprise Analyst</fullName>
        <default>false</default>
        <label>CS - CC Enterprise Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>CS - CrowdCompass</fullName>
        <default>false</default>
        <label>CS - CrowdCompass</label>
    </standardValue>
    <standardValue>
        <fullName>CS - CrowdTorch Mobile</fullName>
        <default>false</default>
        <label>CS - CrowdTorch Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>CS - CrowdTorch Ticketing</fullName>
        <default>false</default>
        <label>CS - CrowdTorch Ticketing</label>
    </standardValue>
    <standardValue>
        <fullName>CS - CSN Planner</fullName>
        <default>false</default>
        <label>CS - CSN Planner</label>
    </standardValue>
    <standardValue>
        <fullName>CS - CSN Planner (Onboarding)</fullName>
        <default>false</default>
        <label>CS - CSN Planner (Onboarding)</label>
    </standardValue>
    <standardValue>
        <fullName>CS - CSN Planner (PA)</fullName>
        <default>false</default>
        <label>CS - CSN Planner (PA)</label>
    </standardValue>
    <standardValue>
        <fullName>CS-ECloud-Passkey</fullName>
        <default>false</default>
        <label>CS-ECloud-Passkey CSC</label>
    </standardValue>
    <standardValue>
        <fullName>CS - Event</fullName>
        <default>false</default>
        <label>CS - Event</label>
    </standardValue>
    <standardValue>
        <fullName>CS - HCloud - Corporate Rep</fullName>
        <default>false</default>
        <label>CS - HCloud - Corporate Rep</label>
    </standardValue>
    <standardValue>
        <fullName>CS - HCloud - Corporate Rep (EMEA/APAC)</fullName>
        <default>false</default>
        <label>CS - HCloud - Corporate Rep (EMEA/APAC)</label>
    </standardValue>
    <standardValue>
        <fullName>CS - HCloud - Implement/Onboard</fullName>
        <default>false</default>
        <label>CS - HCloud - Implement/Onboard</label>
    </standardValue>
    <standardValue>
        <fullName>CS - HCloud - Passkey Property CSC</fullName>
        <default>false</default>
        <label>CS - Hcloud - Passkey CSC</label>
    </standardValue>
    <standardValue>
        <fullName>CS - Onboarding (EC)</fullName>
        <default>false</default>
        <label>CS - Onboarding (EC)</label>
    </standardValue>
    <standardValue>
        <fullName>CS - Outreach (EC)</fullName>
        <default>false</default>
        <label>CS - Outreach (EC)</label>
    </standardValue>
    <standardValue>
        <fullName>CS - QuickMobile</fullName>
        <default>false</default>
        <label>CS - QuickMobile</label>
    </standardValue>
    <standardValue>
        <fullName>CS - Solutions Specialist (SME)</fullName>
        <default>false</default>
        <label>CS - Solutions Specialist (SME)</label>
    </standardValue>
    <standardValue>
        <fullName>CS - Survey</fullName>
        <default>false</default>
        <label>CS - Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Dedicated Support Expert</fullName>
        <default>false</default>
        <label>Dedicated Support Expert</label>
    </standardValue>
    <standardValue>
        <fullName>Event Quarterback</fullName>
        <default>false</default>
        <label>Event Quarterback</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Lead</fullName>
        <default>false</default>
        <label>Implementation Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Inquisium Project Manager</fullName>
        <default>false</default>
        <label>Inquisium Project Manager</label>
    </standardValue>
    <standardValue>
        <fullName>No CSC – Contact Manager</fullName>
        <default>false</default>
        <label>No CSA - Contact Manager</label>
    </standardValue>
    <standardValue>
        <fullName>OG DS - HC</fullName>
        <default>false</default>
        <label>OG DS - HC</label>
    </standardValue>
    <standardValue>
        <fullName>Onsite Solutions Program Level Lead</fullName>
        <default>false</default>
        <label>Onsite Solutions Program Level Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Onsite Solutions Specialists - International</fullName>
        <default>false</default>
        <label>Onsite Solutions Specialists - International</label>
    </standardValue>
    <standardValue>
        <fullName>Onsite Solutions Specialists - US</fullName>
        <default>false</default>
        <label>Onsite Solutions Specialists - US</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Owner</fullName>
        <default>false</default>
        <label>Opportunity Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Partnership</fullName>
        <default>false</default>
        <label>Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>Passkey Overlay - HC</fullName>
        <default>false</default>
        <label>Passkey Overlay - HC</label>
    </standardValue>
    <standardValue>
        <fullName>Passkey SAT Overlay - HC</fullName>
        <default>false</default>
        <label>Passkey SAT Overlay - HC</label>
    </standardValue>
    <standardValue>
        <fullName>AM PS - HC</fullName>
        <default>false</default>
        <label>Passkey SDR Overlay - HC</label>
    </standardValue>
    <standardValue>
        <fullName>PC-Onsite</fullName>
        <default>false</default>
        <label>PC-Onsite</label>
    </standardValue>
    <standardValue>
        <fullName>Project Coordinator-Social Tables</fullName>
        <default>false</default>
        <label>Project Coordinator-Social Tables</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal Specialist (ENT)</fullName>
        <default>false</default>
        <label>Renewal Specialist (ENT)</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - AM Pre Sales (Event)</fullName>
        <default>false</default>
        <label>Sales - AM Pre Sales (Event)</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Direct Sales (CrowdCompass)</fullName>
        <default>false</default>
        <label>Sales - Direct Sales (CrowdCompass)</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Direct Sales (Ent)</fullName>
        <default>false</default>
        <label>Sales - Direct Sales (Ent)</label>
    </standardValue>
    <standardValue>
        <fullName>Sales – Direct Sales (Event)</fullName>
        <default>false</default>
        <label>Sales – Direct Sales (Event)</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Direct Sales (Survey)</fullName>
        <default>false</default>
        <label>Sales - Direct Sales (Survey)</label>
    </standardValue>
    <standardValue>
        <fullName>Sales – Direct Sales (TPP)</fullName>
        <default>false</default>
        <label>Sales – Direct Sales (TPP)</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Pre Sales (CrowdCompass)</fullName>
        <default>false</default>
        <label>Sales - Pre Sales (CrowdCompass)</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Pre Sales (Ent)</fullName>
        <default>false</default>
        <label>Sales - Pre Sales (Ent)</label>
    </standardValue>
    <standardValue>
        <fullName>Sales - Pre Sales (Survey)</fullName>
        <default>false</default>
        <label>Sales - Pre Sales (Survey)</label>
    </standardValue>
    <standardValue>
        <fullName>SAT PS - HC</fullName>
        <default>false</default>
        <label>SAR - HC</label>
    </standardValue>
    <standardValue>
        <fullName>SAT DS - HC</fullName>
        <default>false</default>
        <label>SAT DS Chain - HC</label>
    </standardValue>
    <standardValue>
        <fullName>SAT DS HMC - HC</fullName>
        <default>false</default>
        <label>SAT DS HMC - HC</label>
    </standardValue>
    <standardValue>
        <fullName>SAT DS Regional Chain - HC</fullName>
        <default>false</default>
        <label>SAT DS Regional Chain - HC</label>
    </standardValue>
    <standardValue>
        <fullName>SDR - Affinity Partnerships</fullName>
        <default>false</default>
        <label>SDR - Affinity Partnerships</label>
    </standardValue>
    <standardValue>
        <fullName>PS - HC</fullName>
        <default>false</default>
        <label>SDR - HC</label>
    </standardValue>
    <standardValue>
        <fullName>Social Tables AM Overlay (P) – HC</fullName>
        <default>false</default>
        <label>Social Tables AM Overlay (P) – HC</label>
    </standardValue>
    <standardValue>
        <fullName>Social Tables AM Overlay - HC</fullName>
        <default>false</default>
        <label>Social Tables AM Overlay - HC</label>
    </standardValue>
    <standardValue>
        <fullName>Social Tables DS Overlay (P) – HC</fullName>
        <default>false</default>
        <label>Social Tables DS Overlay (P) – HC</label>
    </standardValue>
    <standardValue>
        <fullName>Social Tables Overlay - HC</fullName>
        <default>false</default>
        <label>Social Tables DS Overlay - HC</label>
    </standardValue>
    <standardValue>
        <fullName>Social Tables SDR Overlay - HC</fullName>
        <default>false</default>
        <label>Social Tables SDR Overlay - HC</label>
    </standardValue>
    <standardValue>
        <fullName>Sourcing Consultants</fullName>
        <default>false</default>
        <label>Sourcing Consultants</label>
    </standardValue>
    <standardValue>
        <fullName>SPMM - Affinity Partnerships</fullName>
        <default>false</default>
        <label>SPMM - Affinity Partnerships</label>
    </standardValue>
    <standardValue>
        <fullName>DS - HC</fullName>
        <default>false</default>
        <label>Territory/CVB DS - HC</label>
    </standardValue>
    <standardValue>
        <fullName>Universal Lead Capture – Project Coordinator</fullName>
        <default>false</default>
        <label>Universal Lead Capture – Project Coordinator</label>
    </standardValue>
    <standardValue>
        <fullName>Venue Experts Team - HC</fullName>
        <default>false</default>
        <label>Venue Experts Team - HC</label>
    </standardValue>
</StandardValueSet>
