<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>[ ref:</fullName>
        <default>false</default>
        <label>[ ref:</label>
    </standardValue>
    <standardValue>
        <fullName>AMA NBB Campaign - Get to Demo/Call</fullName>
        <default>false</default>
        <label>AMA NBB Campaign - Get to Demo/Call</label>
    </standardValue>
    <standardValue>
        <fullName>Build Task</fullName>
        <default>false</default>
        <label>Build Task</label>
    </standardValue>
    <standardValue>
        <fullName>Call: Goals &amp; Schedule</fullName>
        <default>false</default>
        <label>Call: Goals &amp; Schedule</label>
    </standardValue>
    <standardValue>
        <fullName>Call - PARTNER: &quot;Partner Name&quot; - PURPOSE: Account Discussion - ACCOUNT: &quot;Account Name&quot;</fullName>
        <default>false</default>
        <label>Call - PARTNER: &quot;Partner Name&quot; - PURPOSE: Account Discussion - ACCOUNT: &quot;Account Name&quot;</label>
    </standardValue>
    <standardValue>
        <fullName>Call - PARTNER: &quot;Partner Name&quot; - PURPOSE: General</fullName>
        <default>false</default>
        <label>Call - PARTNER: &quot;Partner Name&quot; - PURPOSE: General</label>
    </standardValue>
    <standardValue>
        <fullName>Call - PARTNER: &quot;Partner Name&quot; - PURPOSE: Multiple Account Discussion - ACCOUNTS: &quot;Account Name 1&quot;, &quot;Account Name 2&quot;</fullName>
        <default>false</default>
        <label>Call - PARTNER: &quot;Partner Name&quot; - PURPOSE: Multiple Account Discussion - ACCOUNTS: &quot;Account Name 1&quot;, &quot;Account Name 2&quot;</label>
    </standardValue>
    <standardValue>
        <fullName>Call - PARTNER: &quot;Partner Name&quot; - PURPOSE: Referral - ACCOUNT: &quot;Account Name&quot;</fullName>
        <default>false</default>
        <label>Call - PARTNER: &quot;Partner Name&quot; - PURPOSE: Referral - ACCOUNT: &quot;Account Name&quot;</label>
    </standardValue>
    <standardValue>
        <fullName>Chat Lead- Action Required</fullName>
        <default>false</default>
        <label>Chat Lead- Action Required</label>
    </standardValue>
    <standardValue>
        <fullName>Chat Transcript (CrowdCompass)</fullName>
        <default>false</default>
        <label>Chat Transcript (CrowdCompass)</label>
    </standardValue>
    <standardValue>
        <fullName>Chat Transcript (CrowdTorch)</fullName>
        <default>false</default>
        <label>Chat Transcript (CrowdTorch)</label>
    </standardValue>
    <standardValue>
        <fullName>Chat Transcript (CSN-Supp.)</fullName>
        <default>false</default>
        <label>Chat Transcript (CSN-Supp.)</label>
    </standardValue>
    <standardValue>
        <fullName>Chat Transcript (Event)</fullName>
        <default>false</default>
        <label>Chat Transcript (Event)</label>
    </standardValue>
    <standardValue>
        <fullName>Chat Transcript (Inquisium)</fullName>
        <default>false</default>
        <label>Chat Transcript (Inquisium)</label>
    </standardValue>
    <standardValue>
        <fullName>Chat Transcript (TicketMob)</fullName>
        <default>false</default>
        <label>Chat Transcript (TicketMob)</label>
    </standardValue>
    <standardValue>
        <fullName>Chat Transcript (VS)</fullName>
        <default>false</default>
        <label>Chat Transcript (VS)</label>
    </standardValue>
    <standardValue>
        <fullName>Check responses</fullName>
        <default>false</default>
        <label>Check responses</label>
    </standardValue>
    <standardValue>
        <fullName>Check Sourcing Volume</fullName>
        <default>false</default>
        <label>Check Sourcing Volume</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: Additional ROC (CT)</fullName>
        <default>false</default>
        <label>Creative Request: Additional ROC (CT)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: Additional ROC4 (EB)</fullName>
        <default>false</default>
        <label>Creative Request: Additional ROC4 (EB)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: Additional ROC5 (EB)</fullName>
        <default>false</default>
        <label>Creative Request: Additional ROC5 (EB)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: Additional ROC6 (EB)</fullName>
        <default>false</default>
        <label>Creative Request: Additional ROC6 (EB)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: Additional ROC7 (EB)</fullName>
        <default>false</default>
        <label>Creative Request: Additional ROC7 (EB)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: Discussion (EB)</fullName>
        <default>false</default>
        <label>Creative Request: Discussion (EB)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: FD (CT)</fullName>
        <default>false</default>
        <label>Creative Request: FD (CT)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: FD (EB)</fullName>
        <default>false</default>
        <label>Creative Request: FD (EB)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: Mockup Design (EB)</fullName>
        <default>false</default>
        <label>Creative Request: Mockup Design (EB)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: Mockup Implementation (EB)</fullName>
        <default>false</default>
        <label>Creative Request: Mockup Implementation (EB)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: ROC 1 (CT)</fullName>
        <default>false</default>
        <label>Creative Request: ROC 1 (CT)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: ROC1 (EB)</fullName>
        <default>false</default>
        <label>Creative Request: ROC1 (EB)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: ROC 2 (CT)</fullName>
        <default>false</default>
        <label>Creative Request: ROC 2 (CT)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: ROC2 (EB)</fullName>
        <default>false</default>
        <label>Creative Request: ROC2 (EB)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: ROC 3 (CT)</fullName>
        <default>false</default>
        <label>Creative Request: ROC 3 (CT)</label>
    </standardValue>
    <standardValue>
        <fullName>Creative Request: ROC3 (EB)</fullName>
        <default>false</default>
        <label>Creative Request: ROC3 (EB)</label>
    </standardValue>
    <standardValue>
        <fullName>CSN Client CRM</fullName>
        <default>false</default>
        <label>CSN Client CRM</label>
    </standardValue>
    <standardValue>
        <fullName>CSN User CRM</fullName>
        <default>false</default>
        <label>CSN User CRM</label>
    </standardValue>
    <standardValue>
        <fullName>Custom Task: (AM)</fullName>
        <default>false</default>
        <label>Custom Task: (AM)</label>
    </standardValue>
    <standardValue>
        <fullName>Custom Task: (CC)</fullName>
        <default>false</default>
        <label>Custom Task: (CC)</label>
    </standardValue>
    <standardValue>
        <fullName>Custom Task: (CT)</fullName>
        <default>false</default>
        <label>Custom Task: (CT)</label>
    </standardValue>
    <standardValue>
        <fullName>Custom Task: (eMarketing)</fullName>
        <default>false</default>
        <label>Custom Task: (eMarketing)</label>
    </standardValue>
    <standardValue>
        <fullName>Custom Task: (Event)</fullName>
        <default>false</default>
        <label>Custom Task: (Event)</label>
    </standardValue>
    <standardValue>
        <fullName>Custom Task: (HTML)</fullName>
        <default>false</default>
        <label>Custom Task: (HTML)</label>
    </standardValue>
    <standardValue>
        <fullName>Custom Task: (Internal)</fullName>
        <default>false</default>
        <label>Custom Task: (Internal)</label>
    </standardValue>
    <standardValue>
        <fullName>Custom Task: (RM)</fullName>
        <default>false</default>
        <label>Custom Task: (RM)</label>
    </standardValue>
    <standardValue>
        <fullName>Custom Task: (Survey)</fullName>
        <default>false</default>
        <label>Custom Task: (Survey)</label>
    </standardValue>
    <standardValue>
        <fullName>Discount Sell  partnership not high value</fullName>
        <default>false</default>
        <label>Discount Sell  partnership not high value</label>
    </standardValue>
    <standardValue>
        <fullName>Email:</fullName>
        <default>false</default>
        <label>Email:</label>
    </standardValue>
    <standardValue>
        <fullName>Email Only</fullName>
        <default>false</default>
        <label>Email Only</label>
    </standardValue>
    <standardValue>
        <fullName>EO  CrowdCompass Proposal</fullName>
        <default>false</default>
        <label>EO  CrowdCompass Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>EO  CrowdTorch Proposal</fullName>
        <default>false</default>
        <label>EO  CrowdTorch Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>EO - CSNE Proposal</fullName>
        <default>false</default>
        <label>EO - CSNE Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>EO  Cvent Proposal</fullName>
        <default>false</default>
        <label>EO  Cvent Proposal</label>
    </standardValue>
    <standardValue>
        <fullName>EO - Introduction to AM</fullName>
        <default>false</default>
        <label>EO - Introduction to AM</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Implementation Declined</fullName>
        <default>false</default>
        <label>Feature Implementation Declined</label>
    </standardValue>
    <standardValue>
        <fullName>Find new POC</fullName>
        <default>false</default>
        <label>Find new POC</label>
    </standardValue>
    <standardValue>
        <fullName>Free/Discounted requests by Sales/AM&apos;s</fullName>
        <default>false</default>
        <label>Free/Discounted requests by Sales/AM&apos;s</label>
    </standardValue>
    <standardValue>
        <fullName>FU on RFP Response</fullName>
        <default>false</default>
        <label>FU on RFP Response</label>
    </standardValue>
    <standardValue>
        <fullName>G2 Crowd Demo Request Lead</fullName>
        <default>false</default>
        <label>G2 Crowd Demo Request Lead</label>
    </standardValue>
    <standardValue>
        <fullName>GDM Referral</fullName>
        <default>false</default>
        <label>GDM Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Get to Client Discovery</fullName>
        <default>false</default>
        <label>Get to Client Discovery</label>
    </standardValue>
    <standardValue>
        <fullName>Get to Client Expansion</fullName>
        <default>false</default>
        <label>Get to Client Expansion</label>
    </standardValue>
    <standardValue>
        <fullName>Get to CONNECT - need to qualify</fullName>
        <default>false</default>
        <label>Get to CONNECT - need to qualify</label>
    </standardValue>
    <standardValue>
        <fullName>Get to demo - need to qualify</fullName>
        <default>false</default>
        <label>Get to demo - need to qualify</label>
    </standardValue>
    <standardValue>
        <fullName>Get to demo - qualified</fullName>
        <default>false</default>
        <label>Get to demo - qualified</label>
    </standardValue>
    <standardValue>
        <fullName>Get to DS  need to qualify for partnership</fullName>
        <default>false</default>
        <label>Get to DS  need to qualify for partnership</label>
    </standardValue>
    <standardValue>
        <fullName>Get to DS  qualified for partnership</fullName>
        <default>false</default>
        <label>Get to DS  qualified for partnership</label>
    </standardValue>
    <standardValue>
        <fullName>Get to Renewal Call/CSR</fullName>
        <default>false</default>
        <label>Get to Renewal Call/CSR</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound DoubleDutch Lead- Both</fullName>
        <default>false</default>
        <label>Inbound DoubleDutch Lead- Both</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound DoubleDutch Lead- Mobile</fullName>
        <default>false</default>
        <label>Inbound DoubleDutch Lead- Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound DoubleDutch Lead- Registration</fullName>
        <default>false</default>
        <label>Inbound DoubleDutch Lead- Registration</label>
    </standardValue>
    <standardValue>
        <fullName>Inbox Management: (Operation)</fullName>
        <default>false</default>
        <label>Inbox Management: (Operation)</label>
    </standardValue>
    <standardValue>
        <fullName>Interest- CCP how many classes/students</fullName>
        <default>false</default>
        <label>Interest- CCP how many classes/students</label>
    </standardValue>
    <standardValue>
        <fullName>Interest - CCP next steps?</fullName>
        <default>false</default>
        <label>Interest - CCP next steps?</label>
    </standardValue>
    <standardValue>
        <fullName>Internal: Account Discovery &amp; Set-up</fullName>
        <default>false</default>
        <label>Internal: Account Discovery &amp; Set-up</label>
    </standardValue>
    <standardValue>
        <fullName>INTERNAL: Eligible for CONNECT Dual Credit</fullName>
        <default>false</default>
        <label>INTERNAL: Eligible for CONNECT Dual Credit</label>
    </standardValue>
    <standardValue>
        <fullName>Invite to CSG</fullName>
        <default>false</default>
        <label>Invite to CSG</label>
    </standardValue>
    <standardValue>
        <fullName>Invite to PS</fullName>
        <default>false</default>
        <label>Invite to PS</label>
    </standardValue>
    <standardValue>
        <fullName>IRCEL</fullName>
        <default>false</default>
        <label>IRCEL</label>
    </standardValue>
    <standardValue>
        <fullName>IRCEL - Intro To CSN-E</fullName>
        <default>false</default>
        <label>IRCEL - Intro To CSN-E</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon Inbound Client - passed to CS/AM</fullName>
        <default>false</default>
        <label>Lanyon Inbound Client - passed to CS/AM</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon Inbound Lead - asked for more info</fullName>
        <default>false</default>
        <label>Lanyon Inbound Lead - asked for more info</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon Inbound Lead - launched event creation wizard</fullName>
        <default>false</default>
        <label>Lanyon Inbound Lead - launched event creation wizard</label>
    </standardValue>
    <standardValue>
        <fullName>Lanyon inbound lead – launched event creation wizard (free-mail)</fullName>
        <default>false</default>
        <label>Lanyon inbound lead – launched event creation wizard (free-mail)</label>
    </standardValue>
    <standardValue>
        <fullName>Marketo Submission: QuickMobile Inbound lead</fullName>
        <default>false</default>
        <label>Marketo Submission: QuickMobile Inbound lead</label>
    </standardValue>
    <standardValue>
        <fullName>Mini Milestone/Drip Material</fullName>
        <default>false</default>
        <label>Mini Milestone/Drip Material</label>
    </standardValue>
    <standardValue>
        <fullName>MUST - asked for follow up now  not yet qualified for partnership</fullName>
        <default>false</default>
        <label>MUST - asked for follow up now  not yet qualified for partnership</label>
    </standardValue>
    <standardValue>
        <fullName>MUST - asked for follow up now qualified for partnership</fullName>
        <default>false</default>
        <label>MUST - asked for follow up now qualified for partnership</label>
    </standardValue>
    <standardValue>
        <fullName>MUST - asked for FU now</fullName>
        <default>false</default>
        <label>MUST - asked for FU now</label>
    </standardValue>
    <standardValue>
        <fullName>MUST  coordinate with DS for marketing approval</fullName>
        <default>false</default>
        <label>MUST  coordinate with DS for marketing approval</label>
    </standardValue>
    <standardValue>
        <fullName>MUST- follow up</fullName>
        <default>false</default>
        <label>MUST- follow up</label>
    </standardValue>
    <standardValue>
        <fullName>MUST - fu on K</fullName>
        <default>false</default>
        <label>MUST - fu on K</label>
    </standardValue>
    <standardValue>
        <fullName>MUST - fu on PROP</fullName>
        <default>false</default>
        <label>MUST - fu on PROP</label>
    </standardValue>
    <standardValue>
        <fullName>MUST - FU on Reg Alert</fullName>
        <default>false</default>
        <label>MUST - FU on Reg Alert</label>
    </standardValue>
    <standardValue>
        <fullName>MUST - Get to Demo/Call</fullName>
        <default>false</default>
        <label>MUST - Get to Demo/Call</label>
    </standardValue>
    <standardValue>
        <fullName>MUST- receive roster CCP?</fullName>
        <default>false</default>
        <label>MUST- receive roster CCP?</label>
    </standardValue>
    <standardValue>
        <fullName>MUST - reminder call</fullName>
        <default>false</default>
        <label>MUST - reminder call</label>
    </standardValue>
    <standardValue>
        <fullName>MUST- reminder call</fullName>
        <default>false</default>
        <label>MUST- reminder call</label>
    </standardValue>
    <standardValue>
        <fullName>MUST - reschedule call</fullName>
        <default>false</default>
        <label>MUST - reschedule call</label>
    </standardValue>
    <standardValue>
        <fullName>MUST - reschedule demo</fullName>
        <default>false</default>
        <label>MUST - reschedule demo</label>
    </standardValue>
    <standardValue>
        <fullName>MUST - set for demo</fullName>
        <default>false</default>
        <label>MUST - set for demo</label>
    </standardValue>
    <standardValue>
        <fullName>MUST  what did board/members think of information</fullName>
        <default>false</default>
        <label>MUST  what did board/members think of information</label>
    </standardValue>
    <standardValue>
        <fullName>Need help with profile updates?</fullName>
        <default>false</default>
        <label>Need help with profile updates?</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Lite -Assign to PC for Kick off - First App</fullName>
        <default>false</default>
        <label>Onb Lite -Assign to PC for Kick off - First App</label>
    </standardValue>
    <standardValue>
        <fullName>Onb Standard -Assign to PC for Kick off - First App</fullName>
        <default>false</default>
        <label>Onb Standard -Assign to PC for Kick off - First App</label>
    </standardValue>
    <standardValue>
        <fullName>Partnership call</fullName>
        <default>false</default>
        <label>Partnership call</label>
    </standardValue>
    <standardValue>
        <fullName>Partnership call - invite to PS</fullName>
        <default>false</default>
        <label>Partnership call - invite to PS</label>
    </standardValue>
    <standardValue>
        <fullName>PayGo Duplicate Account: Link in Comments</fullName>
        <default>false</default>
        <label>PayGo Duplicate Account: Link in Comments</label>
    </standardValue>
    <standardValue>
        <fullName>Planner Referral</fullName>
        <default>false</default>
        <label>Planner Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Power User Check Up</fullName>
        <default>false</default>
        <label>Power User Check Up</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation-Private – ST</fullName>
        <default>false</default>
        <label>Presentation-Private – ST</label>
    </standardValue>
    <standardValue>
        <fullName>Presentation - Telecon (CONNECT Pre-Con)</fullName>
        <default>false</default>
        <label>Presentation - Telecon (CONNECT Pre-Con)</label>
    </standardValue>
    <standardValue>
        <fullName>Push to Account Create</fullName>
        <default>false</default>
        <label>Push to Account Create</label>
    </standardValue>
    <standardValue>
        <fullName>Reach out per previous contact with ____ Cvent team</fullName>
        <default>false</default>
        <label>Reach out per previous contact with ____ Cvent team</label>
    </standardValue>
    <standardValue>
        <fullName>Referred by</fullName>
        <default>false</default>
        <label>Referred by</label>
    </standardValue>
    <standardValue>
        <fullName>Revisit</fullName>
        <default>false</default>
        <label>Revisit</label>
    </standardValue>
    <standardValue>
        <fullName>Revisit - time to pick up discussions?</fullName>
        <default>false</default>
        <label>Revisit - time to pick up discussions?</label>
    </standardValue>
    <standardValue>
        <fullName>Revisit - time to pick up discussions?not yet qualified for partnership</fullName>
        <default>false</default>
        <label>Revisit - time to pick up discussions?not yet qualified for partnership</label>
    </standardValue>
    <standardValue>
        <fullName>Revisit - time to pick up discussions? qualified for partnership</fullName>
        <default>false</default>
        <label>Revisit - time to pick up discussions? qualified for partnership</label>
    </standardValue>
    <standardValue>
        <fullName>Schedule account walkthrough</fullName>
        <default>false</default>
        <label>Schedule account walkthrough</label>
    </standardValue>
    <standardValue>
        <fullName>Schedule CSN Training</fullName>
        <default>false</default>
        <label>Schedule CSN Training</label>
    </standardValue>
    <standardValue>
        <fullName>Schedule pricing call</fullName>
        <default>false</default>
        <label>Schedule pricing call</label>
    </standardValue>
    <standardValue>
        <fullName>Schedule qualifying call</fullName>
        <default>false</default>
        <label>Schedule qualifying call</label>
    </standardValue>
    <standardValue>
        <fullName>Scope for Enterprise Sourcing</fullName>
        <default>false</default>
        <label>Scope for Enterprise Sourcing</label>
    </standardValue>
    <standardValue>
        <fullName>Scope for Passkey</fullName>
        <default>false</default>
        <label>Scope for Passkey</label>
    </standardValue>
    <standardValue>
        <fullName>Scope for Sourcing</fullName>
        <default>false</default>
        <label>Scope for Sourcing</label>
    </standardValue>
    <standardValue>
        <fullName>Scope for Transient</fullName>
        <default>false</default>
        <label>Scope for Transient</label>
    </standardValue>
    <standardValue>
        <fullName>Scope for upsell</fullName>
        <default>false</default>
        <label>Scope for upsell</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar invite list</fullName>
        <default>false</default>
        <label>Seminar invite list</label>
    </standardValue>
    <standardValue>
        <fullName>Setup Survey</fullName>
        <default>false</default>
        <label>Setup Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Sourcing next?</fullName>
        <default>false</default>
        <label>Sourcing next?</label>
    </standardValue>
    <standardValue>
        <fullName>Sourcing yet?</fullName>
        <default>false</default>
        <label>Sourcing yet?</label>
    </standardValue>
    <standardValue>
        <fullName>SpeedRFP User - Wants to learn about event management</fullName>
        <default>false</default>
        <label>SpeedRFP User - Wants to learn about event management</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Venue Sourcing Account</fullName>
        <default>false</default>
        <label>Strategic Venue Sourcing Account</label>
    </standardValue>
    <standardValue>
        <fullName>Survey – Number of events per year</fullName>
        <default>false</default>
        <label>Survey – Number of events per year</label>
    </standardValue>
    <standardValue>
        <fullName>V4 App Submission Tasks</fullName>
        <default>false</default>
        <label>V4 App Submission Tasks</label>
    </standardValue>
    <standardValue>
        <fullName>VS Chat - Number of events per year</fullName>
        <default>false</default>
        <label>VS Chat - Number of events per year</label>
    </standardValue>
    <standardValue>
        <fullName>VS Rep – Number of events per year</fullName>
        <default>false</default>
        <label>VS Rep – Number of events per year</label>
    </standardValue>
</StandardValueSet>
