<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>true</default>
        <label>Not Started</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Deferred</fullName>
        <default>false</default>
        <label>Deferred</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Information pending</fullName>
        <default>false</default>
        <label>Information pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In review</fullName>
        <default>false</default>
        <label>In review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On hold</fullName>
        <default>false</default>
        <label>On hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Suspended / On Hold</fullName>
        <default>false</default>
        <label>Suspended / On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting on someone else</fullName>
        <default>false</default>
        <label>Waiting on someone else</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
