<apex:page standardController="Account" standardStylesheets="false" sidebar="false" showHeader="false">
  
  <div style="width: 1000px; margin: 0px auto 0;">
        <apex:pageBlock >
        <label for="theCheckbox">Account Description:</label>&nbsp;&nbsp;
 
                <!-- New code -->
               <!-- <button onclick="myFunction()">Account Description</button> -->
               <a href='#' id="demo" onclick="myFunction()">Click to see the details</a>
                <script>
                function myFunction() {
                window.open("https://cvent.my.salesforce.com/apex/Description?id={!Account.id}", "_blank", "toolbar=yes, scrollbars=yes, resizable=no, top=100, left=400, width=600, height=400");
                }
                </script> 
                <!-- New code -->       
        </apex:pageBlock>
    </div>
</apex:page>