<apex:page title="CC Dashboard" sidebar="false">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <div class="page-header">
        <h2>CC Dashboards</h2>      
    </div>
    <apex:form >
        <apex:pageBlock title="CC Dashboard">
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000000iwoK&ruid=005o0000002FfMJ&did=01Z1N000000u1R2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Today%27s+Number+of+Calls&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oo0000005jLXE%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1526552265000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001WWGn&ruid=005o0000002FfMJ&did=01Z1N000000u1R2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Today%27s+BEAST+Calls+%28min+35%29&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x2gt%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1526552264000&wrntxt=HoverDisabled" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000000iwoG&ruid=005o0000002FfMJ&did=01Z1N000000u1R2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Today%27s+Powerscore&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=99&actUrl=%2F00Oo0000005jLRu%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=PowerScore&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1526552265000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000000iwoH&ruid=005o0000002FfMJ&did=01Z1N000000u1R2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=QDs+This+Month&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oo0000005jLS4%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1526552265000" height="320px" width="420px" frameborder="false"/> 
            </div>
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000000iwoE&ruid=005o0000002FfMJ&did=01Z1N000000u1R2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Org%27s+This+Month&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oo0000005jLRa%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1526552265000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000000iwoO&ruid=005o0000002FfMJ&did=01Z1N000000u1R2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Projected+QDs+Through+EOM&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oo0000005ot4F%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1526552264000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013Tbp&ruid=005o0000002FfMJ&did=01Z1N000000u1R2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=gauge&cs=0&title=Current+Month+to+QD+Quota%2C+Need+96&eh=no&compo=no&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oo0000005jLS4%3Fdbw%3D1&sd=1&scv=no&sct=yes&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=1.0&gc0=-4041644&gm0=48.0&gc1=-4013484&gm1=96.0&gc2=-11222444&gm2=109.0&sona=0&refreshts=1526552265000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135eQ&ruid=005o0000002FfMJ&did=01Z1N000000u1R2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=donut&cs=0&title=CC+SDR+Qualifying+calls+this+week%21&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N0000063MUG%3Fdbw%3D1&sd=1&scv=yes&sct=yes&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1526552266000" height="320px" width="420px" frameborder="false"/>
            </div>
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000000iwoI&ruid=005o0000002FfMJ&did=01Z1N000000u1R2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=donut&cs=0&title=Team+Sets+Today&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oo0000005jLTC%3Fdbw%3D1&sd=1&scv=yes&sct=yes&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1526552264000" height="320px" width="420px" frameborder="false"/>
                
                
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001WYPI&ruid=005o0000002FfMJ&did=01Z1N000000u1R2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=line&cs=0&title=Daily+Tasks&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000008TVKf%3Fdbw%3D1&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1526552265000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001WWui&ruid=005o0000002FfMJ&did=01Z1N000000u1R2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=2&title=Call+Disposition+-+Last+7+Days&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=Call+Disposition&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000008TTP4%3Fdbw%3D1&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1526552269000" height="320px" width="420px" frameborder="false"/>            
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>