<apex:page >
    <div style="margin: 20px auto 0; width: 941px;">
        <h1 style="font-size: 2.2em;font-weight: bolder;">Community Guidelines</h1>
        <p style="font-size: 1.2em;text-align: justify;">The goal of the Cvent Community is to provide an environment for users to share, connect, and learn about Cvent products. Giving you a voice gives us insight into your interests, and responses to our products and services. </p>
        <p style="font-size: 1.2em;text-align: justify;">These guidelines have been created to help us foster a community that will be beneficial to all parties. By using the Cvent Community, you agree to them and our terms of use. Violating these guidelines could result in being banned or legal action.</p>
        <p style="font-size: 1.2em;text-align: justify;"><b>Don’t be fake:</b> Impersonation of others, including Cvent employees or fellow users, is forbidden. It makes things confusing and awkward. You’re a wonderful unique individual with a lot to offer the world. Be yourself.</p>
        <p style="font-size: 1.2em;text-align: justify;"><b>Play nice:</b> Cvent’s users are a diverse bunch from across the globe with an array of different experiences and opinions. You are free to disagree with the people you encounter, but be respectful at all times.</p>
        <p style="font-size: 1.2em;text-align: justify;"><b>Be thoughtful:</b> Our audience is looking for answers. Posting inaccurate facts, data, or experiences will only get in the way of the guidance they seek. Content containing false or misleading information is removed.</p>
        <p style="font-size: 1.2em;text-align: justify;"><b>Stay safe:</b> Avoid posting contact information, such as your email address or phone number. Also never distribute your account username or password. Sharing logins is a violation of our terms of use and a huge security risk.</p>
        <p style="font-size: 1.2em;text-align: justify;"><b>Don’t spam:</b>  The Cvent Community is a place for Cvent users to learn about how to be successful with our products, not yours. Unsolicited offers, overhyping third-party services, and all other forms of unauthorized commercial activity are prohibited.</p>
        <p style="font-size: 1.2em;text-align: justify;"><b>Help us out:</b> If something seems hostile, inaccurate, or spammy, let us know. Our moderators review every report they receive and take action when someone violates these guidelines. </p>
        <p style="font-size: 1.2em;text-align: justify;"><b>Have fun:</b> Share your success with others who can benefit from your contributions. Be loud and proud of what you have achieved in the past with Cvent! </p>
        <h2 style="font-size: 2.2em;font-weight: bolder;">Abuse Policy</h2>
        <p style="font-size: 1.2em;text-align: justify;">Cvent reserves the right to remove material or block individuals that do not abide by the community guidelines. Those who frequently post inappropriate or false content will lose access to Forums and Success Groups.</p>
        <h3 style="color: #199cd6;font-size: 2.0em;">Minor Abuses</h3>
        <p style="font-size: 1.2em;text-align: justify;">For minor abuses, such as solicitation, posting contact information, or being insensitive to other users, we abide by a simple 3-strike policy.</p>
        <div style="padding: 0px 0px 0px 40px;">
            <p style="font-size: 1.2em;text-align: justify;"><b>First Offense:</b> A moderator will privately reach out to you. The flagged content will be removed.</p>
            <p style="font-size: 1.2em;text-align: justify;"><b>Second Offense:</b> The account manager will be notified and issue a second warning. The flagged content will be removed.</p>
            <p style="font-size: 1.2em;text-align: justify;"><b>Third offense:</b> The flagged content will be removed and access to forums and user groups is revoked. You will still be able to search the knowledge base and open cases, but will no longer be able to connect with other Cvent users.</p>
        </div>
        <h4 style="color: #199cd6;font-size: 2.0em;">Severe Abuses</h4>
        <p style="font-size: 1.2em;text-align: justify;">Severe abuses such as harassment, libel, or posts that upload malicious files will immediately be removed without warning and may be reviewed by Cvent’s legal department. The contributor will lose access to the community and will be notified by their account manager and, if proven necessary, legal.</p>
    </div>
</apex:page>