<apex:page controller="CommunitySearchResultsAngularCls" sidebar="false">

    <head>
        <!--Including Angular and Bootstrap-->

       

        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-resource.js"></script> 

<!-- Changed the CDN as angular website was down - 8/30/2017 -->
<!--        <script src="https://code.angularjs.org/1.4.8/angular.js"></script> 
        <script src="https://code.angularjs.org/1.4.8/angular-resource.js"></script>  -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js"></script>  <!-- added by Harshit Johar for Client issue fix (1/14/20)-->
        <!-- <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script> -->                <!-- CDN chages: Commented by Harshit Johar, Github Urls which should not be used (1/14/20) -->

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

        <!-- Optional theme -->

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
        
        <!-- Latest compiled and minified JavaScript -->

        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet"/>

        
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
            
        <style>
            .result-body .questions p span.resolved {
                background: url({!URLFOR($Resource.CommunityAssets2, '/assets/images/resolve.png')}) no-repeat 15px 0 !important;
            }
            .product-ctas ul li {list-style-type:none; float:left; margin: 0;}
            .product-ctas ul li a {padding: 2px 8px 2px 8px !important; display: inline-block;  margin: 0 10px 15px 0 !important; border-radius: 2px !important; line-height: 23px !important; background: #dddee1; color: #000; font-size: 14px !important;}
            ul li.Event3Express{
                margin-left: 10%;!important
            }
            ul li.Event2Flex{
                margin-left: 10%;!important
            }
            ul li.Event1Standard{
                margin-left: 10%;!important
            }
        </style>    
        
       

        <script type='text/javascript'>
            function closeAndRefresh(){
                var value =  $("#search").val();
                if(value ==''){
                    //alert('Please Enter Some Text To Search');
                }else{
                    //var url = 'https://cventhelp.force.com/';//location.href;
                    var url ='/apex/CommunitysearchResultAngularPage?searchFor='+value;
                    window.location.href = url ;
                    return false;
                }
            }
            
            
            function highlightAgain(){
                

            }

        </script>

        
       

        <!-- Angular -->

        <script>

            var app = angular.module('MyForm', ['ui.bootstrap', 'ngResource']);

            app.controller('myCtrl', function ($scope) { 

                //FOR KAV

                $scope.predicate = 'name'; 

                $scope.reverse = true; 

                $scope.currentPage = 1; 

                $scope.order = function (predicate){ 

                    $scope.reverse = ($scope.predicate === predicate) ? !$scope.reverse : false; 

                    $scope.predicate = predicate; 

                };

                $scope.KAVS;    
                $scope.totalItems;
                $scope.numPerPage;
                $scope.prodCat = '{!productSel}'; 
                $scope.ArtType;
                $scope.Lang;
                
                //alert($scope.prodCat);
                //For spliting the string

                $scope.mySplit = function(string){

                    var array = string.split(';');

                    //alert('Array');

                    //alert(array);

                    return array;

                }

                //For spliting the string
                
                $scope.applyfilters =  function(){

                    $scope.KAVS = [];

                    $scope.QUES = [];

                    $scope.TempKAVS = {!lstSearchResultKAAllStr};

                    $scope.TempQUES = {!lstSearchResultQuesStr};

                   

                    $scope.LangTEMP = [];

                    $scope.ArtTypeTEMP = [];

                    $scope.prodCatTEMP = [];

                   

                    if($scope.Lang)

                    $scope.LangTEMP = $scope.mySplit($scope.Lang);

                   

                    if($scope.ArtType)

                    $scope.ArtTypeTEMP = $scope.mySplit($scope.ArtType);

                   

                    if($scope.prodCat)

                    $scope.prodCatTEMP = $scope.mySplit($scope.prodCat);

                   

                    //angular.forEach($scope.accounts,function(value,index){

                        //alert(value.name);

                    //})

                    //alert('Came Till HERE');

                    //alert($scope.prodCatTEMP);

                    //alert($scope.TempQUES);

                    //alert('Came Till HERE2');

                    //alert($scope.LangTEMP.length);

                    //alert($scope.ArtTypeTEMP.length);

                    //alert($scope.prodCatTEMP.length);

                   

                    angular.forEach($scope.TempKAVS, function(value, key){

                        if($scope.LangTEMP.length == 0 && $scope.ArtTypeTEMP.length == 0 && $scope.prodCatTEMP.length == 0){

                            $scope.KAVS = $scope.TempKAVS;

                        }else if($scope.LangTEMP.length > 0 || $scope.ArtTypeTEMP.length > 0  || $scope.prodCatTEMP.length > 0){

                            if($scope.LangTEMP.length > 0 && $scope.ArtTypeTEMP.length > 0 && $scope.prodCatTEMP.length > 0){

                              

                                var counterProd=0;

                                angular.forEach($scope.prodCatTEMP, function(items, key){

                                    if(items != null && value.product != null){

                                        if(value.product.match(items))

                                        counterProd++;

                                    }

                                });

                               

                                var counterArt=0;

                                angular.forEach($scope.ArtTypeTEMP, function(items, key){

                                    if(items != null && value.articleTypeSec != null){

                                        if(value.articleTypeSec.match(items))

                                        counterArt++;

                                    }

                                });

                                

                                var counterLang=0;

                                angular.forEach($scope.LangTEMP, function(items, key){

                                    if(items != null && value.Lang != null){

                                        if(value.Lang.match(items))

                                        counterLang++;

                                    }

                                });

                               

                                if(counterProd > 0 && counterArt > 0 && counterLang > 0){

                                    $scope.KAVS.push(value);

                                }

                            }else if($scope.prodCatTEMP.length > 0 && $scope.LangTEMP.length > 0 && $scope.ArtTypeTEMP.length == 0){

                                var counterProd=0;

                                angular.forEach($scope.prodCatTEMP, function(items, key){

                                    if(items != null && value.product != null){

                                        if(value.product.match(items))

                                        counterProd++;

                                    }

                                });

                               

                                var counterLang=0;

                                angular.forEach($scope.LangTEMP, function(items, key){

                                    if(items != null && value.Lang != null){

                                        if(value.Lang.match(items))

                                        counterLang++;

                                    }

                                });

                               

                                if(counterProd > 0 && counterLang > 0){

                                    $scope.KAVS.push(value);

                                }

                               

                            }else if($scope.ArtTypeTEMP.length > 0 && $scope.LangTEMP.length > 0 && $scope.prodCatTEMP.length == 0){

                                var counterArt=0;

                                angular.forEach($scope.ArtTypeTEMP, function(items, key){

                                    //alert('items');

                                    //alert(items);

                                    if(items != null && value.articleTypeSec != null){

                                        if(value.articleTypeSec.match(items))

                                        counterArt++;

                                    }

                                });

                                

                                //alert('value.Lang');

                                //alert(value.Lang);

                                var counterLang=0;

                                angular.forEach($scope.LangTEMP, function(items, key){

                                    if(items != null && value.Lang!= null){

                                        if(value.Lang.match(items))

                                        counterLang++;

                                    }

                                });

                               

                                if(counterArt > 0 && counterLang > 0){

                                    $scope.KAVS.push(value);

                                }

                            }else if($scope.prodCatTEMP.length > 0 && $scope.ArtTypeTEMP.length > 0 && $scope.LangTEMP.length == 0){

                                var counterProd=0;

                                angular.forEach($scope.prodCatTEMP, function(items, key){

                                    if(items != null && value.product != null){

                                        if(value.product.match(items))

                                        counterProd++;

                                    }

                                });

                               

                                var counterArt=0;

                                angular.forEach($scope.ArtTypeTEMP, function(items, key){

                                    //alert('items');

                                    //alert(items);

                                    if(items != null && value.articleTypeSec != null){

                                        if(value.articleTypeSec.match(items))

                                        counterArt++;

                                    }

                                });

                               

                                if(counterProd > 0 && counterArt > 0){

                                    $scope.KAVS.push(value);

                                }

                            }else if($scope.prodCatTEMP.length > 0 && ($scope.LangTEMP.length == 0 && $scope.ArtTypeTEMP.length == 0)){

                                var counterProd=0;

                                angular.forEach($scope.prodCatTEMP, function(items, key){

                                    console.log('items');

                                    console.log(items);

                                    console.log('value.product');

                                    console.log(value.product);

                                    console.log(value.Name);

                                    if(items == null){

                                        console.log(items);

                                        console.log(value.Name);

                                        console.log($scope.prodCatTEMP);

                                        console.log($scope.prodCatTEMP.length);

                                    }

                                    if(value.product == null){

                                        console.log(items);

                                        console.log(value.Name);

                                        console.log($scope.prodCatTEMP);

                                        console.log($scope.prodCatTEMP.length);

                                    }

                                   

                                    //alert(value.product.match(items));

                                    if(items != null && value.product != null){

                                        if(value.product.match(items))

                                        counterProd++;

                                    }

                                });

                                

                                if(counterProd > 0)

                                $scope.KAVS.push(value);

                            }else if($scope.ArtTypeTEMP.length > 0 && ($scope.LangTEMP.length == 0 && $scope.prodCatTEMP.length  == 0)){

                                var counterArt=0;

                                console.log('CAMEHERE');

                                console.log('$scope.ArtTypeTEMP');

                                console.log($scope.ArtTypeTEMP);

                                console.log('value.articleTypeSec');

                                console.log(value.articleTypeSec);

                                angular.forEach($scope.ArtTypeTEMP, function(items, key){

                                    console.log('items');

                                    console.log(items);

                                    if(items != null && value.articleTypeSec != null){

                                        if(value.articleTypeSec.match(items))

                                        counterArt++;

                                    }

                                    console.log('counterArt');

                                    console.log(counterArt);

                                    console.log('$scope.KAVS');

                                    console.log($scope.KAVS);

                                });

                                if(counterArt > 0)

                                $scope.KAVS.push(value);

                            }else if($scope.LangTEMP.length > 0 && ($scope.ArtTypeTEMP.length == 0 && $scope.prodCatTEMP.length  == 0)){

                                var counterLang=0;

                                angular.forEach($scope.LangTEMP, function(items, key){

                                    //alert('items');

                                    //alert(items);

                                    console.log('$scope.LangTEMP');

                                    console.log($scope.LangTEMP);

                                    console.log('items');

                                    console.log(items);

                                    console.log('value.Lang');

                                    console.log(value.Lang);

                                    if(items != null && value.Lang != null){

                                        if(value.Lang.match(items))

                                        counterLang++;

                                    }

                                    console.log('counterLang');

                                    console.log(counterLang);

                                });

                                if(counterLang > 0)

                                $scope.KAVS.push(value);

                            }

                        }

                    });

                   

                    console.log('$scope.KAVS.length');

                    console.log($scope.KAVS.length);

                    //alert('Came Till HERE3');

                    //alert($scope.prodCatTEMP);

                    //alert($scope.TempQUES);

                    //alert('Came Till HERE4');

                    angular.forEach($scope.TempQUES, function(value, key){

                        if($scope.prodCatTEMP.length == 0){

                            $scope.QUES = $scope.TempQUES;

                        }else if($scope.prodCatTEMP.length > 0){

                            //alert('CAME IN QUES SECTION1');

                            var counterProd=0;

                            angular.forEach($scope.prodCatTEMP, function(items, key){

                                //alert('CAME IN QUES SECTION');

                                //alert(items);

                                //alert(value.prodCategory);

                                //alert('Match');

                                //alert(value.prodCategory.match(items));

                                //alert('MatchVALUE');

                               

                                if(items != null){

                                    if(value.prodCategory.match(items))

                                    counterProd++;

                                }

                            });

                            //alert('counter');

                            //alert(counterProd);

                            //alert('$scope.QUES');

                            //alert($scope.QUES);

                            if(counterProd > 0)

                            $scope.QUES.push(value);

                        }

                    });

                   

                    //FOR KAV

                    $scope.predicate = 'name'; 

                    $scope.reverse = true; 

                    $scope.currentPage = 1; 

                    $scope.order = function (predicate){ 

                        $scope.reverse = ($scope.predicate === predicate) ? !$scope.reverse : false; 

                        $scope.predicate = predicate; 

                    };

                    //$scope.KAVS = {!lstSearchResultKAAllStr};     

                    $scope.totalItems = $scope.KAVS.length; 

                    //alert($scope.totalItems);

                    $scope.numPerPage = 10;

                    $scope.paginate = function (value){ 

                        var begin, end, index; 

                        begin = ($scope.currentPage - 1) * $scope.numPerPage; 

                        end = begin + $scope.numPerPage; 

                        index = $scope.KAVS.indexOf(value); 

                        return (begin <= index && index < end); 

                    };

                    //FOR KAV

                   

                    //FOR QUES

                    $scope.predicateQ = 'name'; 

                    $scope.reverseQ = true; 

                    $scope.currentPageQ = 1; 

                    $scope.orderQ = function (predicateQ){ 

                        $scope.reverseQ = ($scope.predicateQ === predicateQ) ? !$scope.reverseQ : false; 

                        $scope.predicateQ = predicateQ; 

                    };

                    //$scope.QUES = {!lstSearchResultQuesStr};     

                    $scope.totalItemsQ = $scope.QUES.length; 

                    //alert($scope.totalItemsQ);

                    $scope.numPerPageQ = 10;

                    $scope.paginateQ = function (value){ 

                        var begin, end, index; 

                        begin = ($scope.currentPageQ - 1) * $scope.numPerPageQ; 

                        end = begin + $scope.numPerPageQ; 

                        index = $scope.QUES.indexOf(value); 

                        return (begin <= index && index < end); 

                    };

                    //FOR QUES

                   

                    //FOR COUNT

                    $scope.totalResults = $scope.QUES.length + $scope.KAVS.length;

                    $scope.articleSize = $scope.KAVS.length;

                    $scope.quesSize = $scope.QUES.length;

                    //FOR COUNT

                   

                    //setTimeout(function(){ highlightAgain(); }, 1000);

                }
                
                
                
                
                if($scope.prodCat){
                    $scope.applyfilters($scope.prodCat);
                }else{
                    $scope.KAVS = {!lstSearchResultKAAllStr};
                    $scope.totalItems = $scope.KAVS.length; 
                    $scope.numPerPage = 10;
                    $scope.paginate = function (value){ 

                        var begin, end, index; 
    
                        begin = ($scope.currentPage - 1) * $scope.numPerPage; 
    
                        end = begin + $scope.numPerPage; 
    
                        index = $scope.KAVS.indexOf(value); 
    
                        return (begin <= index && index < end); 
    
                    };
                    
                    //FOR KAV
                    
                    //FOR QUES

                    $scope.predicateQ = 'name'; 

                    $scope.reverseQ = true; 

                    $scope.currentPageQ = 1; 

                    $scope.orderQ = function (predicateQ){ 

                        $scope.reverseQ = ($scope.predicateQ === predicateQ) ? !$scope.reverseQ : false; 

                        $scope.predicateQ = predicateQ; 

                    };

                    $scope.QUES = {!lstSearchResultQuesStr};     

                    $scope.totalItemsQ = $scope.QUES.length; 

                    //alert($scope.totalItemsQ);

                    $scope.numPerPageQ = 10;

                    $scope.paginateQ = function (value){ 

                        var begin, end, index; 

                        begin = ($scope.currentPageQ - 1) * $scope.numPerPageQ; 

                        end = begin + $scope.numPerPageQ; 

                        index = $scope.QUES.indexOf(value); 

                        return (begin <= index && index < end); 

                    };

                    //FOR QUES

                    //For Highlighting

                    //setTimeout(function(){ highlightAgain(); }, 1000);

                   

                    //For Highlighting

                   

                    //FOR COUNT

                    $scope.totalResults = $scope.QUES.length + $scope.KAVS.length;

                    $scope.articleSize = $scope.KAVS.length;

                    $scope.quesSize = $scope.QUES.length;

                    //FOR COUNT

                }

                
                
                //alert($scope.totalItems);


                $scope.$watch('currentPageQ', function(newValue, oldValue) {

                    //setTimeout(function(){ highlightAgain(); }, 1000);

                });

                $scope.$watch('currentPage', function(newValue, oldValue) {

                    //setTimeout(function(){ highlightAgain(); }, 1000);

                });
                
                
                $scope.updateWithProdCat = function(filterValue){

                    //alert(filterValue.target.id);

                    //alert($scope.prodCat);

                    //alert(filterValue);

                    if($('#'+filterValue.target.id).is(":checked")){

                        if($scope.prodCat){

                            //alert(filterValue);

                            //alert('If filled');

                            $scope.prodCat = $scope.prodCat + ';' + filterValue.target.id;

                        }else{

                            //alert(filterValue);

                            //alert('If empty');

                            $scope.prodCat = filterValue.target.id;

                        }

                        //$('#'+filterValue.target.id+'div' ).addClass( "productClass" );

                    }else{                  

                        //$('#'+filterValue.target.id+'div' ).removeClass( "productClass" );

                        var tempVar = $scope.prodCat;

                        //alert(tempVar);

                        var array = $scope.mySplit(tempVar);

                        //alert('UNCHECKED IT');

                        //alert($scope.prodCat);

                        //alert(array);                       

                        $scope.prodCat ='';

                        //alert('array.length');

                        //alert(array.length);

                        for(var i=0; i < array.length; i++){

                            //alert('array[i]');

                            //alert(array[i]);

                            //alert('filterValue.target.id');

                            //alert(filterValue.target.id);

                            if(array[i] != filterValue.target.id){

                                if($scope.prodCat){

                                    $scope.prodCat = $scope.prodCat + ';' + array[i];   

                                }else{

                                    $scope.prodCat = array[i];       

                                }

                            }

                        }

                    }

                    //alert($scope.prodCat);

                    $scope.applyfilters();

                }
                
                $scope.updateWithArtType = function(filterValue){

                    //alert(filterValue.target.id);

                    //alert($scope.ArtType);

                    if($('#'+filterValue.target.id).is(":checked")){                   

                        if($scope.ArtType){

                            $scope.ArtType = $scope.ArtType + ';' + filterValue.target.id;

                        }else{

                            $scope.ArtType = filterValue.target.id;

                        }

                        //$('#'+filterValue.target.id+'div' ).addClass( "productClass" );

                    }else{

                        //$('#'+filterValue.target.id+'div' ).removeClass( "productClass" );

                        var tempVar = $scope.ArtType;

                        //alert(tempVar);

                        var array = $scope.mySplit(tempVar);

                        $scope.ArtType = '';

                        for(var i=0; i < array.length; i++){

                            if(array[i] != filterValue.target.id){

                                if($scope.ArtType){

                                    $scope.ArtType = $scope.ArtType + ';' + array[i];   

                                }else{

                                    $scope.ArtType = array[i];       

                                }

                            }

                        }

                    }

                    //alert($scope.ArtType);

                    $scope.applyfilters();

                }

                $scope.updateWithLang = function(filterValue){

                    if($('#'+filterValue.target.id).is(":checked")){

                        if($scope.Lang){

                            $scope.Lang = $scope.Lang + ';' + filterValue.target.id;

                        }else{

                            $scope.Lang = filterValue.target.id;

                        }

                        //$('#'+filterValue.target.id+'div' ).addClass( "productClass" );

                    }else{

                        //$('#'+filterValue.target.id+'div' ).removeClass( "productClass" );

                        var tempVar = $scope.Lang;

                        //alert(tempVar);

                        var array = $scope.mySplit(tempVar);

                        $scope.Lang = '';

                        for(var i=0; i < array.length; i++){

                            if(array[i] != filterValue.target.id){

                                if($scope.Lang){

                                    $scope.Lang = $scope.Lang + ';' + array[i];   

                                }else{

                                    $scope.Lang = array[i];       

                                }

                            }

                        }

                    }

                    //alert($scope.Lang);

                    $scope.applyfilters();

                }

            });

        </script>

        <!-- Angular -->
        

    </head>

    <header>
        <section class="header pad-topbot-twentyfive">
            <div class="container">
                <div class="row col-md-12 reposition">
                </div>
                <div class="row col-md-12">
                    <form id="search-form">
                        <input type="text" class="search" placeholder="Search the Cvent Community" required="true" id="search" value="" />
                        <input type="submit" class="submit" value="search" onclick="return closeAndRefresh();"/>
                    </form>
                </div>
            </div>
        </section>  
    </header>

   

    <!--<apex:form html-ng-non-bindable="true" id="form">-->
    <main>
        <body ng-app="MyForm">
            <div ng-controller="myCtrl">
                <section id="article">
                    <div class="container">
                        <div class="row">
                            <div id="filter-popup" class="col-md-3 col-sm-4 filter-col hide-for-mobile">
                                <div class="side-filter filter-product">
                                    <p><strong>Filter By Product Type</strong></p>
                                    <ul>
                                        <apex:variable value="{!1}" var="rowNum"/>
                                        <apex:repeat value="{!lstProdCatCount}" var="instOfCSRP">
                                            <li  class="{!instOfCSRP.ApiName}">
                                                <apex:variable var="rowNum" value="{!instOfCSRP.ApiName}"/>
                                                <input type="checkbox" name="" ng-checked="{!instOfCSRP.show}" value="CSN Planner" id="{!rowNum}" ng-click="updateWithProdCat($event);" />
                                                <label for="product-planner">{!instOfCSRP.Name}</label>
                                                <span>({!instOfCSRP.Count})</span>
                                            </li>
                                        </apex:repeat>
                                    </ul>
                                </div>
                                <div class="side-filter filter-article">
                                    <p><strong>Filter By Article Type</strong></p>
                                    <ul>
                                        <apex:variable value="{!2}" var="rowNumSec"/>
                                        <apex:repeat value="{!lstarticleTypeCount}" var="instOfArtType">
                                            <li>
                                                <apex:variable var="rowNumSec" value="{!instOfArtType.apiName}"/>
                                                <script>
                                                    var iiiii;
                                                    var iiiii = "{!instOfArtType.apiName}"+'div';
                                                </script>
                                                <input type="checkbox" name="" value="{!instOfArtType.show}" id="{!rowNumSec}" ng-click="updateWithArtType($event);" />
                                                <label for="product-planner">{!instOfArtType.Name}</label>
                                                <span>({!instOfArtType.Count})</span>
                                            </li>
                                        </apex:repeat>
                                    </ul>
                                </div>
                                
                                <div class="side-filter filter-languagee">
                                    <p><strong>Filter By Language</strong></p>
                                    <ul>
                                        <apex:repeat value="{!lstLangCount}" var="instOflang">
                                            <apex:variable var="rowNumThir" value="{!instOflang.isoLang}"/>
                                            <li>
                                                <input type="checkbox" id="{!rowNumThir}" ng-click="updateWithLang($event);" value="{!instOflang.show}"/>
                                                <label for="language-english">{!instOflang.lang}</label>
                                                <span>({!instOflang.Count})</span>
                                            </li>
                                        </apex:repeat> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-8 result-body">
                                <div class="show-on-mobile">
                                    <p class="filter-btn">Filter</p>
                                </div>
                                <div class="results-box">
                                    <p><strong>{{totalResults}} results</strong> for '{!searchfor}'</p>
                                </div>
                                <div class="result-container" style="margin-top:20px;">
                                    <div class="head">
                                        <h1>Articles ({{articleSize}})</h1>
                                    </div>
                                    <div class="frame" ng-repeat="kav in KAVS | filter:paginate">
                                        <h3><a style="cursor: pointer;" ng-href="CommunityArticle?id={{kav.articleNum}}&Lang={{kav.Lang}}&searchTerm={!searchfor}">{{kav.Name}}</a></h3>
                                        <div class="product-ctas clearfix" style="margin-top:10px;">
                                            <ul style="list-style-type:none;">
                                                <li><a class="grey-cta" href="#">{{kav.articleType}}</a></li>
                                                <!--<li><a class="grey-cta" href="#">{{kav.product}}</a></li>-->
                                                <div ng-repeat="n in kav.productSet">
                                                    <li><a class="grey-cta" href="#">{{n}}</a></li>
                                                </div>
                                            </ul>
                                        </div>
                                        <div style="clear:both;"></div>
                                        <p>{{kav.strSummary}}</p>
                                        
                                        
                                        <p class="views">Views : {{kav.doubKAVs}}</p>
                                    </div>
                                    <pagination total-items="totalItems" ng-model="currentPage" 
                                        max-size="5" boundary-links="true" 
                                        items-per-page="numPerPage" class="pagination-sm" ng-click="highlightAgain();"> 
                                    </pagination>
                                    <div class="head">
                                        <p>Questions ({{quesSize}})</p>
                                    </div>
                                    <div class="questions" ng-repeat="que in QUES | filter:paginateQ">
                                        <p><a style="cursor: pointer;" ng-href="/{{que.recordid }}" >{{que.Name}}</a><span class="resolved">Resolved</span></p>
                                        <p>Is there a way to insert the "yes" and "no" buttons back into my email invitation? <span class="unresolved">Unresolved</span></p>
                                    </div>
                                    <pagination total-items="totalItemsQ" ng-model="currentPageQ" 
                                        max-size="5" boundary-links="true" 
                                        items-per-page="numPerPageQ" class="pagination-sm" ng-click="highlightAgain();"> 
                                    </pagination>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </section>
            </div>
        </body>
    </main>
    

       

</apex:page>