<apex:page Controller="CreateNewCase_Class" sidebar="false" standardStylesheets="false" applyBodyTag="false" Id="PG">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<apex:form styleClass="" Id="FRM">
<apex:actionFunction name="AF1" Id="AF1" action="{!PopulateAccountId}" rerender="PBLOCK"/>
<style>
    .loader1 {
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 82px;
        height: 82px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }
    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    #spinner{
        display: none;
        width:200px;
        height: 50px;
        position: fixed;
        top: 50%;
        left: 50%;
        text-align:center;
        padding:10px;
        font:normal 16px Tahoma, Geneva, sans-serif;
        margin-left: -100px;
        margin-top: -100px;
        z-index:2;
        overflow: auto;
        border:1px solid #CCC;
        background-color:white;
        z-index:100;
        padding:5px;
        line-height:20px;
    }
    #opaque {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: none;
        background-color: gray;
        filter: alpha(opacity=30);
        opacity: 0.3;
        -moz-opacity:0.3;
        -khtml-opacity:0.3;
    }
    * html #opaque {
        position: absolute;
    }
</style>
<style>
.requiredBlock {
  background-color: #c00;
  position: absolute;
  left: -4px;
  width: 3px;
  top: 1px;
  bottom: 1px;
}
.requiredInput {
  position: relative;
  height: 100%;
}
.errorMsg{
  color: Red;
}

/* GB STYLES */

.pad-md {
  padding-bottom: 1em;
  padding-top: 1em;
}

.button {
  display: inline-block !important;
  padding: 6px 12px !important;
  margin-bottom: 0 !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 1.42857143 !important;
  text-align: center !important;
  white-space: nowrap !important;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; !important
  background-image: none !important;
  border: 2px solid transparent !important;
  border-radius: 4px !important;
}
.button-blue, .button-blue:visited {
  color: #fff !important;
  background: none !important;
  background-color: #0183EB !important;
  border-color: transparent !important;
}
.button-blue:hover, .button-blue:focus {
  color: #fff !important;
  background-color: #0183EB !important;
  border-color: transparent !important;
}

.button-lightblue, .button-lightblue:visited {
  color: #1C2C43 !important;
  background: none !important;
  background-color: #64D2FF !important;
  border-color: transparent !important;
}
.button-lightblue:hover, .button-lightblue:focus {
  color: #1C2C43 !important;
  background-color: #56b6dd !important;
  border-color: transparent !important;
}

.button-outline, .button-outline:visited {
  color: #fff !important;
  background: none !important;
  background-color: none !important;
  border: 2px solid #fff !important;
}
.button-outline:hover, .button-outline:focus {
  color: #286090 !important;
  background-color: #fff !important;
  border-color: #fff !important;
}

body .container .apexDefaultPageBlock {
  background: none !important;
  border: 0 !important;
}

.pbSubheader {
  display: none !important;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody {
  margin: 0 !important;
}

.bPageBlock .requiredInput .requiredBlock {
    background-color: #c00;
    position: absolute;
    left: 1px;
    width: 4px !important;
    top: 1px;
    bottom: 1px;
    border-radius: 4px 0 0px 4px !important;
  }

  .content-header {
    padding-top: 3em;
    padding-bottom: 1em;
  }
 .support-header{
   background:#ECEFF8;
   margin-top: 110px;
   }
   
   @media (max-width:767px) {
   .support-header{
   margin-top: 0px;
   }
   }
   
   .support-header .container {
   background: #ECEFF8;
   padding: 34px 0px 34px 10px
   }
   
   .support-header h2 {
   font-size: 36px;
   padding-top: 30px;
   padding-bottom: 30px;
   font-style: normal;
   text-rendering: optimizeLegibility;
   color: #0183EB !important;
   }
   
   .support-body-content {
   padding: 35px 0;
   }
   
   
   .bPageFooter.noTableFooter {
   display: none;
   }
   
   #div1.container {
   padding-bottom: 40px;
   }
   
   h1, h2, h3, h4, h5, h6 {
   font-family: BrandonTextWeb-Regular !important;
   }
   
   .button {
    margin-top: 15px;
    background-color: #0183EB;
    border-color: transparent;
    color: #fff;
    transition: 0.2s;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-family: BrandonTextWeb-regular !important;
}

.btn-outline {
    background-color: #fff !important;
    border: 1.5px solid #0183EB !important;
    color: #0183EB !important;
    transition: 0.2s !important;
    font-weight: bold !important;
    font-family: BrandonTextWeb-regular !important;
    padding: 6px 12px !important;
    background: transparent !important;
    
}

.btn-outline:hover {
    color: #fff !important;
    background-color: #0183EB !important;
    border: 1.5px solid #0183EB !important;
    font-family: BrandonTextWeb-regular !important;
}
   
</style>




<script type="text/javascript" >
  var jQuery = $.noConflict();
  jQuery(document).ready(function() {
    var prdouctValue = getUrlVars()["prod"];
    var x = document.getElementById("type");
    var txt = "";
    var i;
    for (i = 0; i < x.length; i++) {
      if(x.options[i].value == prdouctValue)
      {
        document.getElementById("type")[i].setAttribute("selected", "true");
            //x.options[i].addAttribute('selected',true);
          }
        }
      });

  function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
      vars[key] = value;
    });
    return vars;
  }   

</script>



<script>

  window.onload=function(){
    if('{!pageReload}' == 'true'){
      document.getElementById('PG:FRM:PBLOCK:IH2').value='false';
      if('{!showPOPUP}' == 'true'){
                       // OpenAccountSelection();
                     }   
                   }
                 };

                 function OpenAccountSelection(){
                //window.open("/apex/ro_AccountSelectionPage","","toolbar=no, scrollbars=yes, resizable=no, top=500, left=500, width=600, height=600");
                var obj = [{"name":"Select Account","url":"/apex/ro_AccountSelectionPage"}]
                var dialogWin = window.showModalDialog('/apex/ro_AccountSelectionPage', obj, "dialogwidth: 500; dialogheight: 300; resizable: no; dialogtop: 300; dialogleft: 500;");
              }

              function appendEmailTemplateOptedLookupWindow(AccountName,AccountId){
                //document.getElementById('PG:FRM:PBLOCK:AccountId').innerHTML=AccountName;
                document.getElementById('PG:FRM:PBLOCK:IH').value=AccountId;
                //document.getElementById('PG:FRM:PBLOCK:IH2').value='false';
                //document.getElementById('PG:FRM:PBLOCK:AccountId').innerHTML=AccountId;
                AF1();
              }

              function validForSave(){
              debugger;
               var result = true;
               if({!isSite}){
                if(document.getElementById('PG:FRM:PBLOCK:firstName').value == ''){
                  alert('Please enter first name');
                  result = false;
                }
               /* else if(document.getElementById('PG:FRM:PBLOCK:ProductCode').value == ''){
                  alert('Please enter Product Code');
                  result = false;
                }*/
                else if(document.getElementById('PG:FRM:PBLOCK:lastName').value == ''){
                  alert('Please enter last name');
                  result = false;
                }
                else if(document.getElementById('PG:FRM:PBLOCK:companyName').value == ''){
                  alert('Please enter company name');
                  result = false;
                }
                else if(document.getElementById('PG:FRM:PBLOCK:email').value == ''){
                  alert('Please enter email');
                  result = false;
                }
                else if(!validateEmail(document.getElementById('PG:FRM:PBLOCK:email').value)){
                  alert('Please enter valid email');
                  result = false;
                }
                 
                 if(document.getElementById('PG:FRM:PBLOCK:Subject').value == ''){
                  alert('Please enter subject');
                  result = false;
                }
                else if(document.getElementById('PG:FRM:PBLOCK:Description').value == ''){
                  alert('Please enter description');
                  result = false;
                }
              }
              else{
                
                if(document.getElementById('PG:FRM:PBLOCK:Subject').value == ''){
                  alert('Please enter subject');
                  result = false;
                }
                else if(document.getElementById('PG:FRM:PBLOCK:Description').value == ''){
                  alert('Please enter description');
                  result = false;
                }
               /* else if(document.getElementById('PG:FRM:PBLOCK:ProductCode').value == ''){
                  alert('Please enter Product Code');
                  result = false;
                }*/
              }
               if(result == true){
                 showSpinner();
               }
                              return result;
             }

             function validateEmail(email) {
              var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
              return re.test(email);
            }
            
            function callAction(){
              //var prodValue = $('#type :selected').text(); 
              //var prodValue = 'Event_Management';
              var e = document.getElementById("type");
              var value = e.options[e.selectedIndex].value;
              var prodValue = e.options[e.selectedIndex].text;
              callSave(prodValue);
            }

          </script>
          <html lang="en">
          <head Id="Hd">
            <!--<c:ro_header />-->
            <!--<c:ro_Resources/>-->
            <title>Create New Case</title>
            <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
                <apex:composition template="CventCommunityHeader"></apex:composition>
                <link rel="icon shortcut" href="https://cvent--c.na78.content.force.com/servlet/servlet.ImageServer?id=0151N000004QTLu&oid=00D00000000hXfW&lastMod=1521738212000" />
    <!--Including Angular and Bootstrap-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-resource.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js"></script>  <!-- added by Harshit Johar for Client issue fix (1/14/20)-->
    <!-- <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script> -->                <!-- CDN chages: Commented by Harshit Johar, Github Urls which should not be used (1/14/20) -->       
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                
               
          </head>

          <body Id="BD">
            <!--<c:ro_navbar activeTab="support"/>-->
            <center><apex:pageMessages /></center>
            
             <div class="support-header">
                                <div class="container">
                                  <h2 >Contact Support</h2>
                                </div>
                             </div>
            
            <div class="container" Id="div1">
              <div class="content-header">
              <div class="row">
                <div class="col-sm-12">
                  <!--<h2>Create a New Case</h2>-->
                </div>
              </div>
              </div>
              <!--<table class="table table-hover" style="width:100%;"> 
                <tr>
                  <td width="35%">
                    <apex:outputLabel style="font-size: 20px;">CASE EDIT</apex:outputLabel> &nbsp;&nbsp;&nbsp;<apex:outputLabel style="font-size: 25px;color: black;">NEW CASE</apex:outputLabel>
                  </td>
                            <td width="10%" style="text-align: right;"><apex:commandButton onclick="validForSave();callAction(); return false;" value="     Submit     " styleclass="btn btn-default"/></td>
                            <td width="10%" style="text-align: right;"><apex:commandButton onclick="if(!validForSave()) return false;" action="{!saveAndAddAttachment}" value="Submit and  Add Attachments" styleclass="btn btn-default"/></td>
                            <td width="10%" style="text-align: left;"><apex:commandButton value="     Cancel     " styleclass="btn btn-default" onclick="window.open('https://data-cventhelp.cs79.force.com/','_self');return false;"/></td>
                            <td width="35%"></td>
                          </tr>
                        </table>-->
                        <apex:pageBlock Id="PBLOCK" html-class="wrapper">
                        <apex:inputHidden value="{!pageReload}" Id="IH2"/>
                        <apex:inputHidden value="{!newAccountId}" Id="IH"/>

                        <apex:pageBlockSection title="Case Detail"/>

                        <table class="table table-hover" style="width:100%;" Id="Table1">
                          <!-- Account & Contact -->
                          <apex:outputpanel layout="none" rendered="{!!isSite}">
                          
                           
                           <div class="form-group"> 
                                 <h3>Create Your New Case</h3><br/><br/>
                                 Complete this short form, add screenshots, and a Product Consultant will contact you within 24 hours.<hr />
                            </div>
                           
                          <div class="row">
                            <div class="col-sm-12 col-md-6">
                              <apex:outputLabel >Contact Name:</apex:outputLabel>
                              <apex:outputText id="ContactId" label="Contact Name" value="{!sContact}" style="display: block; font-size: 18px;" />
                            </div>

                            <!--<div class="col-sm-12 col-md-6">
                              <apex:outputLabel >Account Name:</apex:outputLabel>
                              <apex:outputText id="AccountId" label="Account Name" value="{!sAccount}" style="display: block; font-size: 18px;" />
                            </div>-->
                          </div>
                          <div class="row">
                            <div class="col-sm-12">
                              <hr />
                            </div>
                          </div>

                        </apex:outputpanel> 

                        <apex:outputpanel layout="none" rendered="{!isSite}">
                        <tr>
                          <td width="20%" style="text-align: right;">
                            <apex:outputLabel >First Name:</apex:outputLabel>
                          </td>
                          <td width="5%"></td>
                          <td width="20%">
                            <div class="requiredInput">
                              <div class="requiredBlock"></div>
                              <apex:inputText id="firstName" value="{!sFirstName}"  style="width: 90%; height: 25px;"/>
                            </div>  
                          </td>

                          <td width="10%"></td>

                          <td width="20%" style="text-align: right;">
                            <apex:outputLabel >Last Name: </apex:outputLabel>
                          </td>
                          <td width="5%"></td>
                          <td width="20%">
                            <div class="requiredInput">
                              <div class="requiredBlock"></div>
                              <apex:inputText id="lastName" value="{!sLastName}"  style="width: 90%; height: 25px;"/>
                            </div>
                          </td>
                        </tr> 

                        <tr>
                          <td width="20%" style="text-align: right;">
                            <apex:outputLabel >Company Name:</apex:outputLabel>
                          </td>
                          <td width="5%"></td>
                          <td width="20%">
                            <div class="requiredInput">
                              <div class="requiredBlock"></div>
                              <apex:inputText id="companyName" value="{!sCompanyName}"  style="width: 90%; height: 25px;"/>
                            </div>  
                          </td>

                          <td width="10%"></td>

                          <td width="20%" style="text-align: right;">
                            <apex:outputLabel >Work Email: </apex:outputLabel>
                          </td>
                          <td width="5%"></td>
                          <td width="20%">
                            <div class="requiredInput">
                              <div class="requiredBlock"></div>
                              <apex:inputText id="email" value="{!sEmail}"  style="width: 90%; height: 25px;"/>
                            </div>
                          </td>
                        </tr> 
                      </apex:outputpanel>

                      <!-- Customer Impact -->
                            <!--<tr>
                                <td width="20%" style="text-align: right;">
                                    <apex:outputLabel >Customer Impact:</apex:outputLabel>
                                </td>
                                <td width="5%"></td>
                                <td width="20%">
                                    <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                        <apex:inputField id="CImpact" value="{!c.Customer_Impact__c}"  style="width: 90%; height: 25px;"/>
                                    </div>  
                                </td>
                                
                                <td width="10%"></td>
                                
                                <td width="20%" style="text-align: right;">
                                    <apex:outputLabel >  </apex:outputLabel>
                                </td>
                                <td width="5%"></td>
                                <td width="20%">
                                    <apex:outputLabel >  </apex:outputLabel>
                                </td>
                              </tr>-->
                            </table>   
                            <div class="form-group">
                              <div class="row">
                                <div class="col-sm-12">

                                  <apex:outputLabel ><label for="Product">Product:</label></apex:outputLabel>
                                </div>
                                <div class="col-sm-12">
                                  <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <select class="form-control" id="type" name="type" title="Product Type">
                                      <!--<option value="None">--None--</option>-->
                                      <option value="Abstract_Managements__c">Abstract Management</option>
                                      <option value="Appointment__c">Appointments</option>
                                      <option value="CrowdCompass__c">CrowdCompass</option>
                                      <option value="CSN_Planner__c">CSN Planner</option>
                                      <option value="CSN_Supplier__c">CSN Supplier</option>
                                      <option value="eMarketing__c">eMarketing</option>
                                      <option value="Event__c">Event Management</option>
                                      <option value="Survey__c">Inquisium</option>
                                      <option value="CrowdTorch_Ticketing__c">LeadCapture</option>
                                      <option value="OnArrival__c">OnArrival</option>
                                      <option value="SocialWall__c">SocialWall</option>
                                    </select>
                                  </div>
                                </div>  
                              </div>
                            </div>
                            <!--<div class="form-group">
                              <div class="row">
                                <div class="col-sm-12">
                                  <apex:outputLabel ><label>Product Code:</label></apex:outputLabel>
                                </div>
                                <div class="col-sm-12">
                                  <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:inputField id="ProductCode" value="{!c.Cvent_Code__c}" styleclass="form-control" />
                                  </div>  
                                </div>
                              </div>
                            </div>-->
                            <!--<div class="form-group">
                              <div class="row">
                                <div class="col-sm-12">
                                  <apex:outputLabel ><label>Priority:</label></apex:outputLabel>
                                </div>
                                <div class="col-sm-12">
                                  <div>
                                    <div></div>
                                    <apex:inputField id="Priority" value="{!c.Priority}" styleclass="form-control" />
                                  </div>  
                                </div>
                              </div>
                            </div>--->
                            <div class="form-group">
                              <div class="row">
                                <div class="col-sm-12">
                                  <apex:outputLabel ><label>Concise Description:</label></apex:outputLabel>
                                </div>
                                <div class="col-sm-12">
                                  <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:inputField id="Subject" value="{!c.Subject}" styleclass="form-control" />
                                  </div>  
                                </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="row">
                                <div class="col-sm-12">
                                  <apex:outputLabel ><label>Additional Details:</label></apex:outputLabel>
                                </div>
                                <div class="col-sm-12">
                                  <div class="requiredInput">
                                    <div class="requiredBlock"></div>
                                    <apex:inputField id="Description" value="{!c.Description}" styleclass="form-control"/>
                                  </div>   
                                </div>
                              </div>
                            </div>

                            </apex:pageBlock>

                            <div class="row">
                              <div class="col-sm-12">
                                <apex:outputLabel style="font-size: 20px;"></apex:outputLabel> &nbsp;&nbsp;&nbsp;<apex:outputLabel style="font-size: 25px;"></apex:outputLabel>
                              </div>
                              <div class="col-sm-12">
                                <apex:commandButton onclick="if(!validForSave()){ return false;}else{callAction();}" rerender="xyz" value="Submit" styleclass="button button-blue" /> 
                                <apex:commandButton onclick="if(!validForSave()) return false;" action="{!saveAndAddAttachment}" value="Submit and  Add Attachments" styleclass="button button-blue" /> 
                                <button type="button" class="button btn-outline" onclick="location.href='https://community.cvent.com/home';" style="margin-top: 3px;">Cancel</button>
                                  
                              </div>
                            </div>

                          </div>  
                        </body>
                        </html>
                        <!--<c:ro_footer />-->
                        <apex:actionFunction action="{!save}" name="callSave" rerender="test">
                        <apex:param value="" name="productValue"/>
                      </apex:actionFunction>
        <!--<apex:actionRegion>
            <apex:actionFunction action="{!save}" name="callSave">
                <apex:param value="productValue" assignTo="{!selectedProduct}" name="productValue"/>
            </apex:actionFunction>
            <apex:outputPanel id="xyz">
            </apex:outputPanel>
          </apex:actionRegion>-->
          <div id="opaque"/>
<div class="loader1" id="loaderId" style="display:none;"><!---->
    <p align="center" style='{font-family:"Arial", Helvetica, sans-serif; font-size:20px;}'></p>
</div>
<script>
    function showSpinner()
    {
        document.getElementById('opaque').style.display='block';
        var popUp = document.getElementById('loaderId');
        popUp.style.display = 'block';
    } 
    function hideSpinner()
    {
        document.getElementById('opaque').style.display='none';
        var popUp = document.getElementById('loaderId');
        popUp.style.display = 'none';
    }
</script>
<!-- Community Footer code added here-->
    <apex:composition template="CventCommunityFooter"></apex:composition>
        </apex:form>
      </apex:page>