<apex:page title="Event Core L1 Dashboard" sidebar="false">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <div class="page-header">
        <h2>Event Core Dashboards</h2>      
    </div>
    <apex:form >
        <apex:pageBlock title="Event Core L1 Dashboard">
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000136Dz&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Unique+QD+Shows+This+Month&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXQp%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091519000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gR&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Daily+Call+Volume&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXQQ%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091516000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gS&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=pie&cs=0&title=Sets+Today&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXRd%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091521000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gP&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Projected+QD+Shows+This+Month&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXR9%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091517000" height="320px" width="420px" frameborder="false"/> 
            </div>
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gQ&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Powerscore+Today&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXRi%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091518000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013DAi&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=pie&cs=0&title=Upcoming+Qual+Calls+This+Week&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wjBc%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091516000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000136En&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Unique+Org+Shows+This+Month&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wYO6%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091517000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gO&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Call+Volume&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXQL%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091516000" height="320px" width="420px" frameborder="false"/>
            </div>
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gg&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=IRCEL+Tasks+Called+This+Week&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Last+Modified+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXRx%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091516000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gM&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Call+Volume&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXHd%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091516000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000136Dz&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Unique+QD+Shows+This+Month&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXQp%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091519000" height="320px" width="420px" frameborder="false"/>            
            </div>
        </apex:pageBlock>
        <apex:pageBlock title="Event Core L2 Dashboard">
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001350V&ruid=005o0000001gQFy&did=01Z1N000000iu6B&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wWeg%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515622748000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001350W&ruid=005o0000001gQFy&did=01Z1N000000iu6B&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wWel%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515622745000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001350X&ruid=005o0000001gQFy&did=01Z1N000000iu6B&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=donut&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wWeq%3Fdbw%3D1&sd=1&scv=yes&sct=yes&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515622745000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001350Y&ruid=005o0000001gQFy&did=01Z1N000000iu6B&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wWev%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515622745000" height="320px" width="420px" frameborder="false"/>
            </div>
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001350Z&ruid=005o0000001gQFy&did=01Z1N000000iu6B&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wWf0%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515622745000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000136E4&ruid=005o0000001gQFy&did=01Z1N000000iu6B&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wYMZ%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515622749000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013DBb&ruid=005o0000001gQFy&did=01Z1N000000iu6B&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wjBr%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515622745000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013FWW&ruid=005o0000001gQFy&did=01Z1N000000iu6B&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=gauge&cs=0&title=&eh=no&compo=no&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wlt2%3Fdbw%3D1&sd=1&scv=no&sct=yes&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=31.0&gc1=-4013484&gm1=62.0&gc2=-11222444&gm2=94.0&sona=0&refreshts=1515622745000" height="320px" width="420px" frameborder="false"/>
            </div>
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013FWX&ruid=005o0000001gQFy&did=01Z1N000000iu6B&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=pie&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wlu0%3Fdbw%3D1&sd=3&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515622745000" height="320px" width="420px" frameborder="false"/>
            </div>
        </apex:pageBlock>
        <apex:pageBlock title="Event Core L3 & L4 Dashboard">
            <div>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000138kM&ruid=00500000007RuxP&did=01Z1N000000iuDC&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=donut&cs=0&title=Quarterly+Funnel+Contribution+Influenced&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Pre-sales+Rep%28s%29+Influenced+Deal&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wbOd%3Fdbw%3D1&sd=4&scv=yes&sct=yes&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=3&vt2=3&vl0=Sum+of+Weighted+Contract+Total+%28converted%29&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515638264000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000138kO&ruid=00500000007RuxP&did=01Z1N000000iuDC&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=pie&cs=0&title=Cold+Sets+This+Month&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wbOs%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515638263000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000138kP&ruid=00500000007RuxP&did=01Z1N000000iuDC&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=QDs+This+Month&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wbPH%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515638261000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000138kP&ruid=00500000007RuxP&did=01Z1N000000iuDC&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=gauge&cs=0&title=QDs+Needed+to+Hit+Level+Quota&eh=no&compo=no&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wbPH%3Fdbw%3D1&sd=1&scv=no&sct=yes&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=42.0&gc1=-4013484&gm1=84.0&gc2=-11222444&gm2=126.0&sona=0&refreshts=1515638261000" height="320px" width="420px" frameborder="false"/>
            </div>
            <div>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000139oL&ruid=00500000007RuxP&did=01Z1N000000iuDC&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Projected+QDs+This+Month&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wdbj%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515638261000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000139oo&ruid=00500000007RuxP&did=01Z1N000000iuDC&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=pie&cs=0&title=Top+Accounts+Set+This+Month&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wdbo%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1515638261000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013AD5&ruid=00500000007RuxP&did=01Z1N000000iuDC&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wdbt%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=PowerScore&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515638264000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013CJK&ruid=00500000007RuxP&did=01Z1N000000iuDC&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=donut&cs=0&title=Quarterly+Closed+Won+Influenced&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Pre-sales+Rep%28s%29+Influenced+Deal&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wbOx%3Fdbw%3D1&sd=4&scv=yes&sct=yes&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=3&vl0=Sum+of+Net+Amount+%28Opp%29+%28converted%29&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515638264000" height="320px" width="420px" frameborder="false"/>
            </div>
            <div>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013KI0&ruid=00500000007RuxP&did=01Z1N000000iuDC&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=DS+Funnel+This+Quarter&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Opportunity+Owner&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wbPW%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=3&vt2=3&vl0=Sum+of+Net+Amount+%28Opp%29+%28converted%29&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515638261000" height="320px" width="420px" frameborder="false"/>
            </div>
        </apex:pageBlock>
        <apex:pageBlock title="Dashboard for in pod TV">
            <div>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000138TQ&ruid=005o0000002FfMJ&did=01Z1N000000iuD2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Org%27s+This+Month&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oo0000005jLRa%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1515657815000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000138TS&ruid=005o0000002FfMJ&did=01Z1N000000iuD2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Today%27s+Powerscore&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=99&actUrl=%2F00Oo0000005jLRu%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=PowerScore&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515657815000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000138TU&ruid=005o0000002FfMJ&did=01Z1N000000iuD2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=donut&cs=0&title=Team+Sets+Today&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oo0000005jLTC%3Fdbw%3D1&sd=1&scv=yes&sct=yes&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1515657815000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000138TW&ruid=005o0000002FfMJ&did=01Z1N000000iuD2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Number+of+Calls+Today&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oo0000005jLXE%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1515657815000" height="320px" width="420px" frameborder="false"/>
            </div>
            <div>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000138TZ&ruid=005o0000002FfMJ&did=01Z1N000000iuD2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oo0000005ot4F%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515657815000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe title="Event Core L1s"  src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000138Tp&ruid=005o0000002FfMJ&did=01Z1N000000iuD2&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00Oo0000005jLS4%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515657815000" height="320px" width="420px" frameborder="false"/>                
            </div>
        </apex:pageBlock>
        <apex:pageBlock title="CC Team Performance Dashboard">
            <apex:pageBlockSection columns="4">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="CC NBB Closed this Month">
                        <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001DtRl&ruid=005o0000002FfMJ&did=01Z1N000001Hqwi&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Opportunity+Owner&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N0000063MUL%3Fdbw%3D1&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=-1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1515594770000" height="320px" width="420px" frameborder="false"/>
                    </apex:outputLabel>      
                </apex:pageBlockSectionItem>    
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Deals CC SDR Team is marked as influencing">
                        <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001DtRl&ruid=005o0000002FfMJ&did=01Z1N000001Hqwi&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Opportunity+Owner&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N0000063MUL%3Fdbw%3D1&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=-1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1515659021000" height="320px" width="420px" frameborder="false"/>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>    
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="CC Current Quarterly Funnel">
                        <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001DtXP&ruid=005o0000002FfMJ&did=01Z1N000001Hqwi&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Opportunity+Owner&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N0000063McF%3Fdbw%3D1&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=-1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515594770000" height="320px" width="420px" frameborder="false"/>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>    
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="CC Quarterly Funnel for Next Q">
                        <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N000001DtXP&ruid=005o0000002FfMJ&did=01Z1N000001Hqwi&s=7&fs=10&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Opportunity+Owner&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N0000063McF%3Fdbw%3D1&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=-1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1515659021000" height="320px" width="420px" frameborder="false"/>
                    </apex:outputLabel>
                </apex:pageBlockSectionItem>    
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>