<apex:page standardController="EB_SB_Builder__c">
    <apex:form >
        <apex:pagemessages />
        <apex:pageBlock >
            <apex:pageblockButtons >
                    <apex:commandButton value="Escalate to CS Management" action="{!Save}"/>
                    <apex:commandButton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockButtons>
            <apex:pageblockSection >
                <apex:outputField value="{!EB_SB_Builder__c.Name}"/>
                <apex:outputField value="{!EB_SB_Builder__c.Account__c}"/>
                <apex:outputField value="{!EB_SB_Builder__c.Contact__c}"/>
                
                <apex:outputField value="{!EB_SB_Builder__c.Project__c}"/>
                <apex:outputField value="{!EB_SB_Builder__c.Event_Code__c}"/>
                <apex:inputfield value="{!EB_SB_Builder__c.CC_email_to__c}"/>
                <apex:inputCheckbox selected="true" value="{!EB_SB_Builder__c.External_Escalation__c}" style="display:none;" />
                <apex:inputField value="{!EB_SB_Builder__c.Escalation_Reason__c}" required="true"/>
                <apex:inputTextarea value="{!EB_SB_Builder__c.Escalation_Comments__c}"/>
            </apex:pageblockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>