<apex:page title="Event Core L1 Dashboard" sidebar="false">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <div class="page-header">
        <h2>Event Core Dashboards</h2>      
    </div>
    <apex:form >
        <apex:pageBlock title="Event Core L1 Dashboard">
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000136Dz&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Unique+QD+Shows+This+Month&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXQp%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091519000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gR&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Daily+Call+Volume&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXQQ%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091516000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gS&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=pie&cs=0&title=Sets+Today&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXRd%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091521000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gP&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Projected+QD+Shows+This+Month&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXR9%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091517000" height="320px" width="420px" frameborder="false"/> 
            </div>
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gQ&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Powerscore+Today&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXRi%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091518000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013DAi&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=pie&cs=0&title=Upcoming+Qual+Calls+This+Week&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wjBc%3Fdbw%3D1&sd=1&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091516000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000136En&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Unique+Org+Shows+This+Month&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wYO6%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091517000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gO&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Call+Volume&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXQL%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091516000" height="320px" width="420px" frameborder="false"/>
            </div>
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gg&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=IRCEL+Tasks+Called+This+Week&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Last+Modified+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXRx%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091516000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000135gM&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Call+Volume&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXHd%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091516000" height="320px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N00000136Dz&ruid=00500000007RuxP&did=01Z1N000000iu7E&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Unique+QD+Shows+This+Month&eh=no&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Created+By&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005wXQp%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=0&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1510091519000" height="320px" width="420px" frameborder="false"/>            
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>