<apex:page >
<apex:composition template="CventCommunityHeader"></apex:composition>

    <head>
        <style>
            .modal-header {
                background-color: #ECEFF8;
                color: #0183EB;
                font-size: 162%;
                padding: 23px 15px;
                    width: 65%;
    margin: 0 auto;
            }
            .modal-body{
                padding : 2px 16px;
            }
            #content {
                margin: 0 auto;
                
            }
            .outer td.oRight {
    padding: 0px !important;
}
            div.bodyDiv.brdPalette.brandPrimaryBrd table.outer {
            max-width: 100% !important;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                console.log($( window ).height()+'Test');
                console.log($( document ).height()+'Test');
                var heightPage =  $( document ).height();
                if(heightPage > 900){
                    heightPage = heightPage - 765;
                    $('.default').css('min-height',heightPage);
                }
            });
        </script>
    </head>
    <html>
        <div class = "default" style="margin: 20px auto 0;">
            <div class="modal-header text-center" style="margin-top: 170px;">
                <h2>Feedback Submitted</h2>
                
                <p style="margin-top: 10px;">Thank you for sharing your thoughts with us.</p>
            </div>
            <div class="modal-body">
                
            </div>
        </div>
    </html>
 <apex:composition template="CventCommunityFooter"></apex:composition>   
</apex:page>