<apex:page showHeader="true" sidebar="false" controller="GroupsController">
​<link rel="shortcut icon" href="https://cvent--c.na78.content.force.com/servlet/servlet.ImageServer?id=0151N000004QTLu&oid=00D00000000hXfW&lastMod=1521738212000" />

<div id="content" style="background-color:#ffffff;width: 935px; margin: 25px auto 0;">
     <style>
        .activeTab {background-color: #236FBD; color:white; background-image:none}
        .inactiveTab { background-color: lightgrey; color:black; background-image:none}
        .rich-tabpanel-content{background:#fff !important;border-left:1px solid #fff !important;border-right:1px solid #fff !important;border-bottom:1px solid #fff !important;}
        #userGroups-regional ul,#tabs ul,#userGroups-vertical ul,#userGroups-getStarted ul,#userGroups-tipTrend ul{list-style-type:none;}
        #userGroups-regional ul li, #userGroups-vertical ul li, #userGroups-getStarted ul li,#userGroups-tipTrend ul li{  float: left;
        width: 296px;
        background: #f1f1f1; 
        margin:20px 20px 0 0;
        margin-left:0px; 
        border: 1px solid #ccc;
        min-height:160px;
        position:relative;}
        #userGroups-regional ul li:hover, #userGroups-vertical ul li:hover,#userGroups-getStarted ul li:hover,#userGroups-tipTrend ul li:hover,#userGroups-regional ul li:hover a,
        #userGroups-vertical ul li:hover a,#userGroups-getStarted ul li:hover a,#userGroups-tipTrend ul li:hover a{color:#015ba7;background:#fff}
        #userGroups-regional ul li a, #userGroups-vertical ul li a,#userGroups-getStarted ul li a,#userGroups-tipTrend ul li a{text-decoration:none}
        #userGroups-regional ul li div,#userGroups-vertical ul li div,#userGroups-getStarted ul li div,#userGroups-tipTrend ul li div{float: left; padding: 20px 20px 20px 20px;}
        #userGroups-regional ul li h4,#userGroups-vertical ul li h4,#userGroups-getStarted ul li h4,#userGroups-tipTrend ul li h4{  padding-top: 20px;float: left;}
        #userGroups-regional ul li.last,#userGroups-vertical ul li.last,#userGroups-getStarted ul li.last,#userGroups-tipTrend ul li.last{margin-right:0px; clear: right;}
        #tabs ul li {float: left;
            margin-right: 1px;
            padding: 0;
            margin-left: 0;
            padding: 5px 10px;
            border: 1px solid #ccc;
            background: #f1f1f1;
            border-bottom: 0;
            border-top-left-radius:4px;
            border-top-right-radius:4px;
            cursor:pointer;
        }
        
        #userGroups-regional,#userGroups-vertical,#userGroups-getStarted,#userGroups-tipTrend {clear:both}
        #tabs ul li a,#tabs ul li a:hover{text-decoration:none;color:#000}
        #tabs{border-bottom:1px solid #ccc;
        float: left;
        width: 100%;
        }
        #userGroups-regional, #userGroups-vertical{display:none;}
        #userGroups-regional.active,#userGroups-vertical.active,#regional.active,#vertical.active{display:block !important}
        #regional.active,#vertical.active,#getStarted.active,#tipTrend.active,#tabs ul li:hover{background:#14497f;border:1px solid #14497f;border-bottom:0}
        #regional.active a,#vertical.active a,#getStarted.active a,#tipTrend.active a, #regional.active a:hover,#getStarted.active a:hover,#tipTrend.active a:hover,#vertical.active a:hover,#tabs ul li:hover a{color:#fff}
        .top-text{font-size: 14px;
        padding-bottom: 20px;}
        .regional-text,.vertical-text,.tipTrend-text,.getStarted-text{padding: 20px 0 5px 0;
        font-size: 14px;} 
        
        #New-Group-Form{display:none;}
        #New-Group-Form.active{display:block !important}
        
        .deletebutton {
            background-color: #4CAF50; /* Green */
            border: 1px;
            color: white;
            padding: 2px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin-top: 9%;
            margin-left: 20%;
            box-shadow: 3px 3px 3px #888888;
        }
       
       .deletebutton:hover {
            background-color: #3e8e41;
        }
        
        #userGroups-getStarted.active,#userGroups-tipTrend.active,#userGroups-regional.active{display:block !important;}
        #userGroups-getStarted,#userGroups-tipTrend,#userGroups-regional {display:none;}

        li input {color: brown;  border: 1px;  position: absolute; margin: 0 0 0 -90px !important;  padding: 0 !important;   bottom: 8px !important; right: 10px !important;}
    </style>
    
    <div align="center" style="width: 935px; margin: 10px auto 0;"> 
    <table border="0" width="935">
                                <tr>
                                    <td>
                                    <!--apex:image url="{!URLFOR($Resource.CommunityAssets, 'images/check-out-user-groups-slider.png')}" width="935" height="380" /-->
                                    <apex:image url="{!URLFOR($Resource.CommunityAssets, 'images/CSG-Banner-Redesign-v2.jpg')}" width="935" height="380" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                                <!--<tr>
                                                <td><font face="Arial">
                                                <span style="font-size: 20pt; font-weight: 700">User Groups </span>
                                                <br>
                                                <font size="2">User groups are customer-organized groups that meet 
                                                online and in-person. Join one today to network, share ideas and get 
                                                tips on how to get the most out of Cvent</font></br></font></td>
                                </tr> -->
                </table>
                </div>
                

              <!--  <p>&nbsp;</p> -->
        <!--<div class="top-text">Success groups make it easy to connect with Cvent users from a similar background. Explore online conversations by region or vertical.</div>    -->
        <div id="tabs">
            <ul>
            <li id="getStarted" class="active">
                <a href="#">Getting Started</a>
            </li>
            <li id="tipTrend">
                <a href="#"><apex:outputText value="Tips & Trends"/></a>
            </li>

           <li id="regional">
                <a href="#">In Your Area</a>
            </li>
            
            <apex:outputPanel rendered="{!showForm}">
                 <li id="button">
                    <a href="#">New Group</a>
                 </li>
            </apex:outputPanel>
            </ul>
        </div>  
       
        
            <div id="New-Group-Form">   
                <apex:include pageName="CreateChatterGroup" rendered="{!showForm}"/>
            </div>
        
        <apex:form id="mainForm">
<!-- Get Started SuccessGroups Starts Here..............-->
<div id="userGroups-getStarted" class="active">
    <div class="getStarted-text">Discuss the features and functionality of your new product. Gain insights and learn tips from other Cvent users.</div>
    <ul>
        <apex:outputPanel id="getStartedPanel">
            <apex:variable var="count" value="{!1}"/>
            <apex:repeat value="{!getStartedGroupList}"  var="group">
                <li class="{!IF(count == 3,'last','')}">
                    <div><a href="/_ui/core/chatter/groups/GroupProfilePage?g={!group.groupObj.Id}"> <apex:image url="{!group.groupObj.FullPhotoUrl}" width="100" height="100" /></a></div>
                    <h4>
                        <a href="/_ui/core/chatter/groups/GroupProfilePage?g={!group.groupObj.Id}"> 
                        <!-- {!group.groupObj.Name} <br/>Success Group-->                
                            <apex:repeat value="{!group.groupNameArray}" var="name">
                                <b>{!name}</b><br/>
                            </apex:repeat>
                        </a>
                    </h4>
                    <apex:commandButton value="Delete" style="margin-top:12%;padding-top:0px;color:brown;border:1px;"  action="{!DeleteGroup}" rerender="getStartedPanel" rendered="{!showForm}" onclick="if(!confirm('Are you sure?')){return false};">
                        <apex:param name="Group Id" assignTo="{!groupId}" value="{!group.groupObj.Id}"/>
                    </apex:commandButton>
                    <!--
                    <input type="button"  class="deletebutton"  onclick="if(!confirm('Are you sure?')){return false};" value="Delete">
                    <apex:actionSupport event="onclick" action="{!DeleteGroup}" rerender="regionalPanel">
                    <apex:param name="Group Id" assignTo="{!groupId}" value="{!group.groupObj.Id}"/>
                    </apex:actionSupport>
                    </input>-->
                </li>
                <apex:variable value="{!IF(count==3, 1, count+1)}" var="count"/>
            </apex:repeat>
        </apex:outputPanel>
    </ul>
</div>
<!--........................Ends Here-......................-->
<!-- Tips & Trends SuccessGroups Starts Here..............-->
<div id="userGroups-tipTrend">
    <div class="tipTrend-text">Share planning, marketing, travel, and other event best practices.</div>
    <ul>
        <apex:outputPanel id="tipTrendPanel">
            <apex:variable var="count" value="{!1}"/>
            <apex:repeat value="{!tipTrendGroupList}"  var="group">
                <li class="{!IF(count == 3,'last','')}">
                    <div><a href="/_ui/core/chatter/groups/GroupProfilePage?g={!group.groupObj.Id}"> <apex:image url="{!group.groupObj.FullPhotoUrl}" width="100" height="100" /></a></div>
                    <h4>
                        <a href="/_ui/core/chatter/groups/GroupProfilePage?g={!group.groupObj.Id}"> 
                        <!-- {!group.groupObj.Name} <br/>Success Group-->                
                            <apex:repeat value="{!group.groupNameArray}" var="name">
                                <b>{!name}</b><br/>
                            </apex:repeat>
                        </a>
                    </h4>
                    <apex:commandButton value="Delete" style="margin-top:12%;padding-top:0px;color:brown;border:1px;"  action="{!DeleteGroup}" rerender="tipTrendPanel" rendered="{!showForm}" onclick="if(!confirm('Are you sure?')){return false};">
                        <apex:param name="Group Id" assignTo="{!groupId}" value="{!group.groupObj.Id}"/>
                    </apex:commandButton>
                    <!--
                    <input type="button"  class="deletebutton"  onclick="if(!confirm('Are you sure?')){return false};" value="Delete">
                    <apex:actionSupport event="onclick" action="{!DeleteGroup}" rerender="regionalPanel">
                    <apex:param name="Group Id" assignTo="{!groupId}" value="{!group.groupObj.Id}"/>
                    </apex:actionSupport>
                    </input>-->
                </li>
                <apex:variable value="{!IF(count==3, 1, count+1)}" var="count"/>
            </apex:repeat>
        </apex:outputPanel>
    </ul>
</div>
<!--........................Ends Here-......................-->

<!-- Regional SuccessGroups Starts Here..............-->
<div id="userGroups-regional">
    <div class="regional-text">Network with local Cvent users. Continue the conversation from a recent in-person Customer Success Group, share plans for future meetups, or organize one yourself!</div>
    <ul>
        <apex:outputPanel id="regionalPanel">
            <apex:variable var="count" value="{!1}"/>
            <apex:repeat value="{!regionalGroupList}"  var="group">
                <li class="{!IF(count == 3,'last','')}">
                    <div><a href="/_ui/core/chatter/groups/GroupProfilePage?g={!group.groupObj.Id}"> <apex:image url="{!group.groupObj.FullPhotoUrl}" width="100" height="100" /></a></div>
                    <h4>
                        <a href="/_ui/core/chatter/groups/GroupProfilePage?g={!group.groupObj.Id}"> 
                        <!-- {!group.groupObj.Name} <br/>Success Group-->                
                            <apex:repeat value="{!group.groupNameArray}" var="name">
                                <b>{!name}</b><br/>
                            </apex:repeat>
                        </a>
                    </h4>
                    <apex:commandButton value="Delete" style="margin-top:12%;padding-top:0px;color:brown;border:1px;"  action="{!DeleteGroup}" rerender="regionalPanel" rendered="{!showForm}" onclick="if(!confirm('Are you sure?')){return false};">
                        <apex:param name="Group Id" assignTo="{!groupId}" value="{!group.groupObj.Id}"/>
                    </apex:commandButton>
                    <!--
                    <input type="button"  class="deletebutton"  onclick="if(!confirm('Are you sure?')){return false};" value="Delete">
                    <apex:actionSupport event="onclick" action="{!DeleteGroup}" rerender="regionalPanel">
                    <apex:param name="Group Id" assignTo="{!groupId}" value="{!group.groupObj.Id}"/>
                    </apex:actionSupport>
                    </input>-->
                </li>
                <apex:variable value="{!IF(count==3, 1, count+1)}" var="count"/>
            </apex:repeat>
        </apex:outputPanel>
    </ul>
</div>
<!--........................Ends Here-......................-->
        
<!-- Vertical SuccessGroups Starts Here..............-->    
<!--        
<div id="userGroups-vertical">
    <div class="vertical-text">Click on the group below that best matches your industry and join in the discussion! </div>
    <ul>
        <apex:variable var="count" value="{!1}"/>
        <apex:outputPanel id="verticalPanel">
            <apex:repeat value="{!verticalGroupList}"  var="group">
                <li class="{!IF(count == 3,'last','')}">
                    <div>
                        <a href="/_ui/core/chatter/groups/GroupProfilePage?g={!group.groupObj.Id}"> <apex:image url="https://uat-cventhelp.force.com{!group.groupObj.FullPhotoUrl}" width="100" height="100" /></a>
                    </div>
                    <h4>
                        <a href="/_ui/core/chatter/groups/GroupProfilePage?g={!group.groupObj.Id}"> 
                        
                            <apex:repeat value="{!group.groupNameArray}" var="name">
                                <b>{!name}</b><br/>
                            </apex:repeat>
                        </a>
                    </h4>
                    <apex:commandButton style="margin-top:12%;color:burlywood;" value="Delete" action="{!DeleteGroup}" rerender="verticalPanel" rendered="{!showForm}" onclick="if(!confirm('Are you sure?')){return false};">
                        <apex:param name="Group Id" assignTo="{!groupId}" value="{!group.groupObj.Id}"/>
                    </apex:commandButton>
                </li>
                <apex:variable value="{!IF(count==3, 1, count+1)}" var="count"/>
            </apex:repeat>
        </apex:outputPanel>
    </ul>
</div>-->
<!--........................Ends Here-......................-->
        </apex:form>
    </div>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" />
    <script>
     $(function() {
        $('#tabs ul li').on('click',function(e){
            e.preventDefault();
            $('#tabs ul li').removeClass('active');
            $(this).addClass('active');           
            if($(this).attr('id') ==='regional'){
                $("#userGroups-getStarted").removeClass('active');
                $("#userGroups-tipTrend").removeClass('active');
                $("#userGroups-regional").addClass('active');
                 $("#userGroups-vertical").removeClass('active');
                 $("#New-Group-Form").removeClass('active');
            }else if($(this).attr('id') ==='vertical'){
                $("#userGroups-getStarted").removeClass('active');
                $("#userGroups-tipTrend").removeClass('active');
                $("#userGroups-vertical").addClass('active');
                $("#userGroups-regional").removeClass('active');
                $("#New-Group-Form").removeClass('active');
            }
            else if($(this).attr('id') ==='button'){
                $("#userGroups-getStarted").removeClass('active');
                $("#userGroups-tipTrend").removeClass('active');
                $("#New-Group-Form").addClass('active');
                $("#userGroups-vertical").removeClass('active');
                $("#userGroups-regional").removeClass('active');
            }
            else if($(this).attr('id') ==='getStarted'){
                $("#userGroups-getStarted").addClass('active');
                $("#userGroups-tipTrend").removeClass('active');
                $("#New-Group-Form").removeClass('active');
                $("#userGroups-vertical").removeClass('active');
                $("#userGroups-regional").removeClass('active');
            }
            else if($(this).attr('id') ==='tipTrend'){
                //alert('test');
                $("#userGroups-getStarted").removeClass('active');
                $("#userGroups-tipTrend").addClass('active');
                $("#New-Group-Form").removeClass('active');
                $("#userGroups-vertical").removeClass('active');
                $("#userGroups-regional").removeClass('active');
            }
            
        });
     });
     </script>
     

</apex:page>