<apex:page title="Marketing Trend Analysis Reports">
  <apex:pageBlock title="Marketing Trend Analysis Reports" tabStyle="Account">
  <apex:pageBlockSection title="APAC & ME">
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvvT"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - Australia</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvvY"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - China</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvvd"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - Hong Kong</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvvs"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - India</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvvx"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - Japan</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvw7"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - Malaysia</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvwH"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - Singapore</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvwM"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - Thailand</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvwb"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - UAE</font></a></br>
  </apex:pageBlockSection>
  <apex:pageBlockSection title="EUROPE">
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvwg"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - France</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvwv"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - Germany</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvx0"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - Italy</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvx5"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - Spain</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=015o0000000vvxF"><font color="#ff0000" size="2.5" face="Arial">Market Trend Analysis Report - UK</font></a></br>
  </apex:pageBlockSection>
  
  <apex:pageBlockSection title="Trends 2017">
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=0151N000003iW06"><font color="#ff0000" size="2.5" face="Arial">APAC 2017</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=0151N000003iW0B"><font color="#ff0000" size="2.5" face="Arial">Europe 2017</font></a></br>
      <br><a href="https://cvent--c.na78.content.force.com/servlet/servlet.FileDownload?file=0151N000003iW0Q"><font color="#ff0000" size="2.5" face="Arial">MEA 2017</font></a></br>
      </apex:pageBlockSection>
  </apex:pageBlock>>
</apex:page>