<apex:page standardController="Case" recordSetVar="unused" sidebar="false">
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlock >
Note: All modifications made on the page will be lost if Return button is clicked without clicking the Save button first. 
</apex:pageBlock>
<apex:pageBlockButtons >
<apex:commandButton value="Save" action="{!save}"/>
<apex:commandButton value="Return" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!selected}" var="a" id="table" >
<apex:column headerValue="Case Number">
<apex:inputField value="{!a.CaseNumber}"/>
</apex:column>
<apex:column headerValue="Case Owner">
<apex:inputField value="{!a.OwnerID}" required="true"/>
</apex:column>
<apex:column headerValue="Description">
<apex:inputField value="{!a.Description}"/>
</apex:column>
<apex:column headerValue="Status">
<apex:inputField value="{!a.Status}" required="true"/>
</apex:column>
<apex:column headerValue="Priority">
<apex:inputField value="{!a.Priority}"/>
</apex:column>
<!--<apex:column headerValue="Team" >
<apex:inputField value="{!a.Team__c}" required="true"/>
</apex:column>-->
<apex:column headerValue="Category" >
<apex:inputField value="{!a.Category__c}"/>
</apex:column>

<apex:column headerValue="Sub Category" >
<apex:inputField value="{!a.Sub_Category__c}"/>
</apex:column>

<apex:column headerValue="Record Type">
<apex:inputField value="{!a.RecordTypeId}"/>
</apex:column>
<!-- Added for Request #11155973 -->
<apex:column headerValue="Billing Case" >
<apex:inputField value="{!a.Billing_Case__c}" />
</apex:column>
<apex:column headerValue="Subject">
<apex:inputField value="{!a.Subject}"/>
</apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>