<apex:page standardController="Contact" showheader="False">
    <style>
        .apexp, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock
        {
            background-color:#FF8000;
            color:#000;
        }
        body .bPageBlock .pbBody .labelCol {
            color: #000;
            width:17%;
            font-size:13px;
        }
        .body 
        {
            font-size:14px;
            font-weight:bolder;
        }

     </style>
     <apex:form styleClass="form">
         <apex:pageBlock rendered="{!if(Contact.CSN_P_Status_Details__c == 'No longer there'  || Contact.CC_Recycle_Trash_Reason__c== 'No Longer There' || Contact.Event_Recycle_Reason__c == 'No Longer There' || Contact.CSN_S_Recycle_Trash__c == 'No Longer There' || Contact.Survey_Recycle_Reason__c == 'No Longer There',true,false)}"> 
             <apex:pageBlockSection columns="1">  
                <apex:outputText styleclass="body" value="No Longer There" label="Contact Emergency Notes :"/>   
             </apex:pageBlockSection> 
         </apex:pageBlock>    
         
         <apex:pageBlock rendered="{!if(contact.Contact_Emergency_Notes__c!=null,true,false)}"> 
             <apex:pageBlockSection columns="1">        
                 <apex:outputText styleclass="body" value="{!contact.Contact_Emergency_Notes__c}" />
             </apex:pageBlockSection> 
         </apex:pageBlock> 
                       
     </apex:form>
</apex:page>