<apex:page standardController="OnArrival_360_Events__c">
    <apex:pageblock Title="OnArrival 360 Demo Page">
       
            Users can create OnArrival 360 records
      
        <apex:form >
            <p>
                Account:
            </p>
        <apex:inputField value="{!OnArrival_360_Events__c.Account__c}"/>
            <p>
                Event Name:
            </p>
        <apex:inputfield value="{!OnArrival_360_Events__c.Name}"/>
        <p>
            </p>
        <apex:commandbutton action="{!save}" value="Save New OnArrival 360"/>
        </apex:form>
        
        <apex:relatedList list="OnArrival_360_Events__c" />
    </apex:pageblock>
    
    
</apex:page>