<apex:page standardController="One_on_One_Form__c">
 <font color = "red"> 
  <apex:outputText style="font-size:19px;" value="After saving your 1:1 form, be sure to SHARE it directly with your manager and/or skip level manager in order for them to view it for your upcoming meeting.">

  </apex:outputText>
  </font>
</apex:page>