<apex:page cache="false"
  standardStylesheets="false"
  showHeader="false"
  sidebar="true"
  standardController="KnowledgeArticle"
  extensions="pkb_Controller"
  language="{!$CurrentPage.parameters.l}">
<html><head>
  <c:pkb_css />
  <c:pkb_js pkbCon="{!pkbCon}" />
  <title>{!pageTitle}</title>
  <apex:includeScript value="{!$Resource.pkb_jquery_1_6_2}"/>
  <apex:includeScript value="{!$Resource.pkb_jquery_simplemodal_1_4_1}"/>
  <apex:outputText rendered="{!viewingArticle}">
    <apex:variable var="typeName" value="{!SUBSTITUTE(pkbCon.theKad.articleTypeName, pkbCon.kavExtension, '')}" />
    <apex:variable var="articleURL" value="{!pkbCon.currentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!pkbCon.theKad.urlName}" />
    <meta property="og:title" content="{!pkbCon.theKad.title}"/> 
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="{!articleURL}"/> 
    <meta property="og:site_name" content="{!SUBSTITUTE(pkbCon.siteName,'_',' ')}" /> 
  </apex:outputText>
</head>

<body>

<!--
HELPFUL DEBUG DATA

SITE ADMIN: {!pkbCon.siteAdmin.Email}, {!pkbCon.siteAdmin.Name}<br/>
ALL PARAMS: {!allSearchParams}<br/>
SITE/PAGE URL: {!pkbCon.currentSiteUrl}<br/>
FEEDBACK? : {!displayFeedback}<br/>
SESSION: {!$Api.Session_ID}<br/>
RSS URL: {!$Page.pkb_RSS}<br/>
CATEGORIES: {!selectedCategory}<br/>
KNOWLEDGE ARTICLE ID: {!theKad.Id}<br/>
KNOWLEDGE ARTICLE ID (FROM CONTROLLER): {!KnowledgeArticle.Id}<br/>
-->

<!--  HOME PAGE LAYOUT -->
  <!-- Commented out Joseph Barrameda - May 7, 2013
  <div id="header">
    <span style="margin-left: 5px;">
      <apex:outputLink value="{!pkbCon.currentSiteUrl}">         
        <apex:image value="{!$Resource.pkb_logo}" / >    
        <apex:param name="{!pkbCon.languageParam}" value="{!pkbcon.selectedLanguage}" />        
      </apex:outputLink>
    </span>
  </div> 
  -->

  <div id="body" style="width:100%">
  
    <div id="left_column" style="width: 120px;">

      <div id="leftHeader" style="height: 5px;">&nbsp;</div>

      <apex:outputText rendered="{!displayContactUs}">
        <apex:outputText rendered="{!searchExecuted}">
          <div id="immediateHelp" style="text-align: right; font-weight: bold; font-size: 110%; padding-top: 12px;">{!$Label.PKB2_Answers_Might_Help}</div>
        </apex:outputText>
      </apex:outputText>
        
        <apex:outputText rendered="{!NOT(displayContactUs)}">
        <div id="left_content"> 

          <apex:outputText rendered="{!NOT(viewingArticle)}">
            <c:pkb_narrow pkbCon="{!pkbCon}" />
            
            <!-- Commented by Joseph Barrameda 05-14-2013     
            <div id="contactUs">
              {!$Label.PKB2_Contact_Us_Link_Prompt}<br/>
              <apex:outputLink value="{!pkbCon.currentSiteUrl}">
                {!$Label.PKB2_Contact_Us}
                <apex:param name="{!pkbCon.contactUsParam}" value="{!pkbCon.contactUsValue}" />
                <apex:param name="{!pkbCon.feedbackSourceParam}" value="{!pkbCon.feedbackContactUs}" />
                <apex:param name="{!pkbCon.languageParam}" value="{!pkbCon.selectedLanguage}" />
              </apex:outputLink>
            </div>
             --> 
                
          </apex:outputText>
           <!-- 
          <apex:outputText rendered="{!viewingArticle}">
            <c:pkb_related pkbCon="{!pkbCon}" />
          </apex:outputText>
          -->
        </div>
      </apex:outputText>

    </div>

  
    <div id="right_column" style="background-color: none;">

      <div id="rightHeader" style="height: 106px;">
        <c:pkb_search pkbCon="{!pkbCon}" />
      </div>
  
      <div id="right_content">

        <apex:outputText rendered="{!NOT(displayContactUs)}">
          <apex:outputText rendered="{!NOT(viewingArticle)}">
            <!-- 3-22-2013-[MarkCarloMempin] Commented Out
            <c:pkb_featured pkbCon="{!pkbCon}" rendered="{!NOT(searchExecuted)}" />
            <c:pkb_popular pkbCon="{!pkbCon}" rendered="{!NOT(searchExecuted)}" />
            -->
            <!-- add a condition when search is executed or pageId exist will render pkb_results  3-22-2013-[MarkCarloMempin]-->
            <c:pkb_results pkbCon="{!pkbCon}" rendered="{!IF((searchExecuted || pageIdExists),true,false)}" showHeaderInfo="true" />
          </apex:outputText>
    
          <apex:outputText rendered="{!viewingArticle}">
            <div id="articleView" >
              <c:pkb_articleview pkbCon="{!pkbCon}" showFeedbackYesNo="true" showBackLinks="true" />
            </div>
          </apex:outputText>
        </apex:outputText>

        <apex:outputText rendered="{!displayContactUs}">
          <!-- add a condition when search is executed or pageId exist will render pkb_results  3-22-2013-[MarkCarloMempin]-->
          <c:pkb_results pkbCon="{!pkbCon}" rendered="{!IF((searchExecuted || pageIdExists),true,false)}" showHeaderInfo="false" />
          <c:pkb_contactus_buttons_article pkbCon="{!pkbCon}" />          
        </apex:outputText>

      </div>

    </div>

    <div style="clear: both;"></div>
  </div>
<!--
  <div id="footer">
    <apex:outputPanel styleClass="pkbPoweredBySFDC" style="float: right;">
      <a href="http://www.salesforce.com/crm/customer-service-support/"><apex:image value="{!$Resource.pkb_footer}" alt="Customer Service Software"/>
      <apex:outputPanel styleClass="pkbPoweredBySFDCText">salesforce.com</apex:outputPanel></a>
    </apex:outputPanel>
  </div>
-->
</body>

</html>
<site:previewAsAdmin />
</apex:page>