<apex:page title="Ring DNA - AM Team Dashboard" sidebar="false">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <div class="page-header">
        <h2>Ring DNA - AM Team Dashboard</h2>      
    </div>
    <apex:form >
        <apex:pageBlock title="Ring DNA - AM Team Dashboard">
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013ThJ&ruid=0051N000006QIkz&did=01Z1N000000iutc&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Today&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned+To%3A+Full+Name&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x3hE%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1534528016000" height="500px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013ThK&ruid=0051N000006QIkz&did=01Z1N000000iutc&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Today&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned+To%3A+Full+Name&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x3hJ%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Sum+of+Call+Duration+%28min%29&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1534528015000" height="500px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013ThU&ruid=0051N000006QIkz&did=01Z1N000000iutc&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=pie&cs=0&title=Last+7+Days&eh=yes&compo=no&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Call+Direction&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x3iH%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=yes&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1534528015000" height="500px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013ThM&ruid=0051N000006QIkz&did=01Z1N000000iutc&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Yesterday&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned+To%3A+Full+Name&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x3hO%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1534528015000" height="500px" width="420px" frameborder="false"/> 
            </div>
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013ThL&ruid=0051N000006QIkz&did=01Z1N000000iutc&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Yesterday&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned+To%3A+Full+Name&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x3hK%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Sum+of+Call+Duration+%28min%29&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1534528015000" height="500px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013ThQ&ruid=0051N000006QIkz&did=01Z1N000000iutc&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=line&cs=0&title=Last+7+Days&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned+To%3A+Full+Name&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x3hY%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Average+Call+Duration+%28min%29&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1534528015000" height="500px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013ThO&ruid=0051N000006QIkz&did=01Z1N000000iutc&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Last+7+Days&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned+To%3A+Full+Name&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x3hT%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1534528015000" height="500px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013ThP&ruid=0051N000006QIkz&did=01Z1N000000iutc&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=bar&cs=0&title=Last+7+Days&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned+To%3A+Full+Name&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x3hY%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Avg+Daily+Talk+Time+%28mins%29&spoc=no&topn=no&gm=0.0&gc0=-4041644&gm0=1.0&gc1=-4013484&gm1=2.0&gc2=-11222444&gm2=3.0&sona=0&refreshts=1534528015000" height="700px" width="420px" frameborder="false"/>
            </div>
            <div>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013ThN&ruid=0051N000006QIkz&did=01Z1N000000iutc&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=0&title=Last+7+Days&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned+To%3A+Full+Name&dl2=&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x3hT%3Fdbw%3D1&sd=4&scv=yes&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Average+%23+of+Calls&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1534528015000" height="500px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013ThT&ruid=0051N000006QIkz&did=01Z1N000000iutc&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=2&title=Last+7+Days&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Assigned+To%3A+Full+Name&dl2=Call+Disposition&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x3iC%3Fdbw%3D1&sd=4&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1534528015000&wrntxt=HoverDisabled" height="500px" width="420px" frameborder="false"/>
                <apex:iframe src="https://cvent.my.salesforce.com/servlet/servlet.ChartServer?rsid=0FL1N0000013ThR&ruid=0051N000006QIkz&did=01Z1N000000iutc&s=8&fs=12&tfg=12&tfs=-16777216&explode=0&c=column&cs=2&title=By+Hour+of+Day&eh=yes&compo=yes&fg=-16777216&bg1=-1&bg2=-1&bgdir=2&dl1=Call+Hour+Of+Day+%28Local%29&dl2=Connection+Rate+All&l=2&sax=yes&Yman=no&nc=0&actUrl=%2F00O1N000005x3hn%3Fdbw%3D1&sd=1&scv=no&sct=no&spt=no&bd=yes&cu=USD&ab=X&u=0&vt=0&ab2=Y&u2=1&vt2=0&vl0=Record+Count&spoc=no&topn=no&gc0=-1&gc1=-1&gc2=-1&sona=0&refreshts=1534528015000" height="500px" width="420px" frameborder="false"/>            
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:page>