<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" controller="ro_HomeController">
<html lang="en">
  <head>
   <c:ro_header />
   <script>
    function searchArticle(){
     //window.open('{!$Site.prefix}/apex/ro_Articles?catgroup='+categoryGroup+'&cat='+category+'&searchText=' + escape(j$('#searchText').val()));
     window.location.href= '{!$Site.prefix}/apex/ro_Articles?catgroup='+categoryGroup+'&cat='+category+'&searchText=' + escape(j$('#searchText').val());
    }
    
    function searchArticleOnEnterKey(ctrl,event){    
     var keycode = (event.keyCode ? event.keyCode : event.which);
     if(keycode == '13'){ 
       searchArticle();
     }
     return false;
    }
   </script>
   
  </head>

  <body>
  
   <c:ro_navbar activeTab="home"/>
      
   <div class="container">
      <div class="col-lg-9 col-lg-offset-1 col-md-9 col-md-offset-2 text-center">
<!--         <h1>Welcome to Lanyon Support</h1> -->
            <h1><apex:outputText value="{!mapContents['header'].Value__c}"  escape="false"/></h1>
        <p/>
        <p><apex:outputText value="{!mapContents['header2'].Value__c}"  escape="false"/></p>
      </div>
     </div><!--/.container -->
    
    <div class="container">
      <div class="col-lg-2 col-md-2 col-sm-2">
        <img class="img-responsive visible-lg visible-md visible-sm" src="{!URLFOR($Resource.ro_Resources,'images/Customer-Support-Agent.jpg')}" />
      </div> 
      
      <div class="col-lg-9 text-center">
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 search-outer">
            <div class="input-group">
              <input id="searchText" type="text" placeholder="How may we help you today?" class="form-control" onkeyup="searchArticleOnEnterKey(this,event);"/>
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" style="height: 34px;" onclick="searchArticle();">
                <!--<span class="glyphicon glyphicon-search" aria-hidden="true">
                </span>-->
                SEARCH
                </button>
              </span>
            </div>           
        </div>
        
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <h3><apex:outputText value="{!mapContents['contactus'].Value__c}"  escape="false"/></h3>
            <p>
             <apex:outputText value="{!mapContents['contactus_contents'].Value__c}" escape="false"/>            
             <br/>
             <a href="mailto:{!mapContents['contactus_mailto'].Value__c}">{!mapContents['contactus_mailto'].Value__c}</a>
            </p>
        </div>
      </div>
    </div><!-- /.container -->
    
    <!-- <div class="devider-home"></div> --> <!-- /.home page devider -->
    
    <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <!-- <h4>&nbsp;</h4> -->
            <h3><apex:outputText value="{!mapContents['main_content_title'].Value__c}"  escape="false"/></h3>
            <apex:outputText value="{!mapContents['main_content1'].Value__c}"  escape="false"/>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <!-- <h4>&nbsp;</h4> -->
            <h3><apex:outputText value="{!mapContents['main_content_title2'].Value__c}"  escape="false"/></h3>
            <apex:outputText value="{!mapContents['main_content2'].Value__c}"  escape="false"/>
        </div>
        
        <div class="clearfix"></div>
    </div><!-- /.container Top 5 -->
       
    <c:ro_footer />
  </body>
</html>
</apex:page>