<apex:page showHeader="false" sidebar="false">
 <html lang="en">
  <head>
   <c:ro_header />
  </head>
  <body>
   <c:ro_navbar activeTab="ideas"/>
    <iframe id="iframeIdeas" scrolling="no" 
            src="/Community/ideas/ideaList.apexp"  
            onload="iFrameUIFix();"   
            style="width:100%;border:none;"></iframe>
    <c:ro_footer /> 
  </body> 
	 <script>
   function iFrameUIFix(){
    var cStyle = '.site-header{display:none;}';
    cStyle += ' .site-footer {display: none;}';
    cStyle += ' body.hasMotif{margin: 0;}';
    cStyle += ' body #AppBodyHeader{display:none;}';
    cStyle += ' #sidebarCell{display:none;}';
    
    j$('#iframeIdeas').contents().find("head").append(j$("<style type='text/css'>" + cStyle + "</style>"));
    resizeIframe();
   }
   
   function resizeIframe() {
    var iFrame = document.getElementById('iframeIdeas'); 
    iFrame.style.height = iFrame.contentWindow.document.body.scrollHeight + 'px';
   }
  </script>
	</html> 
</apex:page>