<apex:page controller="RushRequestSurvey_Cont" sidebar="false" showHeader="false" title="Rush Request - Start Page">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.Bootstrap37, '/bootstrap-3.3.7-dist/css/bootstrap.min.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.Bootstrap37, '/bootstrap-3.3.7-dist/js/bootstrap.min.js')}"/>
        <style>            
        .surveyPage-center{
            width: 100%;
            // text-align: center;
            height:100%;
        }
        </style>
   </head>
   <apex:form >
       <body style="background-image: url('{!$Resource.RushReqBGImage}');background-size:cover;">
            <div class="container" border="1" style="border-style: solid;border-width: 0px;width: 823px;">
                <div style="margin-top: 2%;">
                  <img src="{!$Resource.RushReqHeader}"/>
                </div>
                <div class="alert alert-info" style="margin-top: 1%;width: 788px;font-size: 16px;">
                    <span><strong>Rush Project:</strong></span><br/>
                    <span>Any event which needs to be launched within a minimum of 60 business day 
                        would be considered as a rush project. All requests are pending for approval by the Rush Request 
                        Team and will be responded to within 1-2 business days. No project will be completed sooner than 30 business 
                        days from the receipt of the completed EventBuild forms. 
                    </span><br/><br/>
                    <span><strong>Our Timelines:</strong></span><br/>
                    <span><strong>First Draft:</strong> We will deliver the first draft in NINE business days, from the day we receive the complete event information from the EventBuild forms. 
                        The Builder assigned may ask for more information to start the first draft depending on the form completion. 
            Rounds of Changes: We only provide two complimentary rounds of changes with a turnaround of FIVE business days, 
                        depending on complexity (advanced and complex will take 7+ days)
                    </span><br/><br/>
                    <span><strong>Additional Changes: </strong><br/>Any additional rounds of changes will be charged at $250/hour with a turnaround of up to FOUR business days.</span>
                </div>
                <span style="color: aliceblue;">Please enter the information below before answering the survey.</span>
                <div style="margin-top: 3%;margin-left: 18%;">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">First Name:</label>
                            <div class="col-sm-10">
                                <apex:inputText id="fName" required="true" value="{!respondentFirstName}" styleClass="form-control" style="width: 45%;" html-placeholder="Enter first name"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Last Name:</label>
                            <div class="col-sm-10"> 
                                <apex:inputText id="lName" required="true" value="{!respondentLastName}" styleClass="form-control" style="width: 45%;" html-placeholder="Enter last name"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Email Address:</label>
                            <div class="col-sm-10"> 
                                <apex:inputText id="emailAdd" required="true" value="{!respondentEmailAddress}" styleClass="form-control" style="width: 45%;" html-placeholder="Enter email address"/>
                            </div>
                        </div>
                        <div class="form-group"> 
                            <div class="col-sm-offset-2 col-sm-10">
                                <div class="checkbox">
                                    <label style="color: aliceblue;"><input type="checkbox"/> Remember me</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group"> 
                            <div class="col-sm-offset-2 col-sm-10"> 
                                <apex:commandButton id="startPage" action="{!rushRequestStartPage}" styleClass="btn btn-primary" value="Continue"/>
                            </div>
                        </div>
                    </form>
                </div>
                <div style="margin-top: 2%;margin-bottom: 2%">
                    <img src="{!$Resource.ScopeReqFooterImage}" style="margin-top: 2%;"/>
                </div>             
            </div>
        </body>
    </apex:form>     
</apex:page>