<apex:page >
<!--  <apex:iframe src="https://test.salesforce.com/login.jsp?un=rojha@cvent.com.devpro1&pw=cvent@12345&startURL=/00e0S000000LqaF" scrolling="true" id="theIframe" width="90%" height="150%"/>-->
  
  <iframe height="600px" id="theIframe" name="theIframe" src="https://test.salesforce.com/login.jsp?un=rojha@cvent.com.devpro1&pw=cvent@12345&startURL=/00e0S000000LqaF" width="100%" sandbox="allow-same-origin allow-scripts"></iframe>
  
  
</apex:page>