<apex:page controller="SupportPage_Controller" sidebar="false" standardStylesheets="false">
<apex:form >
   <apex:composition template="CventCommunityHeader"></apex:composition>
    <head>
        <!--<link rel="icon shortcut" href="https://cvent--c.na78.content.force.com/servlet/servlet.ImageServer?id=0151N000004QTLu&oid=00D00000000hXfW&lastMod=1521738212000" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-resource.js"></script> 
        <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet"/>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>-->
        
        <link rel="icon shortcut" href="https://cvent--c.na78.content.force.com/servlet/servlet.ImageServer?id=0151N000004QTLu&oid=00D00000000hXfW&lastMod=1521738212000" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-resource.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.11.0/ui-bootstrap-tpls.min.js"></script> 
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css" rel="stylesheet"/>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        </head>
        <!--...........SHOW/HIDE Section................-->
                    <script text="type/javascript">
                
        $(document).ready(function() {
            $('#searchTextId').keypress(function(event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                }
            });
        });
    </script>
         <script>
        var app = angular.module('MyForm', ['ui.bootstrap', 'ngResource']); 
        app.controller('myCtrl', function($scope, $filter) {
  $scope.tasks = {!caseJSONstring};
  $scope.totalItems = $scope.tasks.length; 
  $scope.filtered = {};
  $scope.perPage = 10;
  $scope.maxSize = 15;
  $scope.setPage = function (pageNo) {
    $scope.currentPage = pageNo;
  };

  $scope.$watch('searchText', function (term) {
    var obj = term;
    $scope.filterList = $filter('filter')($scope.tasks, obj);
    $scope.currentPage = 1;
  }); 
});

app.filter('start', function () {
  return function (input, start) {
    if (!input || !input.length) { return; }
    start = +start;
    return input.slice(start);
  };
});
        </script> 

        <style>
        .openDot {
    height: 8px;
    width: 8px;
    background-color: #00CA9D;
    border-radius: 50%;
    display: inline-block;}
    
    .NEWDot {
    height: 8px;
    width: 8px;
    background-color: #00CA9D;
    border-radius: 50%;
    display: inline-block;}
    
     .closedDot {
    height: 8px;
    width: 8px;
    background-color: #F45F5F;
    border-radius: 50%;
    display: inline-block;}

    .AIRDot {
    height: 8px;
    width: 8px;
    background-color: #00CA9D;
    border-radius: 50%;
    display: inline-block;}

   .WIPDot {
    height: 8px;
    width: 8px;
    background-color: #FFA646;
    border-radius: 50%;
    display: inline-block;}
.IRDot {
    height: 8px;
    width: 8px;
    background-color: #FFA646;
    border-radius: 50%;
    display: inline-block;}
    .EIRDot {
    height: 8px;
    width: 8px;
    background-color: #FFA646;
    border-radius: 50%;
    display: inline-block;}
    .PFADot {
    height: 8px;
    width: 8px;
    background-color: #FFA646;
    border-radius: 50%;
    display: inline-block;}
        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            border-radius: 10px;
        }
        
        /* GB STYLES */
        
        .pad-md {
            padding-top: 1em;
            padding-bottom: 1em;
        }
        
    
.button {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.button-blue, .button-blue:visited {
    color: #fff !important;
    background: none !important;
    background-color: #0183EB !important;
    border-color: transparent !important;
}
.button-blue:hover, .button-blue:focus {
    color: #fff !important;
    background-color: #0183EB !important;
    border-color: transparent !important;
}

.button-outline, .button-outline:visited {
    color: #fff !important;
    background: none !important;
    background-color: none !important;
    border: 2px solid #fff !important;
}
.button-outline:hover, .button-outline:focus {
    color: #286090 !important;
    background-color: #fff !important;
    border-color: #fff !important;
}

.content-header {
    padding-top: 0em;
    padding-bottom: 1em;
}

.content-body {
    padding-top: 2em;
    padding-bottom: 1em;
}

@media (min-width: 992px) {
  .col-md-centered {
  float: none;
  margin: 0 auto;
  }
}
.requiredBlock {
  background-color: #c00;
  position: absolute;
  left: -1px;
  width: 3px;
  top: 25px;
  bottom: 1px;
}
.requiredInput {
  position: relative;
  height: 100%;
}

body .bPageFooter a, body .bPageFooter {
    border: none;
    color: #fff;
    display: none;
}

</style>
<style>
 .container {
    background: white;
    }
.support-body-content {
   padding: 35px 0;
   }
.v-align{
    vertical-align: middle !important;
}
h1, h2, h3, h4, h5, h6 {
   font-family: BrandonTextWeb-Regular, Arial, sans-serif;
   }
 #communitysupport{
   padding-top: 75px;
   background: #fff !important;
   } 
   
   
   
   @media (max-width:767px){
   #communitysupport{
   padding-top: 0px;
   
   } 
   }
   
.support-header{
   background:#ECEFF8;
   }
   
   .support-header .container {
   background: #ECEFF8;
   padding: 34px 0px 34px 10px
   }
   
   .support-header h2 {
   font-size: 36px;
   padding-top: 30px;
   padding-bottom: 30px;
   font-style: normal;
   text-rendering: optimizeLegibility;
   color: #0183EB !important;
   }
   
   .support-body-content {
   padding: 35px 0;
   }
   
   .button {
    margin-top: 15px;
    background-color: #0183EB;
    border-color: transparent;
    color: #fff;
    transition: 0.2s;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-family: BrandonTextWeb-Regular, Arial, sans-serif;
   } 
   
   .button:hover{
    font-family: BrandonTextWeb-Regular, Arial, sans-serif;
    color: #fff;
    background-color: #044981;
    border-color: transparent;
   }
   
   .bPageFooter.noTableFooter {
   display: none;
   }
   
   .btn-outline {
    background-color: #fff !important;
    border: 1.5px solid #0183EB !important;
    color: #0183EB !important;
    transition: 0.2s !important;
    font-weight: bold !important;
    font-family: BrandonTextWeb-regular !important;
    padding: 6px 12px !important;
    background: transparent !important;
    }
    
    .btn-outline:hover {
    color: #fff !important;
    background-color: #0183EB !important;
    border: 1.5px solid #0183EB !important;
    font-family: BrandonTextWeb-regular !important;
}
        
        .table-cases tbody tr td {
            padding: 16px 8px;
        }
        
        .table-cases tbody tr td li {
          margin-right: 4px;
          box-shadow: 0px 2px 4px rgba(0,0,0,0.125);
        }
         .support-header{
   background:#ECEFF8;
   margin-top: 110px;
   }
   
   @media (max-width: 767px){
   .support-header{
   margin-top: 75px;
   }
   }
   
   .support-header .container {
   background: #ECEFF8;
   padding: 34px 0px 34px 10px
   }
   
   .support-header h2 {
   font-size: 36px;
   padding-top: 30px;
   padding-bottom: 30px;
   font-style: normal;
   text-rendering: optimizeLegibility;
   color: #0183EB !important;
   font-family: BrandonTextWeb-Regular !important;
   }
   
   .zen {
   display: none;
   }
    .button {
    margin-top: 15px;
    background-color: #0183EB;
    border-color: transparent;
    color: #fff;
    transition: 0.2s;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    font-family: BrandonTextWeb-Regular, Arial, sans-serif;
   } 
   
   .button:hover{
    font-family: BrandonTextWeb-Regular, Arial, sans-serif;
    color: #fff;
    background-color: #044981;
    border-color: transparent;
   }
        </style>
        
        <body  ng-app="MyForm">
        
         <div class="support-header">
            <div class="container">
              <h2>Contact Support</h2>
            </div>
          </div>
        
         <main id="mainId" class="container pad-md">
         <div >
         <div class="row">
         
          <h3>Review Your Support Cases</h3><br/><br/>
          <p style="font-size: 1.125em;padding-bottom: 20px;">Have a recurring question or just need a refresher? Check your case history for notes provided during previous Support sessions.</p>
            <div class="col-lg-3 cases pad-md" style="float: right;">
                
                    <div class="row">
                       <!-- <div class="col-sm-6">
                            <h3>Cases</h3>
                        </div>-->
                      <!--  <div class="col-sm-6">-->
                             <div style="text-align:right;">
                                 <apex:outputPanel ><!-- rendered="if(isInternalUser,false,true)"-->
                                <input type="submit" class="submit button button-outline-blue" value="Give Feedback" onclick="window.open('/apex/Feedback');"/>
                                </apex:outputPanel>
                                <button type="button" onclick="closeAndRefresh();" class="submit button button-blue" style="display: inline-block;">New Case</button>
                                <apex:actionFunction action="{!createTracker}" name="closeAndRefresh" reRender=""/>
                            </div>
                        </div>
                    <!--</div>-->
            
             </div>
             
              <div class="col-sm-8">
                <div ng-controller="myCtrl">
                <!--<div class="col-sm-12">-->
                <div class="row">
                <div class="col-sm-9">
                <h3>Search Cases:</h3>
<input ng-model="searchText" style="border: 1px solid #ccc !important;    background: #fff;    font-size: 1.25em;    color: #444;    width: 79% !important;    box-shadow: 0px 3px 6px rgba(0,0,0,0.125);    border-radius: 3px 0px 0px 3px !important;    padding: 4px 0 6px 10px !important;    margin-left: 1%;" placeholder="Enter your case number, status or subject." id="searchTextId"/>                  </div><div class="col-sm-3"> <div style="text-align:right;"><apex:actionFunction action="{!createTracker}" name="closeAndRefresh" reRender=""/>
                            </div>
                            </div>
                            
                            </div>
<br/><br/><!--</div></div></div>-->
            <!--<div class="col-sm-12" style="padding-top: 20px;">-->
               <!-- <div ng-controller="myCtrl">-->
                    <table  class="table table-hover table-cases"  style="background-color:white" border="0" cellspacing="0" cellpadding="0" width="0">
                    <thead>
                        <tr>
                         <th width="15%">Case Number</th>
                         <th width="25%" valign="top">Status</th>
                         <th valign="45%">Subject</th>
                         <th width="15%" valign="top">Date/Time Opened</th>
                       </tr>
                       </thead>
                       <tbody>
                       <tr ng-repeat="task in filtered = (filterList | filter: {client_id : clientSearch || undefined}: true) | start: (currentPage - 1) * perPage | limitTo: perPage">
                            <td><span> <a ng-href="{{task.RecordType.DeveloperName=='New_Support_SignUp4'?'/CaseDataMigrationDetail?id='+task.Id:'/CaseDetail?id='+task.Id}}" target="_blank"><span ng-bind="task.CaseNumber"/></a></span></td>
                            <td>
                                <!--<li ng-Class="{'openDot' : case.Status == 'Open', 'AIRDot' : case.Status == 'Additional Information Received' , 'closedDot' : case.Status == 'Closed' , 'WIPDot' : case.Status == 'Work in Progress'}"/>-->
                                <li ng-Class="{'openDot' : task.Status == 'Open', 
                                'NEWDot' : task.Status == 'New',
'AIRDot' : task.Status == 'Additional Information Received' , 
'closedDot' : task.Status == 'Closed' , 
'WIPDot' : task.Status == 'Work in Progress',
'IRDot' : task.Status == 'Information Requested',
'EIRDot' : task.Status == 'Escalated In Review',
'EIRDot' : task.Status == 'Escalated',
'PFADot' : task.Status == 'Pending Future Activity',
}"/>
                                <span ng-bind="task.Status"/>
                            </td>
                            <td><b><a ng-href="{{task.RecordType.DeveloperName=='New_Support_SignUp4'?'/CaseDataMigrationDetail?id='+task.Id:'/CaseDetail?id='+task.Id}}" target="_blank"><span ng-bind="task.Subject"/></a></b></td>
                            <td><span ng-bind="task.CreatedDate | date: 'MM/dd/yyyy'"/></td>
                       </tr>
                       </tbody>
                    </table>
                    <pagination total-items="totalItems" ng-model="currentPage" 
                                max-size="5" boundary-links="true" 
                                items-per-page="perPage"   class="pagination-sm" current-page="currentPage" > 
                    </pagination>
                </div>
                
                
                <button type="button" style="margin-bottom: 30px;" class="button btn-outline" onclick="location.href='https://support.cvent.com/apex/ContactSupport';">See Other Support Options</button>
                
            </div>
           </div> </div>
         </main> 
        <!--...................ENDS HERE.................-->
        
</body>
<apex:composition template="CventCommunityFooter"></apex:composition>
</apex:form>
</apex:page>