<apex:page sidebar="false" >
  <!--
 <iframe height="600px" id="theIframe" name="theIframe" src="https://sso--cvent.cs4.my.salesforce.com/003/o" width="100%"></iframe>
  
 
  <apex:iframe src="https://cshare.cvent.net/Departments/Sales/SalesOperations/_layouts/15/start.aspx#/SitePages/SOPS_Reporting_Home.aspx" scrolling="true" id="theIframe"/> 


    <apex:scontrol controlName="Test_RAMAN" />
   -->     
    <apex:Iframe src="https://hqadm01/cvii?ReturnUrl=/" scrolling="true"/>

</apex:page>