<apex:page standardController="Account">
<script type='text/javascript' src='https://tableau/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 1907px; height: 888px;'><object class='tableauViz' width='1907' height='888' style='display:none;'><param name='host_url' value='https%3A%2F%2Ftableau%2F' /> <param name='site_root' value='' /><param name='name' value='Sev1Issues&#47;Sev1breakup' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /></object></div>
</apex:page>